{% extends 'base.html' %}
{% load static %}
{% block content %}
{% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> {% endcomment %}
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
  
    .button-container {
        margin-bottom: -40px;
        margin-left: 930px;
    }
    
    .table-container {
        margin-top: 40px;
    }
    
    table {
        width: 100%;
    }
    
    th, td, a{
        text-align: center;
        padding: 8px;
        color: white;
    }
    
    img {
        width: 100%;
        max-width: 900px;
        margin: 20px auto;
        opacity: 0.5;
    }
    ul.image-bullets {
        list-style-type: none;
        padding-left: 30px;
    }

    ul.image-bullets li:before {
        content: "";
        background-image: url('static/images/bullet.png');
        background-size: 15px 15px;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px; 
        margin-left: 26%;
    }
    
    @media only screen and (min-width: 768px) {
        /* Tablets and desktop screens */
        .button-container {
            margin-left: 200px;
            margin-right: 100px;
            text-align: center;
            margin-top:-20px;
        }
        
        .table-container {
            margin-top: 70px;
            width: 70%;
            margin-left: 120px;
            margin-right: auto;
        }
        
        img {
            width: 70%;
            margin-left: 160px;
        }
    }
    .flowchart {

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
    }

    .flowchart-item {
        text-align: center;
        padding: 10px;
        background-color: lightblue;
        border: 3px solid rgb(25, 91, 145);
        border-radius: 5px;
        width: 150px;
        color: black;
        font-size: 12px;
    }

    .flowchart-item i {
        font-size: 15px;
    }

    .flowchart-connector {
        flex-grow: 1;
        height: 2px;
        background-color: #ccc;
        margin-top: 0%;

    }

    @media (max-width: 768px) {
        .flowchart {
            flex-direction: column;
            align-items: center;
        }

        .flowchart-item {
            width: 120px;
        }

        .flowchart-connector {
            height: 50px;
            width: 2px;
            margin-left: 0%;
            transform: translateX(-50%);
        }
    }

    
</style>
<div class="fixed-top" style="top: 9rem; margin-left: 9rem; margin-top: 10px;height: 1000vh;overflow-y:scroll;overflow-x:scroll;">
    <div style="height: 600px; overflow-y:scroll;overflow-x:scroll; margin-left: 140px;">
        <div style="margin-left:30px;"><h1 class="text-light">All Recurring Expenses</h1></div>

        <div class="button-container" style="display: flex; justify-content: space-between; align-items: center;margin-top:40px;">
            <div style="display: flex; align-items:left;width:50%;margin-left:-70px;">
                <input type="text" id="searchInput" class="form-control bg-dark " placeholder="Search Items..." style="margin-left:-100px;" >
                <div class="dropdown">
                    <button type="button" id="btnGroupDrop2" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" style="height: 40px; margin-left: 20px;">Sort</button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                        <a class="dropdown-item" href="#" data-sort="All">All</a>
                        <a class="dropdown-item" href="#" data-sort="Vendor">Vendor</a>
                        <a class="dropdown-item" href="#" data-sort="Expense Account">Expense Account</a>
                        
                    </div>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                
                
                <div class="dropdown">
                    <a class="btn text-center px-4 pt-2 btn-outline-warning" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    role="button" ><i class="fa fa-filter"></i>
                    </a>
                    <div class="dropdown-menu ">
                        <a class="dropdown-item dropdown-filter">All</a>
                        <a class="dropdown-item dropdown-filter">Save</a>
                        <a class="dropdown-item dropdown-filter">Draft</a> 
                    </div>
                       
                    
                </div>
                <button type="button" class="btn btn-outline-warning" style="width: 100px; margin-left: 20px;" onclick="window.location.href='{% url 'recurringhome' %}'">+New</button>
            </div>
        </div>
        <br><br><br>

        <div class="table-responsive" style="margin-left: 20px; margin-right: 40px;">
            <table class="table table-bordered" id="dataTable">
                <thead class="thead-dark">
                    <tr>
                        <th>Start Date</th>
                        {% comment %} <th id="profileNameHeader">Profile Name</th> {% endcomment %}
                        <th id="expenseAccountHeader">Expense Account</th>
                        <th id="vendorNameHeader">Vendor</th>
                        <th>Paid Through</th>
                        <th>Expense Type</th>
                        <th id="customerNameHeader">Customer</th>
                        <th>Amount</th>
                        <th >Status</th>
                        
                        {% comment %} <th>Vendor GST Treatment</th>
                        
                        
                        <th>Ends On</th>
                        <th>Notes</th> {% endcomment %}
                       
                    </tr>
                </thead>
                
                <tbody>
                    {% for e in expenses %}
                    <tr class="text-light" data-status="{{ e.status }}">
                        
                        <td><a href="{% url 'show_recurring' e.id %}">{{ e.start_date }}</a></td>
                        {% comment %} <td><a href="{% url 'show_recurring' e.id %}">{{ e.profile_name }}</a></td> {% endcomment %}
                        <td><a href="{% url 'show_recurring' e.id %}">{{ e.expense_account.accountName }}</a></td>
                        <td><a href="{% url 'show_recurring' e.id %}">{{ e.vendor.first_name }} {{ e.vendor.last_name }}</a></td>
                        
                        <td><a href="{% url 'show_recurring' e.id %}">{{ e.paidthrough }}</a></td>
                        <td><a href="{% url 'show_recurring' e.id %}">{{ e.expense_type }}</a></td>
                        <td><a href="{% url 'show_recurring' e.id %}">{{ e.customer.customerName }}</a></td>
                        <td><a href="{% url 'show_recurring' e.id %}">{{ e.amount }}</td>
                        <td><a href="{% url 'show_recurring' e.id %}">{{ e.status }}</td>
                      
                        {% comment %} <td>{{ e.gst_treatment }}</td> {% endcomment %}
                     
                       
                        {% comment %} <td>{{ e.ends_on }}</td>
                        <td>{{ e.notes }}</td>
                        {% endcomment %}
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div><br><br>

        <div class="card radius-5 mt-5" style="width:960px; height: 263px;margin-bottom:-100px;margin-left:130px;">
            <div class="card-body">
                <div class="card-title">
                    <h3 class="mb-0 text-center">Life cycle of a Recurring Expense</h3>
                    <br>
                    <div class="flowchart">
                        <div class="flowchart-item text-uppercase" style="width: 220px;">
                            <i class="fa-solid fa-file-circle-plus"></i> CREATE RECURRING EXPENSE
                        </div>
                       
                        <div class="flowchart-connector"></div>
                        <div class="flowchart-item text-uppercase" style="width: 210px;">
                            <i class="fa-sharp fa-solid fa-file" style="color: #daa430;"></i> billable
                        </div>
                        <div class="flowchart-connector"></div>
                        <div class="flowchart-item text-uppercase">
                            <i class="fa-sharp fa-solid fa-receipt" style="color: #daa430;"></i> Convert to invoice
                        </div>
                        <div class="flowchart-connector"> </div>
                        <div class="flowchart-item text-uppercase">
                            <i class="fa-sharp fa-solid fa-money-check-dollar" style="color: #3ec61c;"></i>get reibursed
                        </div>
                    </div><br>
                    <div class="flowchart-connector" style="height:65px;width: 2px;margin-left:122px;margin-top:-44px;">
                    </div>
                    <div class="flowchart-connector"
                        style="width:150px;margin-left:122px;margin-top:0px;margin-bottom: -25px;"></div>
                    <div class="flowchart-item text-uppercase" style="margin-left:272px;">
                        <i class="fa-sharp fa-solid fa-money-check-dollar" style="color: #3ec61c;"></i>non-billable
                    </div>
                </div>
            </div>
        </div> 
        <br><br><br>
        <br><br><br>
        <div class="card radius-5">
            <div class="card-body">
                <div class="card-title recurpoints">
                    <h3 class="mb-0 text-center">In the Recurring Expenses section, you can:</h3>
                    <br>
                    <div >
                        <ul class='image-bullets' >
                            <li > Create a recurring profile to routinely auto-generate expenses.</li>
                            <li>View when each expense was auto-generated</li>
                            <li>Create individual expenses within the recurring profile.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $(".dropdown-filter").click(function() {
            var selectedItem = $(this).text().trim();
            console.log("Selected Item: " + selectedItem);
    
            if (selectedItem === 'Save' || selectedItem === 'Draft') {
                filterResults(selectedItem);
            } else {
                TableDataBind(); // Show all data when "All" is selected
            }
        });
    });
    
    function filterResults(status) {
        // Loop through each row in the table and check the 'data-status' attribute
        $('#dataTable tbody tr').each(function () {
            var rowStatus = $(this).data('status');
    
            if (status === 'All' || rowStatus === status) {
                $(this).show(); // Show rows that match the selected status
            } else {
                $(this).hide(); // Hide rows that don't match
            }
        });
    }
    
    function TableDataBind() {
        // Show all rows by resetting the visibility of all rows
        $('#dataTable tbody tr').show();
    }
    
</script>
    
<script>
    $(document).ready(function () {
        var originalTable = $('#dataTable').clone(); // Clone the original table on page load

        // Function to sort items by vendor name
        function sortByVendorName(columnIndex) {
            var rows = $('#dataTable tbody tr').get();
            rows.sort(function (a, b) {
                var keyA = $(a).find('td').eq(columnIndex).text().toUpperCase();
                var keyB = $(b).find('td').eq(columnIndex).text().toUpperCase();
                if (keyA < keyB) return -1;
                if (keyA > keyB) return 1;
                return 0;
            });
            $.each(rows, function (index, row) {
                $('#dataTable tbody').append(row);
            });
        }

        function sortByExpenseAccount(columnIndex) {
            var rows = $('#dataTable tbody tr').get();
            rows.sort(function (a, b) {
                var keyA = $(a).find('td').eq(columnIndex).text().toUpperCase();
                var keyB = $(b).find('td').eq(columnIndex).text().toUpperCase();
                if (keyA < keyB) return -1;
                if (keyA > keyB) return 1;
                return 0;
            });
            $.each(rows, function (index, row) {
                $('#dataTable tbody').append(row);
            });
        }

        // Event handler for the "Filter" dropdown
        $('.dropdown-item').on('click', function () {
            var sortType = $(this).data('sort');
            if (sortType === 'Vendor') {
                sortByVendorName(2);
            } else if (sortType === 'Expense Account') {
                sortByExpenseAccount(1);
            } else if (sortType === 'All') {
                // Reset the table to its original order
                $('#dataTable').replaceWith(originalTable.clone());
            }
        });
    });
</script>



<script>
    // Function to handle the search
    function searchTable() {
        let input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("dataTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows (excluding the first row, which contains the column headers)
        for (i = 1; i < tr.length; i++) {
            let rowVisible = false;
            td = tr[i].getElementsByTagName("td");

            // Loop through all table cells (columns) in each row
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        rowVisible = true;
                        break;
                    }
                }
            }

            // Show/hide the row based on the search results
            tr[i].style.display = rowVisible ? "" : "none";
        }
    }

    // Attach the search function to the input field's "input" event
    document.getElementById("searchInput").addEventListener("input", searchTable);
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


{% endblock %}
