{% extends 'base.html' %}
{% load static %}



{% block content %}


<!-- ...................                  edited by Nikhila Ajayam............................ -->


<style>
  .itm option {
    color: black;
  }

  .modal {
    z-index: 9999;
    overflow: scroll;
  }


  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
</style>






<div class="container-fluid containerprof">
  <div class="card " style="width: 100%;">
    <div class="card-body">
      <div class="card-title">
        <h2 class="mb-0 text-uppercase text-right"> New Retainer Invoice</h2>
        {% for message in messages %}
        <div class="alert alert-success">
          <a class="close" href="#" data-dismiss="alert">x</a>
          {{ message }}
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <div class="card p-5">
    <form action="" id="home" method="post" enctype="multipart/form-data" class="mt-2 mb-4">
      {% csrf_token %}
      <div class="row">

        <div class="col-sm-3">
          <label class="">Customer Name *</label>
        </div>

        <div class="col-md-6 d-flex">
          <!-- previous select tag id is................. id="my-select" -->
          <select class="form-control form-select bg-light text-dark" id="customer_sel" name="select"
            onchange="if (this.value === 'new') window.location.href = '/add_customers';" required>
            <option hidden disabled selected value="">Select Customer</option>
            {% for i in customer1 %}
            <option value="{{i.id}} {{i.customerName}}">{{i.customerName}}</option>
            {% endfor %}
            <!-- <option value="new" style="color: blue;">+ New Customer</option> -->
          </select>


          <a href="" data-toggle="modal" data-target="#newcustomer" class="btn"
            style="background-color: chocolate; color: black; height: 80%; margin-left: 2vh; font-size: large; padding-top: 1vh;">+</a>
        </div>
      </div>

      <div class="row mt-2 d-none" id="cemail_row">
        <div class="col-sm-3 ">
          <label for="">Customer Mail</label>
        </div>
        <div class="col-md-6">
          <input type="email" id="cx_mail" name="cx_mail" class="form-control bg-light text-dark" readonly>
        </div>
        <input type="text" style="width: 30%;display: none;" id="customer_id" name="customer_id" readonly>
      </div>
      <div class="row mt-2 d-none" id="address_row">
        <div class="col-md-3"><label for="">Billing Address</label></div>
        <div class="col-md-6"><textarea name="" id="customer_address" cols="30" rows="5"
            class="form-control text-dark bg-light" style="height: auto;"></textarea>
        </div>
      </div>
      <div class="row mt-2 d-none" id="cgst_treat_row">
        <div class="col-md-3"><label for="">GST Treatment</label></div>
        <div class="col-md-6"><input type="text" id="customer_gst_treat" name="" class="form-control text-dark" value=""
            readonly>

        </div>
      </div>

      <div class="row mt-2 d-none" id="cgstno_row">
        <div class="col-md-3"><label for="">GST Number</label></div>
        <div class="col-md-6"><input type="text" id="customer_gstno" name="" class="form-control text-dark" value=""
            readonly>

        </div>
      </div>
      <div class="row mt-2 d-none" id="cplace_supply_row">
        <div class="col-md-3"><label for="">Place Of Supply</label></div>
        <div class="col-md-6">
          <!-- <input type="text" id="cus_place1" name="" class="form-control text-dark"
                            value="" readonly> -->
          <select class="form-control text-dark bg-light" id="cus_place1" name="cus_place1" onclick="place_of_supply()">
            <option value="[AN]-Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
            <option value="[AD]-Andhra Predhesh">[AD] Andhra Predhesh</option>
            <option value="[AR]-Arunachal Predesh">[AR] Arunachal Predesh</option>
            <option value="[AS]-Assam">[AS] Assam</option>
            <option value="[BR]-Bihar">[BR] Bihar</option>
            <option value="[CH]-Chandigarh">[CH] Chandigarh</option>
            <option value="[CG]-Chhattisgarh">[CG] Chhattisgarh</option>
            <option value="[DNH]-Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
            <option value="[DD]-Damn anad Diu">[DD] Damn anad Diu</option>
            <option value="[DL]-Delhi">[DL] Delhi</option>
            <option value="[GA]-Goa">[GA] Goa</option>
            <option value="[GJ]-Gujarat">[GJ] Gujarat</option>
            <option value="[HR]-Haryana">[HR] Haryana</option>
            <option value="[HP]-Himachal Predesh">[HP] Himachal Predesh</option>
            <option value="[JK]-Jammu and Kashmir">[JK] Jammu and Kashmir</option>
            <option value="[JH]-Jharkhand">[JH] Jharkhand</option>
            <option value="[KA]-Karnataka">[KA] Karnataka</option>
            <option value="[KL]-Kerala">[KL] Kerala</option>
            <option value="[LA]-Ladakh">[LA] Ladakh</option>
            <option value="[LD]-Lakshadweep">[LD] Lakshadweep</option>
            <option value="[MP]-Madhya Predesh">[MP] Madhya Predesh</option>
            <option value="[MH]-Maharashtra">[MH] Maharashtra</option>
            <option value="[MN]-Manipur">[MN] Manipur</option>
            <option value="[ML]-Meghalaya">[ML] Meghalaya</option>
            <option value="[MZ]-Mizoram">[MZ] Mizoram</option>
            <option value="[NL]-Nagaland">[NL] Nagaland</option>
            <option value="[OD]-Odisha">[OD] Odisha</option>
            <option value="[PY]-Puducherry">[PY] Puducherry</option>
            <option value="[PB]-Punjab">[PB] Punjab</option>
            <option value="[RJ]-Rajasthan">[RJ] Rajasthan</option>
            <option value="[SK]-Sikkim">[SK] Sikkim</option>
            <option value="[TN]-Tamil Nadu">[TN] Tamil Nadu</option>
            <option value="[TS]-Telangana">[TS] Telangana</option>
            <option value="[TR]-Tripura">[TR] Tripura</option>
            <option value="[UP]-Uttar Predesh">[UP] Uttar Predesh</option>
            <option value="[UK]-Uttarakhand">[UK] Uttarakhand</option>
            <option value="[WB]-West Bengal">[WB] West Bengal</option>
            <option value="[OT]-Other Territory">[OT] Other Territory</option>
          </select>

        </div>
      </div>



      <div class="row mt-2">
        <label class="col-md-3">Retainer Invoice Number*</label>
        <div class="col-md-6">
          <input type="text" class="form-control bg-light text-dark" name="retainer-invoice-number" id="prof_name"
            value="{{remaining_characters}}" required>
          <label id="order_label" style="display: none;"></label>
        </div>
      </div>
      <div class="row mt-2">
        <label class="col-md-3">Reference</label>
        <div class="col-md-6">
          <input type="text" class="form-control bg-light text-dark" name="references" value="{{reford}}" readonly>
        </div>
      </div>
      <div class="row mt-2">
        <label class="col-md-3">Retainer Invoice Date*</label>
        <div class="col-md-6">
          <input type="date" class="form-control bg-light text-dark" name="invoicedate" id="dateField" required pattern="\d{4}-\d{2}-\d{2}">
        </div>

        <!--<script>
          const dateField = document.getElementById("dateField");
          
          dateField.addEventListener("change", function() {
            const selectedDate = dateField.value;
            console.log("Selected date:", selectedDate);
          });
        </script>-->
      </div>
      <div class="row mt-2">
        <div class="col-md-3">
          <label for="date2">Payment Method</label>
        </div>

        <div class="col-md-6">
          <div class="d-flex">
            <select class="form-control bg-light text-dark my-select" id="pay_method" name="pay_method" required>
              <option value="" hidden>Select Payment Method</option>
              <option value="cash">Cash</option>
              <option value="cheque">Cheque</option>
              <option value="upi">UPI</option>
              {% for item in bank %}
              <option value="{{item.name}}">{{item.name}}</option>
              {% endfor %}
            </select>
          </div>
        </div>
      </div>
      <div class="row mt-2" id="chequediv" style="display: none;">
        <div class="col-md-3">
          <label for="date2">Cheque Number</label>
        </div>

        <div class="col-md-6">
          <input type="text" class="form-control text-black" name="chq_no" id="cheque_id"
            placeholder="Enter Cheque Number">
        </div>
      </div>

      <div class="row mt-2" id="upidiv" style="display: none;">
        <div class="col-md-3">
          <label for="date2">UPI ID</label>
        </div>

        <div class="col-md-6">
          <input type="text" class="form-control text-black" name="upi_id" id="upi_id" placeholder="Enter UPI ID">
        </div>
      </div>

      <div class="row mt-2" id="bnkdiv" style="display: none;">
        <div class="col-md-3">
          <label for="date2">Bank Account</label>
        </div>

        <div class="col-md-6">
          <input type="text" class="form-control text-black" name="acc_no" id="bnk_id" readonly>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12 mt-3">

          <table id="retainer-table" class="table table-bordered table-responsive"
            style="background-color: rgba(58, 57, 57, 0.8);">
            <thead>
              <tr>
                <th>Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" data-toggle="modal" data-target="#newitem" class="text-capitalize">+ Item</a></th>
                <th class="text-right">Description</th>
                <th class="text-right">Quantity</th>
                <th class="text-right">rate</th>
                <th class="text-right">Amount</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr id="row1">
                <td>
                  <select class='form-control border-0 bg-transparent text-white item_select itm' name='item[]'
                    id='item1' onchange="itemfunction(this.id)">
                    <option value="" selected hidden>Select Item</option>
                    {% for i in itm %}
                    <option class="text-black .name" value="{{i.id}}">{{ i.Name}} </option>
                    {% endfor %}
                  </select>
                </td>
                <td><input type="text" class="form-control bg-transparent border-0 bg-light text-light border-0"
                    name="description[]" style="width: 350px;" required id="description1" /></td>
                <td><input type="number" name="quantity[]" id="qty1"
                    class="form-control bg-transparent text-white border-0 text-right qty"
                    style="border: none;width: 100px;" onchange="calculateAmount(1)">
                </td>
                <td><input type="number"
                    class="rate form-control bg-transparent border-0 bg-light text-light border-0" name="rate[]"
                    style="width: 150px;" step="0.01" required id="rate1" onchange="calculateAmount(1)" readonly /></td>
                <td><input type="number"
                    class="amount form-control bg-transparent border-0 bg-light text-light border-0" name="amount[]"
                    style="width: 150px;" step="0.01" required id="amount1" readonly /></td>
                <td class="text-center" style="display: grid;">
                  <a href="#"
                    class="delete-row btn btn-transparent btn-outline-danger btn-sm rounded-circle text-danger"
                    style="width: 30px;"><i class="fas fa-times"></i></a><br>
                  <a href="#"
                    class="clone-row btn btn-transparent btn-outline-primary btn-sm rounded-circle text-primary"
                    style="width: 30px;"><i class="fas fa-clone"></i></a>
                </td>
              </tr>
            </tbody>
          </table>

          <br>
          <button type="button" class="btn btn-sm text-white" style="background-color: rgb(210, 132, 30);"
            id="add-another-line">
            Add another line
          </button>

          <input type="hidden" id="hidden-total-amount" name="total" value="">


        </div>
        <div class="col-md-2"></div>

      </div>
      <br><br>

      <div class="row  border-bottom pb-5">
        <div class="col-sm-5 d-flex flex-column mt-auto">
          <label for="">Customer Notes</label>
          <textarea cols="8" rows="13" name="customer_notes" id="floatingTextarea"></textarea>

        </div>
        <div class="col-sm-6 mt-4">
          <table class="table text-white" style="background-color: rgba(58, 57, 57, 0.8);">
            <tr>
              <td>Total</td>
              <td></td>
              <td><input type="number" name="total" id="total-amount"
                  class="form-control bg-transparent border-0 text-right text-white" style="text-align: right;"
                  readonly></td>
            </tr>
            <tr>
              <td>Paid</td>
              <td></td>
              <td><input type="number" name="paid" id="paid"
                  class="form-control bg-transparent border-0 text-right subtotal text-white" onchange="show_bal()"
                  style="text-align: right;" value="0">
                <label for="" id="pay-warning" style="display: none;text-align: right;" class="text-warning"></label>
              </td>
            </tr>
            <tr>
              <td>Balance</td>
              <td></td>
              <td><input type="number" name="balance" id="balance"
                  class="form-control bg-transparent border-0 text-right text-white" style="text-align: right;"
                  value="0" readonly></td>
            </tr>
          </table>




        </div>
      </div>


      <div class="row border-bottom">
        <div class="col-md-8 d-flex flex-column text-white mb-5">
          <label for="">Terms & Conditions</label>
          <textarea cols="20" rows="7" name="terms" id="floatingTextarea"></textarea>

        </div>

      </div>


      <div class="submit row mt-5 mb-3">
        <button class="btn mt-2" type="submit" name="action" value="draft"
          style="width: 150px;margin-right: 1vh; background-color: chocolate;" onclick="savedraft()">Draft</button>
        <button class="btn mt-2" type="submit" name="action" value="send"
          style="width: 150px;margin-right: 1vh; background-color: chocolate;" onclick="savesend()">Save</button>
        <button class="btn mt-2" style="width: 150px; background-color: chocolate;" type="reset">Cancel</button><br><br>
      </div>


    </form>

    <!-- customer modal -->
    <div class="modal fade" id="newcustomer">
      <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
          <div class="modal-header " style="background: rgb(32, 35, 37);">
            <h3 class="m-3 text-uppercase">New Customer</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="background: rgb(32, 35, 37);">
            <div class="card p-3 m-3">
              <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalCustomer">
                {% csrf_token %}
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="">Customer Type</label><br>
                  </div>
                  <div class="col-md-6 mt-2">
                    <div class="d-flex">
                      <div class="radio_opt mx-5 mt-2">
                        <input type="radio" id="business" name="radioCust" value="Business">
                        <label for="option1">Business</label>
                      </div>
                      <div class="radio_opt mx-4 mt-2">
                        <input type="radio" id="individual" name="radioCust" value="Individual">
                        <label for="option2">Individual</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-md-3">
                    <label for="ctitle">Title</label>
                  </div>
                  <div class="col-md-3">
                    <select name="ctitle" id="ctitle" class="form-control bg-light text-dark">
                      <option value="Mr." selected>Mr.</option>
                      <option value="Mrs.">Mrs.</option>
                      <option value="Ms.">Ms.</option>
                      <option value="Miss.">Miss.</option>
                      <option value="Dr.">Dr.</option>
                    </select>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="cfname">First name</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="cfname" name="cfirstname" required>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="clname">Last name</label>
                    <label id="cdisplayname" name="cdisplayname" hidden></label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="clname" name="clastname">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="ccompany">Company Name</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="ccompany" name="ccompany_name">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="cemail">Customer Email</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="email" class="form-control bg-light text-dark" id="cemail" name="cemail"
                      placeholder="example@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="email">Customer Phone</label>
                  </div>
                  <div class="col-md-3 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="cw_mobile" placeholder="Work Number"
                      maxlength="10" name="cw_mobile">
                  </div>
                  <div class="col-md-3 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="cp_mobile"
                      placeholder="Personal Number" maxlength="10" name="cp_mobile">
                  </div>
                </div>
                <hr>
                <center>
                  <h4 class="text-uppercase mb-3"><b>Other Details</b></h4>
                </center>
                <div class="row mt-5">
                  <div class="col-md-3 mt-2">
                    <label for="facebook">Facebook</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="facebook"
                      placeholder="www.example.com" name="facebook">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="twitter">Twitter</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="twitter"
                      placeholder="www.example.com" name="twitter">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="website">Website</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="website"
                      placeholder="www.example.com" name="website">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="cskype">Skype name/Number</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="cskype" name="cskype">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_desg">Designation</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="c_desg" name="c_desg">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_dpt">Department</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control bg-light text-dark" id="c_dpt" name="c_dpt">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_gsttype" style="color:rgb(190, 88, 88);">GST Treatment *</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <select class="form-control bg-light text-dark" id="c_gsttype" name="c_gsttype" required>
                      <option value="" selected hidden>Select a Gst Treatment</option>
                      <option value="Registered Business-Regular Business that is registered under GST">Registered
                        Business-Regular Business that is registered under GST</option>
                      <option
                        value="Registered Business-Composition Business that is registered under the Composition scheme in GST">
                        Registered Business-Composition Business that is registered under the Composition scheme in
                        GST</option>
                      <option value="Unregistered Business-not Registered under GST">Unregistered Business-not
                        Registered under GST</option>
                      <option value="Consumer- A customer who is a regular Consumer">Consumer- A customer who is a
                        regular Consumer</option>
                      <option value="Overseas- Persons with who you do import or exports of supplies outside india">
                        Overseas- Persons with who you do import or exports of supplies outside india</option>
                      <option value="Special Economic Zone">Special Economic Zone</option>
                    </select>
                  </div>
                </div>
                <div class="row gstrow d-none">
                  <div class="col-md-3 mt-2">
                    <label id="glbl" style="color:rgb(190, 88, 88);">GSTIN/UIN *</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark" id="c_gstin" name="c_gstin"
                      placeholder="29APPCK7465F1Z1">
                    <label id="gst_label" style="display: none;"></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3 mt-2">
                    <label for="c_pan">PAN Number</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <input type="text" class="form-control text-dark" id="c_pan" name="c_pan" placeholder="APPCK7465F">
                    <label id="pan_label" style="display: none;"></label>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="" style="color: rgb(190, 88, 88);">Place of Supply *</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <select class="form-control bg-light text-dark" id="placesupply" name="placesupply">
                      <option value="Nill" hidden></option>
                      <option value="[AN]-Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                      <option value="[AD]-Andhra Pradhesh">[AD] Andhra Pradhesh</option>
                      <option value="[AR]-Arunachal Pradesh">[AR] Arunachal Pradesh</option>
                      <option value="[AS]-Assam">[AS] Assam</option>
                      <option value="[BR]-Bihar">[BR] Bihar</option>
                      <option value="[CH]-Chandigarh">[CH] Chandigarh</option>
                      <option value="[CG]-Chhattisgarh">[CG] Chhattisgarh</option>
                      <option value="[DNH]-Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                      <option value="[DD]-Damn anad Diu">[DD] Damn anad Diu</option>
                      <option value="[DL]-Delhi">[DL] Delhi</option>
                      <option value="[GA]-Goa">[GA] Goa</option>
                      <option value="[GJ]-Gujarat">[GJ] Gujarat</option>
                      <option value="[HR]-Haryana">[HR] Haryana</option>
                      <option value="[HP]-Himachal Pradesh">[HP] Himachal Pradesh</option>
                      <option value="[JK]-Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                      <option value="[JH]-Jharkhand">[JH] Jharkhand</option>
                      <option value="[KA]-Karnataka">[KA] Karnataka</option>
                      <option value="[KL]-Kerala">[KL] Kerala</option>
                      <option value="[LA]-Ladakh">[LA] Ladakh</option>
                      <option value="[LD]-Lakshadweep">[LD] Lakshadweep</option>
                      <option value="[MP]-Madhya Pradesh">[MP] Madhya Pradesh</option>
                      <option value="[MH]-Maharashtra">[MH] Maharashtra</option>
                      <option value="[MN]-Manipur">[MN] Manipur</option>
                      <option value="[ML]-Meghalaya">[ML] Meghalaya</option>
                      <option value="[MZ]-Mizoram">[MZ] Mizoram</option>
                      <option value="[NL]-Nagaland">[NL] Nagaland</option>
                      <option value="[OD]-Odisha">[OD] Odisha</option>
                      <option value="[PY]-Puducherry">[PY] Puducherry</option>
                      <option value="[PB]-Punjab">[PB] Punjab</option>
                      <option value="[RJ]-Rajasthan">[RJ] Rajasthan</option>
                      <option value="[SK]-Sikkim">[SK] Sikkim</option>
                      <option value="[TN]-Tamil Nadu">[TN] Tamil Nadu</option>
                      <option value="[TS]-Telangana">[TS] Telangana</option>
                      <option value="[TR]-Tripura">[TR] Tripura</option>
                      <option value="[UP]-Uttar Pradesh">[UP] Uttar Pradesh</option>
                      <option value="[UK]-Uttarakhand">[UK] Uttarakhand</option>
                      <option value="[WB]-West Bengal">[WB] West Bengal</option>
                      <option value="[OT]-Other Territory">[OT] Other Territory</option>
                    </select>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3">
                    <label for="c_tax" style="color: rgb(190, 88, 88);">Tax Preference * </label>
                  </div>
                  <div class="col-md-6">
                    <div class="d-flex">
                      <div class="radio_opt mx-5 mt-2">
                        <input type="radio" id="item-tax3" name="radioOption2" value="Taxable">
                        <label for="option3">Taxable</label>
                      </div>
                      <div class="radio_opt mx-4 mt-2">
                        <input type="radio" id="item-tax4" name="radioOption2" value="Tax-exempt">
                        <label for="option4">Tax-exempt</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-2 mb-4 d-none inter-intra">
                  <div class="col-md-3">
                    <label for="intra">Intra-State TAX</label>
                  </div>
                  <div class="col-md-6">
                    <select name="intra" class="form-control bg-light text-dark" id="intra1">
                      <option value="" hidden>Select GST</option>
                      <option value="GST0[0%]">GST0[0%]</option>
                      <option value="GST3[3%]">GST3[3%]</option>
                      <option value="GST5[5%]">GST5[5%]</option>
                      <option value="GST12[12%]">GST12[12%]</option>
                      <option value="GST18[18%]">GST18[18%]</option>
                      <option value="GST28[28%]">GST28[28%]</option>
                    </select>
                  </div>
                  <div class="col-md-3"></div>
                  <div class="col-md-3">
                    <label for="inter">Inter-State TAX</label>
                  </div><br>
                  <div class="col-md-6">
                    <select name="inter" class="form-control bg-light text-dark" id="inter1">
                      <option value="" hidden>Select GST</option>
                      <option value="IGST0[0%]">IGST0[0%]</option>
                      <option value="GST3[3%]">GST3[3%]</option>
                      <option value="IGST5[5%]">IGST5[5%]</option>
                      <option value="IGST12[12%]">IGST12[12%]</option>
                      <option value="IGST18[18%]">IGST18[18%]]</option>
                      <option value="IGST28[28%]">IGST28[28%]</option>
                    </select>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <hr>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_curn">Currency </label>
                  </div>
                  <div class="col-md-3 mt-2">
                    <select class="form-control bg-light text-dark" id="c_curn" name="c_curn" required>
                      <option selected disabled value="" hidden>Choose..</option>
                      <option value="INR">INR</option>
                    </select>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_open">Opening Balance</label>
                  </div>
                  <div class="col-md-6 mt-2 d-flex">
                    <select name="bal" id="bal" style="width: 35%; height: 80%;"
                      class="form-gr form-select text-dark bg-light">
                      <option value="credit">Credit</option>
                      <option value="debit">Debit</option>
                    </select>
                    <input type="text" class="form-control bg-light text-dark" id="c_open" name="c_open">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-3 mt-2">
                    <label for="c_terms">Payment Terms</label>
                  </div>
                  <div class="col-md-6 mt-2">
                    <div class="d-flex">
                      <select class="form-control bg-light text-dark" id="c_terms" name="c_terms" required>
                        {% for p in pay %}
                        <option value="{{p.Terms}} {{p.id}}">{{p.Terms}}</option>
                        {% endfor %}
                      </select>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-6 mt-5 text-center text-uppercase">
                    <h4 class="mb-0">Billing Address</h4>
                  </div>
                  <div class="col-md-6 mt-5">
                    <h4 class="mb-0 text-center text-uppercase">Shipping Address</h4>
                  </div>
                </div>
                <div class="row mt-2 m-0 p-0 mb-2">
                  <div class="col-md-8"> </div>
                  <div class="col-md-4" style="margin-left: -5vh;">
                    <input type="checkbox" onclick="address()" id="voka" name="vokay">
                    <label for="voka" style="color: #909091;">Same As Billing Address</label>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-md-1">
                    <label for="cstreet">Address</label>
                  </div>
                  <div class="col-md-4">
                    <textarea class="form-control bg-light text-dark street" id="cstreet" name="vstreet"></textarea>
                  </div>
                  <div class="col-md-1"></div>

                  <div class="col-md-1">
                    <label for="csstreet">Address</label>
                  </div>
                  <div class="col-md-4 ">
                    <textarea class="form-control bg-light text-dark street" id="csstreet" name="vsstreet"></textarea>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-1">
                    <label for="ccity">City</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control bg-light text-dark" id="ccity" name="vcity"
                      placeholder="City">
                  </div>
                  <div class="col-md-1">
                  </div>
                  <div class="col-md-1">
                    <label for="cscity">City</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control bg-light text-dark" id="cscity" name="cscity"
                      placeholder="City">
                  </div>
                  <div class="col-md-1">
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-1">
                    <label for="cstate">State</label>
                  </div>
                  <div class="col-md-4">
                    <select type="text" class="form-control bg-light text-dark" id="cstate" name="vstate">
                      <option value="" selected hidden>Choose</option>
                      <option value="None Of This">None Of This</option>
                      <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                      <option value="Andhra Pradhesh">Andhra Pradhesh</option>
                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                      <option value="Damn anad Diu">Damn anad Diu</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Ladakh">Ladakh</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Odisha">Odisha</option>
                      <option value="Puducherry">Puducherry</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Telangana">Telangana</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="Uttarakhand">Uttarakhand</option>
                      <option value="West Bengal">West Bengal</option>
                      <option value="Other Territory">Other Territory</option>
                    </select>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-1">
                    <label for="csstate">State</label>
                  </div>
                  <div class="col-md-4 ">
                    <select type="text" class="form-control bg-light text-dark" id="csstate" name="vsstate">
                      <option value="" selected hidden>Choose</option>
                      <option value="None Of This">None Of This</option>
                      <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                      <option value="Andhra Pradhesh">Andhra Pradhesh</option>
                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                      <option value="Damn anad Diu">Damn anad Diu</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Ladakh">Ladakh</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Odisha">Odisha</option>
                      <option value="Puducherry">Puducherry</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Telangana">Telangana</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="Uttarakhand">Uttarakhand</option>
                      <option value="West Bengal">West Bengal</option>
                      <option value="Other Territory">Other Territory</option>
                    </select>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-1">
                    <label for="ccountry">Country</label>
                  </div>
                  <div class="col-md-4 ">
                    <input type="text" class="form-control bg-light text-dark" id="ccountry" name="vcountry"
                      placeholder="Country">
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-1">
                    <label for="cscountry">Country</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control bg-light text-dark" id="cscountry" name="vscountry"
                      placeholder="Country">
                  </div>
                  <div class="col-md-1 "></div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-1">
                    <label for="cpincode">Pincode</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control bg-light text-dark" id="cpincode" name="vpincode"
                      maxlength="6" placeholder="PIN Code">
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-1">
                    <label for="cspincode">Pincode</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control bg-light text-dark" id="cspincode" name="vspincode"
                      maxlength="6" placeholder="PIN Code">
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-1">
                    <label for="cphone">Phone</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control bg-light text-dark" id="cphone" name="vphone"
                      placeholder="Phone">
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-1">
                    <label for="csphone">Phone</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control bg-light text-dark" id="csphone" name="vsphone"
                      placeholder="Phone">
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-1">
                    <label for="cfax">Fax</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control bg-light text-dark" id="cfax" name="vfax" placeholder="FAX">
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-1">
                    <label for="csfax">Fax</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control bg-light text-dark" id="csfax" name="vsfax"
                      placeholder="FAX">
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-6">
                    <input type="checkbox" value="1" id="invalidCheck" name="invalidCheck" required>
                    <label for="invalidCheck" style="color: #909091;">Agree to terms and conditions</label>
                    <div class="invalid-feedback text-warning">{{msg}}</div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-md-4"></div>
                  <div class="col-md-4">
                    <div class="d-flex">
                      <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3" type="submit"
                        id="customersave">
                        Submit
                      </button>
                      <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Cancel</span>
                      </button>
                    </div>
                  </div>
                  <div class="col-md-4"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- ############################################################################################### -->

    <!--................................................... END CUSTOMER MODAL ...................................................... -->

    <!--.................................................... PAYMENT TERMS modal............................................... -->


    <div class="modal fade" id="newpayment">
      <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
          <div class="modal-header " style="background: rgb(32, 35, 37);">
            <h3 class="m-3 text-uppercase">Add Payment Term</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="background: rgb(32, 35, 37);">
            <div class="card p-3 m-3">
              <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalPayment">
                <div class="row mt-2">
                  <div class="col-md-2 mt-2"></div>
                  <div class="col-md-4 mt-2">
                    <center><label for="termname" style="color: rgb(190, 88, 88);">Term Name *</label></center>
                  </div>

                  <div class="col-md-4 mt-2">
                    <center><label for="termdays" style="color: rgb(190, 88, 88);">Number of Days *</label></center>
                  </div>
                  <div class="col-md-2 mt-2"></div>
                </div>


                <div class="row mt-2">
                  <div class="col-md-2 mt-2"></div>

                  <div class="col-md-4 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="term_name" name="term_name" required>
                  </div>

                  <div class="col-md-4 mt-2">
                    <input type="text" class="form-control text-dark bg-light" id="term_days" name="term_days" required>
                  </div>
                  <div class="col-md-2 mt-2"></div>

                </div>

                <div class="row mt-5">
                  <div class="col-md-4"></div>
                  <div class="col-md-4">
                    <div class="d-flex">
                      <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3" type="submit"
                        data-dismiss="modal" id="paySave">Save
                      </button>


                      <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Cancel</span>
                      </button>
                    </div>
                  </div>
                  <div class="col-md-4"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ................................................  END PAYMENT TERMS MODAL..................................... -->



  </div>
</div>



</div>

<!-- item modal -->

<div class="modal fade" id="newitem">
  <div class="modal-dialog modal-xl">
    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
      <div class="modal-header " style="background: rgb(32, 35, 37);">
        <h3 class="m-3 text-uppercase">New Item</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background: rgb(32, 35, 37);">
        <div class="card p-3 m-3">
          <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalItem">

            <div class="row mt-2">
              <div class="col-md-3 mr-0">
                <label class="col-form-label p-0">Type</label>
              </div>
              <div class="col-md-6 ml-0 d-flex">
                <div class="radio_opt mx-5 ">
                  <input type="radio" id="item_type1" name="radioOption" value="Goods">
                  <label for="option1">Goods</label>
                </div>
                <div class="radio_opt mx-5 ">
                  <input type="radio" id="item_type2" name="radioOption" value="Services">
                  <label for="option2">Services</label>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-3">
                <label for="name" style="color: rgb(190, 88, 88);">Name *</label>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control bg-light text-dark" id="item_name" name="item_name" required>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-3 ">
                <label for="units">Unit</label>
              </div>
              <div class="col-md-6">
                <div class="d-flex">
                  <select class="form-control bg-light text-dark" id="item_units" name="item_units" required>
                    <option value="" hidden>Select Unit</option>
                    {% for u in unit %}
                    <option value="{{u.id}}">{{u.unit}}</option>
                    {% endfor %}
                  </select>
                  <a href="#" class="btn" data-target="#newunit" data-toggle="modal"
                    style="background-color: chocolate; color: black; margin-left: 2vh; font-size: large; padding-top: 1vh;">+</a>
                </div>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-md-3 ">
                <label for="">HSN Code</label>
              </div>
              <div class="col-md-6">
                <input type="number" class="form-control bg-light text-dark" id="hsn" name="hsn" required>
                <label id="hsn_war" style="display: none;"></label>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-md-3">
                <label for="c_tax" style="color: rgb(190, 88, 88);">Tax Preference * </label>
              </div>
              <div class="col-md-6">
                <div class="d-flex">
                  <div class="radio_opt mx-5 mt-2">
                    <input type="radio" id="item-tax1" name="radioOption1" value="Taxable">
                    <label for="option1">Taxable</label>
                  </div>
                  <div class="radio_opt mx-4 mt-2">
                    <input type="radio" id="item-tax2" name="radioOption1" value="Tax-exempt">
                    <label for="option2">Tax-exempt</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-2 mb-4 d-none inter-intra">
              <div class="col-md-3">
                <label for="intra">Intra-State TAX</label>
              </div>
              <div class="col-md-6">
                <select name="intra" class="form-control bg-light text-dark" id="intra">
                  <option value="" hidden>Select GST</option>

                  <option value="GST0[0%]">GST0[0%]</option>
                  <option value="GST3[3%]">GST3[3%]</option>
                  <option value="GST5[5%]">GST5[5%]</option>
                  <option value="GST12[12%]">GST12[12%]</option>
                  <option value="GST18[18%]">GST18[18%]</option>
                  <option value="GST28[28%]">GST28[28%]</option>
                </select>
              </div>

              <div class="col-md-3"></div>
              <div class="col-md-3">
                <label for="inter">Inter-State TAX</label>
              </div>
              <div class="col-md-6">
                <select name="inter" class="form-control bg-light text-dark" id="inter">
                  <option value="" hidden>Select GST</option>

                  <option value="IGST0[0%]">IGST0[0%]</option>
                  <option value="GST3[3%]">GST3[3%]</option>
                  <option value="IGST5[5%]">IGST5[5%]</option>
                  <option value="IGST12[12%]">IGST12[12%]</option>
                  <option value="IGST18[18%]">IGST18[18%]]</option>
                  <option value="IGST28[28%]">IGST28[28%]</option>
                </select>
              </div>
              <div class="col-md-1"></div>

            </div>

            <hr>

            <div class="row mt-5 text-center">
              <div class="col-md-6 d-flex text-center">
                <input type="checkbox" name="selling" checked class="mx-2 my-0">
                <h6 class="m-0">Selling Information</h6>
              </div>
              <div class="col-md-6 d-flex text-center">
                <input type="checkbox" name="purchase" checked class="mx-2 my-0">
                <h6 class="m-0">Purchase Information</h6>
              </div>
            </div>

            <div class="row mt-4">

              <div class="col-md-6">
                <div class="input-group mb-2">
                  <label for="sell_price" style="margin-right:3vh;">Selling Price *</label>
                  <div class="input-group-prepend">
                    <div class="input-group-text">INR</div>
                  </div>
                  <input required type="text" class="form-control bg-light text-dark" name="sell_price" id="sell_price">
                </div>
              </div>

              <div class="col-md-2">
                <label for="cost_price">Cost Price *</label>
              </div>
              <div class="col-md-4 ">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">INR</div>
                  </div>
                  <input required type="text" class="form-control bg-light text-dark" name="cost_price" id="cost_price">
                </div>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-md-2">
                <label for="vcity">Account</label>
              </div>
              <div class="col-md-4">
                <select name="sell_acc" id="sell_acc" class="form-control bg-light text-dark">
                  <option value="" hidden>Select Account</option>

                  <option value="" disabled class="btn btn-dark text-white"><b>SALES</b></option>
                  {% for s in sales %}
                  <option value="{{s.id}}">{{ s.Account_name }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="col-md-2">
                <label for="cost_acc">Account</label>
              </div>
              <div class="col-md-4">
                <select name="cost_acc" class="form-control bg-light text-dark" id="cost_acc">
                  <option value="" hidden>Select Account</option>
                  <option value="" disabled class="btn btn-dark text-white"><b>PURCHASE</b></option>
                  {% for p in purchase %}
                  <option value="{{p.id}}">{{ p.Account_name }}</option>
                  {% endfor %}

                </select>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-md-2">
                <label for="sell_desc">Description</label>
              </div>
              <div class="col-md-4">
                <input type="text" name="sell_desc" class="form-control bg-light text-dark" id="sell_desc">
              </div>

              <div class="col-md-2">
                <label for="cost_desc">Description</label>
              </div>
              <div class="col-md-4 ">
                <input type="text" name="cost_desc" class="form-control bg-light text-dark" id="cost_desc">
              </div>

            </div> <br>

            <div class="col-md-5">
              <input type="checkbox" id="track" onclick="trackinventory()"> Track Inventory for this item
            </div>

            <div class="row mt-2 " id="trackdiv1" style="display: none;">
              <div class="d-flex">
                <div class="col-md-4">
                  <label for="name">Inventory Account *</label>
                </div>
                <div class="col-md-6">
                  <select class="form-control bg-light text-dark" id="invasset" name="invasset" required>
                    <option value="0" hidden> Choose ..</option>
                    <option value="inventory assets">Inventory Asset</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row mt-2 " id="trackdiv2" style="display: none;">
              <div class="d-flex">
                <div class="col-md-4">
                  <label for="name">Opening Stock </label>
                </div>
                <div class="col-md-6">
                  <input type="number" class="form-control bg-light text-dark" id="opening_stock" name="opening_stock"
                    value="0" required>
                </div>
              </div>
            </div>

            <div class="row mt-2 " id="trackdiv3" style="display: none;">
              <div class="d-flex">
                <div class="col-md-4">
                  <label for="name">Opening Stock Rate per unit</label>
                </div>
                <div class="col-md-6">
                  <input type="number" class="form-control bg-light text-dark" id="opening_stock_unit"
                    name="opening_stock_unit" value="0" required>
                </div>
              </div>
            </div>

            <div class="row mt-2" id="trackdiv4" style="display: none;">
              <div class="col-md-4 mr-0">
                <label class="col-form-label p-0">Activation Type</label>
              </div>
              <div class="col-md-7 ml-0 d-flex">
                <div class="mx-5 ">
                  <input type="radio" id="active" name="activation" value="active">
                  <label>Active</label>
                </div>
                <div class="mx-5 ">
                  <input type="radio" id="nonactive" name="activation" value="nonactive">
                  <label>Non-Active</label>
                </div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-md-6">
                <input type="checkbox" value="" id="invalidCheck" name="invalidCheck" required>
                <label for="invalidCheck" style="color: #909091;">Agree to terms and conditions</label>
                <div class="invalid-feedback text-warning">You must agree before submitting.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                <div class="d-flex">
                  <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3" type="submit" data-dismiss="modal"
                    id="itemSave">Submit
                  </button>

                  <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">Cancel</span>
                  </button>
                </div>
              </div>
              <div class="col-md-4"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- unit modal -->

<div class="modal fade" id="newunit">
  <div class="modal-dialog modal-xl">
    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
      <div class="modal-header " style="background: rgb(32, 35, 37);">
        <h3 class="m-3 text-uppercase">Add Unit</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background: rgb(32, 35, 37);">
        <div class="card p-3 m-3">
          <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalUnit">
            <div class="row mt-2">
              <div class="col-md-3 mt-2"></div>
              <div class="col-md-1 mt-2">
                <label for="unit" style="color: rgb(190, 88, 88);">Unit</label>
              </div>

              <div class="col-md-4 mt-2">
                <input type="text" class="form-control bg-light text-dark" id="unit" name="unit" required>
              </div>
              <div class="col-md-4 mt-2"></div>
            </div>

            <div class="row mt-5">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                <div class="d-flex">
                  <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3" type="submit" data-dismiss="modal"
                    id="unitSave">Save
                  </button>



                  <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">Cancel</span>
                  </button>
                </div>
              </div>
              <div class="col-md-4"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<script>
  document.getElementById('dateField').valueAsDate = new Date();
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

  $(document).ready(function () {
    $("#item-tax3").click(function () {
      //  console.log($("#item_units").val().split(' ')[0]);
      $(".inter-intra").removeClass('d-none');
      $(".inter-intra").addClass('d-flex');
    });

    $("#item-tax4").click(function () {

      $(".inter-intra").removeClass('d-flex');
      $(".inter-intra").addClass("d-none");
    });
  });

  $(document).ready(function () {
    $("#item-tax1").click(function () {
      //  console.log($("#item_units").val().split(' ')[0]);
      $(".inter-intra").removeClass('d-none');
      $(".inter-intra").addClass('d-flex');
    });

    $("#item-tax2").click(function () {

      $(".inter-intra").removeClass('d-flex');
      $(".inter-intra").addClass("d-none");
    });
  });

  function address() {
    var chkbtn = document.getElementById('voka');
    if (chkbtn.checked == true) {
      document.getElementById('csstreet').value = document.getElementById('cstreet').value;
      document.getElementById('cscity').value = document.getElementById('ccity').value;
      document.getElementById('cspincode').value = document.getElementById('cpincode').value;
      document.getElementById('cscountry').value = document.getElementById('ccountry').value;
      document.getElementById('csstate').value = document.getElementById('cstate').value;
      document.getElementById('csphone').value = document.getElementById('cphone').value;
      document.getElementById('csfax').value = document.getElementById('cfax').value;
    }
    else {
      document.getElementById('csstreet').value = '';
      document.getElementById('cscity').value = '';
      document.getElementById('csstate').value = '';
      document.getElementById('cspincode').value = '';
      document.getElementById('cscountry').value = '';
      document.getElementById('csphone').value = '';
      document.getElementById('csfax').value = '';
    }
  }
  $(document).ready(function () {
    $("#prof_name").keyup(function () {
      var x = $('#prof_name').val();
      reford = "{{reference}}"
      if (reford != x) {
        document.getElementById("order_label").style.display = "block"
        document.getElementById("order_label").style.color = "yellow"
        document.getElementById("order_label").innerHTML = "Retainer invoice is not Continuous"
      } else {
        document.getElementById("order_label").style.display = "block"
        document.getElementById("order_label").style.color = "green"
        document.getElementById("order_label").innerHTML = "Retainer invoice is now Continuous"
      }
    });
  });




  $(document).ready(function () {
    $('#chq_no').change(function () {
      var x = document.getElementById("chq_no").value;
      var chq_label = document.getElementById("chq_label")
      var expr = /^[0-9]{6}$/;


      if (!expr.test(x)) {
        chq_label.style.color = "rgb(109, 4, 4)";
        chq_label.innerHTML = "Invalid Cheque Number.";
      }
      else {
        chq_label.style.color = "rgb(3, 75, 3)";

        chq_label.innerHTML = "valid Cheque Number.";

      }
    });
  });
</script>

<script>
  function payment_method() {
    var pay_opt1 = document.getElementById("pay_method").value;
    pay_opt = pay_opt1.split(" ")[1]

    if (pay_opt == 'Cheque') {
      document.getElementById("bank_row").style.display = "none";
      document.getElementById("upi_row").style.display = "none";
      document.getElementById("chq_row").style.display = "block";
      document.getElementById('chq_label').innerHTML = " ";
      document.getElementById('chq_no').value = "";
      document.getElementById('upi_id').value = "";
      document.getElementById('acc_no').value = "";
      document.getElementById('bank').value = "";
    }
    else if (pay_opt == 'UPI') {
      document.getElementById("bank_row").style.display = "none";
      document.getElementById("upi_row").style.display = "block";
      document.getElementById("chq_row").style.display = "none";
      document.getElementById('chq_label').innerHTML = " ";
      document.getElementById('chq_no').value = "";
      document.getElementById('upi_id').value = "";
      document.getElementById('acc_no').value = "";
      document.getElementById('bank').value = "";
    }
    else if (pay_opt == 'Cash') {
      document.getElementById("bank_row").style.display = "none";
      document.getElementById("upi_row").style.display = "none";
      document.getElementById("chq_row").style.display = "none";
      document.getElementById('chq_label').innerHTML = " ";
      document.getElementById('chq_no').value = "";
      document.getElementById('upi_id').value = "";
      document.getElementById('acc_no').value = "";
      document.getElementById('bank').value = "";
    }
    else {
      document.getElementById("bank_row").style.display = "block";
      document.getElementById("upi_row").style.display = "none";
      document.getElementById("chq_row").style.display = "none";
      document.getElementById('upi_id').value = "";
      document.getElementById('chq_no').value = "";
      document.getElementById('acc_no').value = "";
      document.getElementById('bank').value = "";
      document.getElementById('chq_label').innerHTML = " ";
    }


  }
</script>


<script>

  function addressSame() {
    var chkbtn1 = document.getElementById('vokay');
    var chkbtn2 = document.getElementById('csokay');


    if (chkbtn2.checked == true) {
      document.getElementById('csstreet1').value = document.getElementById('cstreet1').value;
      document.getElementById('csstreet2').value = document.getElementById('cstreet2').value;
      document.getElementById('cscity').value = document.getElementById('ccity').value;
      document.getElementById('cspincode').value = document.getElementById('cpincode').value;
      document.getElementById('cscountry').value = document.getElementById('ccountry').value;
      document.getElementById('csstate').value = document.getElementById('cstate').value;
      document.getElementById('csphone').value = document.getElementById('cphone').value;
      document.getElementById('csfax').value = document.getElementById('cfax').value;
    }
    else {
      document.getElementById('csstreet1').value = '';
      document.getElementById('csstreet2').value = '';
      document.getElementById('cscity').value = '';
      document.getElementById('csstate').value = '';
      document.getElementById('cspincode').value = '';
      document.getElementById('cscountry').value = '';
      document.getElementById('csphone').value = '';
      document.getElementById('csfax').value = '';
    }
  }


  $(document).ready(function () {
    $("#c_gsttype").change(function () {
      var x = $('#c_gsttype').val();
      // console.log(x)
      if (x == "Unregistered Business-not Registered under GST") {
        $(".gstrow").addClass('d-none');

      }
      else if (x == 'Overseas- Persons with who you do import or exports of supplies outside india') {
        $(".gstrow").addClass('d-none');
      }
      else {
        $(".gstrow").removeClass('d-none');
        $(".gstrow").addClass('d-flex');
      }

    });
  });


  $(document).ready(function () {
    $("#c_gstin").change(function () {

      var x = $("#c_gstin").val();
      var gst_label = document.getElementById("gst_label")
      var expr = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
      if (!expr.test(x)) {
        gst_label.style.color = "red";
        gst_label.innerHTML = "Invalid GST Number.";
      }
      else {
        gst_label.style.color = "green";
        gst_label.innerHTML = "valid GST Number.";

      }
    });
  });

</script>



<script>

  function trackinventory() {
    $("#trackdiv1").toggle();
    $("#trackdiv2").toggle();
    $("#trackdiv3").toggle();
    $("#trackdiv4").toggle();
    document.getElementById("invasset").value = "0"
    document.getElementById("opening_stock").value = 0
    document.getElementById("opening_stock_unit").value = 0
    document.getElementById("active").checked = false
    document.getElementById("nonactive").checked = false
  }


  //---------modal customer-----




  $(document).ready(function () {
    $("#cfname, #clname,#ctitle").change(function () {
      $("#cdisplayname").text($("#ctitle").val() + " " + $("#cfname").val() + " " + $("#clname").val());
    });
  });


  // ######################################################################

  //------customer create 

  $(document).on("click", "#customersave", function () {
    if ($('input[name="radioCust"]:checked').val() == 'Business') {

      itemtype = $('#business').val();
    }
    else {
      itemtype = $('#individual').val();
    }

    if ($('input[name="radioOption2"]:checked').val() == 'Taxable') {
      inte = $('#item-tax3').val();

    }
    else {
      inte = $('#item-tax4').val();
    }

    if ($('#bal').val() == 'credit') {
      openbal = $("#c_open").val()
      openbal = -openbal
    } else {
      openbal = $("#c_open").val()
    }


    $.ajax({

      type: 'POST',
      url: "{% url 'add_customer_for_sorder' %}",

      data: {
        tax: inte,
        itemtype: itemtype,
        title: $("#ctitle").val(),
        firstname: $("#cfname").val(),
        lastname: $("#clname").val(),
        company_name: $("#ccompany").val(),
        display_name: $('#cdisplayname').text(),
        email: $("#cemail").val(),
        website: $("#cwsite").val(),
        work_mobile: $("#cw_mobile").val(),
        pers_mobile: $("#cp_mobile").val(),
        skype: $("#cskype").val(),
        facebook: $("#facebook").val(),
        twitter: $("#twitter").val(),
        desg: $("#c_desg").val(),
        dpt: $("#c_dpt").val(),
        gsttype: $("#c_gsttype").val(),
        gstin: $("#c_gstin").val(),
        panno: $("#c_pan").val(),
        placesupply: $("#placesupply").val(),
        currency: $("#c_curn").val(),
        openingbalance: openbal,
        paymentterms: $("#c_terms").val(),
        street: $("#cstreet").val(),
        city: $("#ccity").val(),
        state: $("#cstate").val(),
        pincode: $("#cpincode").val(),
        fax: $("#cfax").val(),
        phone: $("#cphone").val(),
        country: $("#ccountry").val(),
        shipstreet: $("csstreet").val(),
        shipcity: $("#cscity").val(),
        shipstate: $("#csstate").val(),
        shippincode: $("#cspincode").val(),
        shipcountry: $("#cscountry").val(),
        shipfax: $("#csfax").val(),
        shipphone: $("#csphone").val(),
        radioCust: $("input[name='radioCust']:checked").val(),
        csrfmiddlewaretoken: '{{ csrf_token }}',
      },

      success: function (response) {
        document.getElementById("modalCustomer").reset();
        location.reload();

        //reloadcustomer();

      },
    });
  });


  $(document).ready(function () {
    $('#customer_sel').change(function () {

      var name = $("#customer_sel").val();
      var na = name.split(' ')[0];
      var table = document.getElementById("retainer-table");
      $.ajax({

        url: "{% url 'get_customerdet' %}",

        data: {
          id: na,
          csrfmiddlewaretoken: '{{ csrf_token }}'
        },

        type: 'POST',

        success: function (data) {

          $("#cemail_row").removeClass('d-none');
          $("#cemail_row").addClass('d-flex');

          $("#cgst_treat_row").removeClass('d-none');
          $("#cgst_treat_row").addClass('d-flex');

          $("#cplace_supply_row").removeClass('d-none');
          $("#cplace_supply_row").addClass('d-flex');

          $("#address_row").removeClass('d-none');
          $("#address_row").addClass('d-flex');


          $('#cx_mail').val(' ' + data.customer_email);
          $('#cus_place').val(data.cust_place_supply);
          $('#customer_id').val(data.cust_id);
          $('#cus_place1').val(data.cust_place_supply);
          $('#customer_gst_treat').val(data.gst_treatment);
          $('#customer_gstno').val(data.gstin);
          $('#customer_address').val(data.cust_address);
          var GSTNO = document.getElementById('customer_gstno').value;
          var expr = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;

          if (!expr.test(GSTNO)) {
            $("#cgstno_row").removeClass('d-flex');
            $("#cgstno_row").addClass('d-none');
          }
          else {
            $("#cgstno_row").removeClass('d-none');
            $("#cgstno_row").addClass('d-flex');
          }



          var x = document.getElementById("cus_place").value

          var y = document.getElementById("state").value



        }

      });
    });
  });


  //--unit create
  $(document).on("click", "#unitSave", function () {
    $.ajax({

      type: 'POST',
      url: "{% url 'purchase_unit' %}",

      data: {
        unit: $("#unit").val(),
        csrfmiddlewaretoken: '{{ csrf_token }}'

      },

      success: function (response) {
        document.getElementById("modalUnit").reset();
        reloadUnit();
      },
    });
  });


  function reloadUnit() {

    $.ajax({
      url: "{% url 'purchase_unit_dropdown' %}",
      type: "GET",
      dataType: "json",
      data: $(this).serialize(),
      csrfmiddlewaretoken: '{{ csrf_token }}',

      success: function (data) {
        var dropdown = $('#item_units');
        dropdown.empty();

        $.each(data, function (key, value) {
          dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
        });
      },
      error: function (xhr, status, error) {
        console.error(xhr.responseText);
      }
    });
  }

  //item save
  $(document).on("click", "#itemSave", function () {

    if ($('input[name="radioOption"]:checked').val() == 'Goods') {

      itemtype = $('#item_type1').val();
    }
    else {
      itemtype = $('#item_type2').val();
    }

    if ($('input[name="radioOption1"]:checked').val() == 'Taxable') {
      inter = $('#inter').val();
      intra = $('#intra').val();
    }
    else {
      inter = 0;
      intra = 0;
    }

    if ($('input[name="activation"]:checked').val() == 'active') {

      active_type = "active"
    }
    else {
      active_type = "nonactive"
    }

    $.ajax({

      type: 'POST',
      url: "{% url 'purchase_item' %}",

      data: {
        type: itemtype,
        name: $("#item_name").val(),
        unit: $("#item_units").val(),
        hsn: $("#hsn").val(),
        inter: inter,
        intra: intra,
        sell_price: $("#sell_price").val(),
        cost_price: $("#cost_price").val(),
        sell_acc: $("#sell_acc").val(),
        cost_acc: $("#cost_acc").val(),
        sell_desc: $("#sell_desc").val(),
        cost_desc: $("#cost_desc").val(),
        active_type: active_type,
        invasset: $("#invasset").val(),
        opening_stock: $("#opening_stock").val(),
        opening_stock_unit: $("#opening_stock_unit").val(),

        csrfmiddlewaretoken: '{{ csrf_token }}'

      },

      success: function (response) {
        document.getElementById("modalItem").reset();
        reloadItem();
      },
    });
  });


  function reloadItem() {
    $.ajax({
      url: "{% url 'purchase_item_dropdown' %}",
      type: "GET",
      dataType: "json",
      data: $(this).serialize(),
      csrfmiddlewaretoken: '{{ csrf_token }}',

      success: function (data) {
        var dropdown = $('.itm');
        dropdown.empty();

        dropdown.append($('<option value="" selected hidden>Select Item</option>'));
        $.each(data, function (key, value) {
          dropdown.append($('<option></option>').attr('value', key).text(value).val(key));
        });
      },
      error: function (xhr, status, error) {
        console.error(xhr.responseText);
      }
    });
  }

  $(document).ready(function () {
    $("#hsn").keyup(function () {
      var x = String($('#hsn').val());
      if (x.length != 6) {
        document.getElementById("hsn_war").style.display = "block"
        document.getElementById("hsn_war").style.color = "red"
        document.getElementById("hsn_war").innerHTML = "HSN should be of length 6"
      }
      if (x.length == 6) {
        document.getElementById("hsn_war").style.color = "green"
        document.getElementById("hsn_war").innerHTML = "HSN is valid"
      }
    });
  });



  $(document).ready(function () {
    $("#pay_method").change(function () {
      var x = $('#pay_method').val();
      if (x === 'cash') {
        $('#chequediv').hide()
        $('#bnkdiv').hide()
        $('#upidiv').hide()
        document.getElementById('cheque_id').value = null
        document.getElementById('upi_id').value = null
      } else if (x === 'cheque') {
        $('#chequediv').show()
        $('#bnkdiv').hide()
        $('#upidiv').hide()
        document.getElementById('upi_id').value = null
      } else if (x === 'upi') {
        $('#upidiv').show()
        $('#bnkdiv').hide()
        $('#chequediv').hide()
        document.getElementById('cheque_id').value = null
      } else {
        $('#bnkdiv').show()
        $('#chequediv').hide()
        $('#upidiv').hide()
        document.getElementById('cheque_id').value = null
        document.getElementById('upi_id').value = null

        $.ajax({
          type: "GET",
          url: "{% url 'bankdata' %}",
          data: {
            id: x,
          },
          success: function (response) {
            data = response.bank
            document.getElementById('cheque_id').value = null
            document.getElementById('upi_id').value = null
            document.getElementById("bnk_id").value = data
          }
        });
      }
    });
  });

  $(document).ready(function () {
    $('#pay_method').change(function () {
      var bank = $('#pay_method').val();
      var bank_id = bank.split(" ")[0];

      $.ajax({
        url: "{% url 'get_retainer_accno' %}",
        data: {
          id: bank_id,
          csrfmiddlewaretoken: '{{ csrf_token }}'

        },
        type: 'POST',
        success: function (data) {
          $('#acc_no').val(data.account_number);
          var pay_opt = bank.split(" ")[1];


          // var pay_opt=document.getElementById("pay_method").value;

          // if(pay_opt=='Cheque')
          // {
          //   document.getElementById("bank_row").style.display="none";
          //   document.getElementById("upi_row").style.display="none";
          //   document.getElementById("chq_row").style.display="block";
          //   document.getElementById('chq_label').innerHTML=" ";
          //   document.getElementById('chq_no').value="";
          //   document.getElementById('upi_id').value="";
          //   document.getElementById('acc_no').value="";
          //   document.getElementById('bank').value="";
          // }
          // else if(pay_opt=='UPI')
          // {
          //   document.getElementById("bank_row").style.display="none";
          //   document.getElementById("upi_row").style.display="block";
          //   document.getElementById("chq_row").style.display="none";
          //   document.getElementById('chq_label').innerHTML=" ";
          //   document.getElementById('chq_no').value="";
          //   document.getElementById('upi_id').value="";
          //   document.getElementById('acc_no').value="";
          //   document.getElementById('bank').value="";
          // }
          // else if(pay_opt=='Cash')
          // {
          //   document.getElementById("bank_row").style.display="none";
          //   document.getElementById("upi_row").style.display="none";
          //   document.getElementById("chq_row").style.display="none";
          //   document.getElementById('chq_label').innerHTML=" ";
          //   document.getElementById('chq_no').value="";
          //   document.getElementById('upi_id').value="";
          //   document.getElementById('acc_no').value="";
          //   document.getElementById('bank').value="";
          // }
          // else
          // {
          //   document.getElementById("bank_row").style.display="block";
          //    document.getElementById("upi_row").style.display="none";
          //    document.getElementById("chq_row").style.display="none";
          //    document.getElementById('upi_id').value="";
          //    document.getElementById('chq_no').value="";
          //    document.getElementById('acc_no').value="";
          //   document.getElementById('bank').value="";
          //    document.getElementById('chq_label').innerHTML=" ";
          // }



        }

      });

    });

  });


  // payment term modal

  $(document).on("click", "#paySave", function () {
    $.ajax({

      type: 'POST',
      url: "{% url 'recurbills_pay' %}",

      data: {
        name: $("#term_name").val(),
        days: $("#term_days").val(),

        csrfmiddlewaretoken: '{{ csrf_token }}'

      },

      success: function (response) {
        document.getElementById("modalPayment").reset();
        reloadPayment();
      },
    });
  });

  function reloadPayment() {

    $.ajax({
      url: "{% url 'pay_dropdown' %}",
      type: "GET",
      dataType: "json",
      data: $(this).serialize(),
      csrfmiddlewaretoken: '{{ csrf_token }}',

      success: function (data) {
        var dropdown = $('#c_terms');
        dropdown.empty();
        // dropdown.append(`<option selected value="15">NET 15</option>
        //                     <option value="30">NET 30</option>
        //                     <option value="45">NET 45</option>
        //                     <option value="60">NET 60</option>
        //                     <option value="90">NET 90</option>
        //                     <option value="">Due end of the month</option>
        //                     <option value="recpt">Due on receipt</option>`);
        // var drpv = $('#inv_term');
        // drpv.empty();
        // drpv.append(`<option selected value="15">NET 15</option>
        //                   <option value="30">NET 30</option>
        //                   <option value="45">NET 45</option>
        //                   <option value="60">NET 60</option>
        //                   <option value="90">NET 90</option>
        //                   <option value="">Due end of the month</option>
        //                   <option value="recpt">Due on receipt</option>`);
        $.each(data, function (key, value) {
          dropdown.append($('<option></option>').attr('value', key).text(value[0]).val(value[1]));
        });
      },
      error: function (xhr, status, error) {
        console.error(xhr.responseText);
      }
    });
  }





</script>


<script>

  var rowCount = 1;

  $('#retainer-table').on('click', '.delete-row', function () {
    event.preventDefault();
    $(this).closest('tr').remove();
    calculateTotalAmount();
  });


  // Event handler for clone button  .... TABLE 1

  $('#retainer-table').on('click', '.clone-row', function () {
    event.preventDefault();

    rowCount++; // Increment row counter
    var row = $(this).closest('tr');
    var clonedRow = row.clone(); // Clone the current row
    var newRowId = 'row' + rowCount; // Generate a new ID for the cloned row
    clonedRow.attr('id', newRowId); // Set the new ID for the cloned row


    // Clone the options for tax, account, and item
    var currentItem = row.find('.item_select').val();
    clonedRow.find('.item_select').val(currentItem);

    $('#retainer-table tbody').append(clonedRow);

    document.getElementById(`row${rowCount}`).querySelectorAll("select")[0].id = `item${rowCount}`;
    document.getElementById(`row${rowCount}`).querySelectorAll("input")[0].id = `description${rowCount}`;
    document.getElementById(`row${rowCount}`).querySelectorAll("input")[1].id = `qty${rowCount}`;
    document.getElementById(`row${rowCount}`).querySelectorAll("input")[2].id = `rate${rowCount}`;
    document.getElementById(`row${rowCount}`).querySelectorAll("input")[3].id = `amount${rowCount}`;

    clonedRow.find("input[name='quantity[]']").on('input', handleInput);
    clonedRow.find("input[name='rate[]']").on('input', handleInput);

    // Trigger input event to update the calculated amount in the cloned row
    clonedRow.find('.qty').trigger('input');
    clonedRow.find('.rate').trigger('input');
    calculateTotalAmount();

  });
    function calculateAmount(rowId) {
      var quantity = parseFloat(document.getElementById('qty' + rowId).value);
      var rate = parseFloat(document.getElementById('rate' + rowId).value);
      var amount = quantity * rate;

      document.getElementById('amount' + rowId).value = amount.toFixed(2);
    }
    

  $('#add-another-line').click(function () {
    rowCount++; // Increment row counter
    console.log()
    var newRow = `
      <tr id="row${rowCount}">
        <td>
          <select class="form-control border-0 bg-transparent text-white item_select itm" name="item[]" id="item${rowCount}" onchange="itemfunction(this.id)">
            <option value="" selected hidden>Select Item</option>
              {% for i in itm %}
              <option class="text-black .name" value="{{i.Name}}">{{ i.Name}} </option>
              {% endfor %}
          </select>
        </td>
        <td><input type="text" class="form-control bg-light text-light bg-transparent border-0" name="description[]" id="description${rowCount}"/></td> 
        <td><input type="number" name="quantity[]" class="qty form-control bg-transparent text-white border-0 text-right" style="border: none;width: 100px;" id="qty${rowCount}" onchange="calculateAmount(${rowCount})"></td>
        <td><input type="number" class="rate form-control bg-transparent border-0 bg-light text-light border-0" name="rate[]" style="width: 150px;" step="0.01" required id="rate${rowCount}" onchange="calculateAmount(${rowCount})" readonly/></td>
        <td><input type="number" class="amount form-control bg-light text-light bg-transparent border-0" name="amount[]" step="0.01" style="width: 150px;" id="amount${rowCount}" readonly/></td>
        <td class="text-center" style="display: grid;">
          <a href="#" class="delete-row btn btn-transparent btn-outline-danger btn-sm rounded-circle" style="width: 30px;">
            <i class="fas fa-times"></i>
          </a>
          <a href="#" class="clone-row btn btn-transparent btn-outline-primary btn-sm rounded-circle" style="width: 30px;"> 
            <i class="fas fa-clone"></i>
          </a>
          </td>
      </tr>`;
    $('#retainer-table tbody').append(newRow);

    // Add event listeners to the quantity and rate inputs in the newly added row
    $('#qty' + rowCount).on('input', handleInput);
    $('#rate' + rowCount).on('input', handleInput);
  });


  // Add event listeners to the quantity and rate inputs
  var quantityInputs = document.querySelectorAll('[id^="qty"]');
  var rateInputs = document.querySelectorAll('[id^="rate"]');

  for (var i = 0; i < quantityInputs.length; i++) {
    quantityInputs[i].addEventListener('input', handleInput);
    rateInputs[i].addEventListener('input', handleInput);
  }

  function handleInput(event) {
    var rowId = event.target.id.slice(-1);
    calculateAmount(rowId);
    calculateTotalAmount();
  }

    function calculateTotalAmount() {
      var total = 0;

      $('.amount').each(function () {
        var amount = parseFloat($(this).val());
        if (!isNaN(amount)) {
          total += amount;
          console.log(total);
        }
      });

      document.getElementById('total-amount').value = total.toFixed(2);
      $('#balance').val(total.toFixed(2));

    }
 

  $(document).ready(function () {
    // Add event listeners to the 'Paid Off' and 'Total Amount' fields
    $('#paid').on('input', show_bal);
    $('#total-amount').on('input', show_bal);

    // Function to calculate and display the balance
    function show_bal() {
      var paid_off = parseFloat($('#paid').val());
      var total_amount = parseFloat($('#total-amount').val());
      var bal = total_amount - paid_off;

      // Ensure balance is shown as a positive number
      if (bal < 0) {
        bal = 0;
        document.getElementById('pay-warning').style.display = ""
        $('#pay-warning').text("Paid amount cannot be greater than the total*.");
      }
      else {
        document.getElementById('pay-warning').style.display = "none"

      }

      $('#balance').val(bal.toFixed(2));
    }

    // Call the show_bal() function initially to display the initial balance
    show_bal();
  });



</script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>




<script>

  function savedraft() {

    var frm = document.getElementById("home");

    // let customMsg = "Do you want to save as draft?";

    // if (confirm(customMsg)) {

    frm.action = ("{% url 'create_invoice_draft' %}")
    // } else {
    //   console.log("User Clicked CANCEL");
    // }
  }

  function savesend() {
    var frm = document.getElementById("home");
    frm.action = ("{% url 'create_invoice_send' %}")

  }

</script>

<!--<script>

  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (() => {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
  })()
</script>-->

<script>
  function itemfunction(id_str) {
    id = id_str.split("item")[1]


    select = $(`#item${id}`).val();
    //customer = $('#customer_sel').val();
    $.ajax({
      type: "GET",
      url: "{% url 'itemdata_ri' %}",
      data: {
        id: select,
        //cust: customer
      },
      success: function (response) {
        data = response.rate
        document.getElementById(`rate${id}`).value = data

      }
    });
  }

</script>







{% endblock %}