{% load my_extras %}
<div class="row mt-2">
    <div class="col-md-3">
      <label for="" >Customer Mail</label>
    </div>

    <div class="col-md-7">
      <input type="email" class="form-control bg-light text-dark"   id="mail" name="customer_mail" value="{{ cust.customerEmail }}" required>
    </div>
  </div>
  

  <div class="row mt-2">
    <div class="col-md-3">
      <label for="prof_name" >Billing Address</label>
    </div>

    <div class="col-md-7">
      <textarea id="" cols="30" rows="3" name="customer_bill_address" required>{{ cust.Address1 }}</textarea>
      <label id="order_label" style="display: none;"></label>
    </div>
  </div>

  {% if cust.GSTTreatment != 'value' %}
  <div class="row mt-2">
    <div class="col-md-3">
      <label for="prof_name" >GST Treatment</label>
    </div>

    <div class="col-md-7">
      <input type="text" value="{{ cust.GSTTreatment }}" name="customer_gst_treatment" required>
      <label id="order_label" style="display: none;"></label>
    </div>
  </div>
  {% endif %}

  {% if cust.GSTIN  %}
  <div class="row mt-3">
    <div class="col-md-3">
      <label for="prof_name" >GST Number</label>
    </div>

    <div class="col-md-7">
      <input type="text" value="{{ cust.GSTIN }}" name="customer_gst_number" required>
      <label id="order_label" style="display: none;"></label>
    </div>
  </div>
  {% endif %}
  
  <div class="row mt-3">
    <div class="col-md-3">
      <label for="prof_name" >Payment Recieved Number</label>
    </div>

    <div class="col-md-7">
      <input type="text" {% if payments %}value="{{ last.pay_rec_number }}" placeholder="{{ last.pay_rec_number }}"{% else %} value="PRN-01" placeholder="PRN-01" {% endif %} name="payments_recieved_number"
      hx-post="{% url 'check_payment_num_valid' %}"
      hx-trigger="keyup delay:0s"
      hx-target="#check_payment_num_valid_target"
      required>
      <div id="check_payment_num_valid_target"></div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-3">
      <label for="prof_name" >Reference Number</label>
    </div>

    <div class="col-md-7">
      <input type="text" class="form-control bg-light text-dark" required  id="ref" name="payments_reference_number" {% if payments %}value="{{ last.ref_number }}"{% else %} value="01"{% endif %} readonly>
    </div>
  </div>

  <div class="row mt-2" >
      <div class="col-md-3">
        <label for="date1">Payments Received Date</label>
      </div>

      <div class="col-md-7">
        <input type="date" class="form-control bg-light text-dark" id="date1" name="payments_recieved_date" required>
      </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-3">
      <label for="date2">Payment Recieved Method</label>
    </div>

    <div class="col-md-7">
      <div class="d-flex">
        <select class="form-control bg-light text-dark my-select" id="pay_method" name="payments_recieved_method"
        hx-post="{% url 'get_bank_acc_num' %}"
        hx-trigger="change delay:0s"
        hx-target="#bank_acc_target"
        required>
          <option value="" selected hidden>Select Payment Method</option>
          <option value="cash">Cash</option>
          <option value="cheque">Cheque</option>
          <option value="upi">UPI</option>
          {% for i in banks %}
            <option value="{{i.id}}">{{i.name|upper}}</option>
          {% endfor %}
        </select>
      </div> 
    </div>
  </div>  

  <div class="row mt-2" id="chequediv" style="display: none;">
    <div class="col-md-3">
      <label for="date2">Cheque Number</label>
    </div>

    <div class="col-md-7">
        <input type="text" class="form-control text-black" name="cheque_id" id="cheque_id" placeholder="Enter Cheque ID">
    </div>
  </div>  

  <div class="row mt-2" id="upidiv" style="display: none;">
    <div class="col-md-3">
      <label for="date2">UPI ID</label>
    </div>

    <div class="col-md-7">
        <input type="text" class="form-control text-black" name="upi_id" id="upi_id" placeholder="Enter UPI ID">
    </div>
  </div>  

  <div class="row mt-2" id="bnkdiv" style="display: none;">
    <div class="col-md-3">
      <label for="date2">Bank Account</label>
    </div>

    <div class="col-md-7">
      <div id="bank_acc_target">
        <input type="text" class="form-control text-black" name="bnk_id" id="bnk_id" readonly>
      </div>
    </div>
  </div>  

  <div id="demo"><p></p></div>
  <div class="row mt-2">
    <div class="col-md-12 mt-3 overflow-auto"style="overflow-y: auto;max-height: 20rem;cursor: all-scroll;">
      <table class="table table-bordered table-responsive" id="item_table" onclick='toggleDateInput()'>
        <thead>
          <tr>
            <th>#<a href="" data-toggle="modal" data-target="#newitem" class="text-capitalize"></a></th>
            <th class="text-right">Date</th>
            <th class="text-right">Due Date</th>
            <th class="text-right">Invoive Type</th>
            <th class="text-right">Invoice number</th>
            <th class="text-right">Invoice Amount</th>
            <th class="text-right">Payment</th>
            <th class="text-right">Balance</th>
            <!-- <th></th> -->
          </tr>
        </thead>
        <tbody id="item_table_body">
          {% for i in all_invoice %}
            <tr id="row1">
              <td>{{ forloop.counter }}</td>
              <td style="width: 15%;" class='text-right'>{{ i.inv_date|date:'Y-m-d' }}{{ i.retainer_invoice_date|date:'Y-m-d' }}{{ i.start|date:'Y-m-d' }}{{ i.creditnote_date|date:'Y-m-d' }}</td>
              <td style="width: 17%;" class='text-right'>{{ i.due_date|date:'Y-m-d' }}{{ i.end|date:'Y-m-d' }}{% if i.retainer_invoice_number or i.credit_note %}---- NILL ----{% endif %}</td>
              <td style="width: 15%;" class='text-right'>{% if i.invoice_no %}INVOICE{% elif i.retainer_invoice_number %}RETAINER{% elif i.reinvoiceno %}RECCURING{% elif i.credit_note %}CREDIT NOTE{% endif %}</td>
              <td style="width: 10%;" class='text-right'>{{ i.invoice_no }}{{ i.retainer_invoice_number }}{{ i.reinvoiceno }}{{ i.invoice_number }}</td>
              <td style="width: 22%;" class='text-right total_amount'>{{ i.grandtotal }}{{ i.total_amount }}{% if i.reinvoiceno %}{{ i.total }}{% endif %}{% if i.credit_note %}{{ i.subtotal }}{% endif %}</td>
              <td style="width: 22%;" class='text-right total_payment'>{{ i.paid_amount }}{% if i.total_amount and i.balance %}{{ i.total_amount|sub_int:i.balance }}{% endif %}{{ i.paid }}{% if i.credit_note %}0{% endif %}</td>
              <td style="width: 22%;" class='text-right total_balance'>{% if i.balance %}{{ i.balance }}{% else %}0{% endif %}</td>
              <!-- <td></td> -->
            </tr>
            {% endfor %}
        </tbody>
      </table>
      <br>
    </div>
  </div>

  <br>
  <div class="row">
    <div class="col-sm-12 col-lg-4"></div>
    <div class="col-sm-12 col-lg-4"></div>
    <div class="col-sm-12 col-lg-4">
      <div style="background-color: rgba(126, 126, 126, 0.112);" class="p-2 rounded">
          <div class="d-lg-flex d-sm-none p-1">
            <label for="amount_"class="p-0 m-0 pt-1 pe-3 ">AMOUNT</label>
            <input style="font-weight: 500;" id="amount_" name="total_paid" class="rounded from-control w-100 ps-2" value="0.00" type="number" readonly>
          </div>
          <div class="d-lg-flex d-sm-none p-1">
            <label for="balance_" class="p-0 m-0  pt-1 pe-2">BALANCE</label>
            <input style="font-weight: 600;" id="balance_" name="total_balance" class="rounded from-control w-100 ps-2" value="0.00" type="number" readonly>
          </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
  $(document).ready(function() {
    $("#adjust").change(function() {
      var x=$('#adjust').val();
        var grandTotal = 0;
        var totalTaxAmount = 0;
        adjust = parseFloat(document.getElementById('adjust').value)
        advance = parseFloat(document.getElementById('advance').value)
        for(let i= 1; i<=item_table_rows.length;i++){
          var rowAmount = parseFloat($(`#amount${id}`).val());
          grandTotal += rowAmount;
          var taxAmount = parseFloat($(`#taxamount${id}`).val())
          grandTotal += taxAmount;
          totalTaxAmount += taxAmount;
        }
        var shippingCharges = parseFloat($('#shipping').val());
        var adjust = parseFloat($('#adjust').val());
        grandTotal += shippingCharges;
        grandTotal += adjust
        balance = grandTotal - advance
        $('#grandtotal').val(grandTotal.toFixed(2));
        $('#balance').val(balance.toFixed(2));
        $('#total_taxamount').val(totalTaxAmount.toFixed(2));
    });
  });
</script>

<script>
    $(document).ready(function() {
      $("#advance").change(function() {
        var x=$('#advance').val();
          total = document.getElementById("grandtotal").value
          if(parseFloat(x)>parseFloat(total)){
            document.getElementById("advancediv").style.display = "block"
          }else{
            document.getElementById("advancediv").style.display = "none"
            document.getElementById("balance").value=parseFloat(total)-parseFloat(x)
          }
      });
    });
</script>


<script>
  function trackinventory(){
    $("#trackdiv1").toggle();
    $("#trackdiv2").toggle();
    $("#trackdiv3").toggle();
    $("#trackdiv4").toggle();
    document.getElementById("invasset").value="0"
    document.getElementById("opening_stock").value=0
    document.getElementById("opening_stock_unit").value=0
    document.getElementById("active").checked=false
    document.getElementById("nonactive").checked=false
  }
</script>

<script>

  function qtychange(id_str){
    id= id_str.split("item")[1]
    var qty = $(`#qty${id}`).val();
    var avl = document.getElementById(`stock_data${id}`).innerHTML;
    if(parseInt(qty)>parseInt(avl)){
      alert("Entered quantity greater than available quantity");  
      location.reload();
    }
  }     
</script>


<script>
    $(document).ready(function() {
      $("#pay_method").change(function() {
        var x=$('#pay_method').val();
        if(x==='cash'){
          $('#chequediv').hide()
          $('#bnkdiv').hide()
          $('#upidiv').hide()
          document.getElementById('cheque_id').value=null
          document.getElementById('upi_id').value=null
        }else if(x==='cheque'){
          $('#chequediv').show()
          $('#bnkdiv').hide()
          $('#upidiv').hide()
          document.getElementById('upi_id').value=null
        }else if(x==='upi'){
          $('#upidiv').show()
          $('#bnkdiv').hide()
          $('#chequediv').hide()
          document.getElementById('cheque_id').value=null
        }else{
          $('#bnkdiv').show()
          $('#chequediv').hide()
          $('#upidiv').hide()
          document.getElementById('cheque_id').value=null
          document.getElementById('upi_id').value=null

          // $.ajax({
          //     type: "GET",
          //     url: "{% url 'bankdata' %}",
          //     data: {
          //         id: x,
          //     },
          //     success: function (response) {
          //         data = response.bank
          //         document.getElementById('cheque_id').value=null
          //         document.getElementById('upi_id').value=null
          //         document.getElementById("bnk_id").value = data
          //     }
          // });
        }
      });
    });
</script>

<script>
    $(document).ready(function() {
      $("#prof_name").change(function() {
        var x=$('#prof_name').val();
        reford = "{{reford}}"
        if(reford != x.slice(3,)){
          document.getElementById("order_label").style.display="block"
          document.getElementById("order_label").style.color="red"
          document.getElementById("order_label").innerHTML="Sale Order is not Continuous"
        }
      });
    });
</script>


<script>
     
  // Select the form and the container for the terms rows
const form = document.getElementById('terms-form');
const termsContainer = document.getElementById('terms-container');

// Select the button that adds new rows
const addTermRowBtn = document.querySelector('.add-term-row');

// Add event listener to the button
addTermRowBtn.addEventListener('click', () => {
  // Create a new row div
  const newRow = document.createElement('div');
  newRow.classList.add('form-row');
  newRow.id = "newtermrow";

  // Create the first input field for the new row
  const termsInput = document.createElement('div');
  termsInput.classList.add('col-6');
  const termsField = document.createElement('input');
  termsField.type = 'text';
  termsField.name = 'terms';
  termsField.placeholder = 'Terms';
  termsField.classList.add('form-control');
  termsField.classList.add('text-white');
  termsField.style.backgroundColor = "#191c24";
  termsInput.appendChild(termsField);
  newRow.appendChild(termsInput);

  // Create the second input field for the new row
  const daysInput = document.createElement('div');
  daysInput.classList.add('col-5');
  const daysField = document.createElement('input');
  daysField.type = 'text';
  daysField.name = 'days';
  daysField.placeholder = 'No of Days';
  daysField.classList.add('form-control');
  daysField.classList.add('text-white');
  daysField.style.backgroundColor = "#191c24";
  daysInput.appendChild(daysField);
  newRow.appendChild(daysInput);

  // Create the delete button for the new row
  const deleteBtn = document.createElement('div');
  deleteBtn.classList.add('col-1');
  const deleteBtnEl = document.createElement('button');
  deleteBtnEl.type = 'button';
  deleteBtnEl.classList.add('btn', 'btn-danger', 'delete-term-row');
  deleteBtnEl.innerText = '-';
  deleteBtn.appendChild(deleteBtnEl);
  newRow.appendChild(deleteBtn);

  // Append the new row to the container
  termsContainer.appendChild(newRow);
});

// Add event listener to the form to delete rows
termsContainer.addEventListener('click', (event) => {
  // If the target element is a delete button
  if (event.target.classList.contains('delete-term-row')) {
    // Find the row to delete
    const row = event.target.closest('.form-row');
    // Remove the row
    row.remove();
  }
});



 </script>

<script>
  
  $(document).ready(function() {
    $("#cfname, #clname").change(function() {
      $("#cdisplayname").text($("#ctitle").val() +" " + $("#cfname").val() + " " + $("#clname").val());
    });
  });


  $(document).ready(function() {
    $("#c_gsttype").change(function() {
      var x=$('#c_gsttype').val();
      console.log(x)
      if(x=="Unregistered Business-not Registered under GST") 
      {
        $(".gstrow").addClass('d-none');
        

      }
      else if(x == 'Overseas- Persons with who you do import or exports of supplies outside india'){
        $(".gstrow").addClass('d-none');
        console.log('poor')
      }
      else 
      {
        $(".gstrow").removeClass('d-none');
        $(".gstrow").addClass('d-flex');
      
      }
    
    });
  });


    $(document).ready(function() {
    $("#c_gstin").change(function() {

        var x=$("#c_gstin").val();
        var gst_label=document.getElementById("gst_label")
        var expr=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        if (!expr.test(x)) {
            gst_label.style.display="block";
            gst_label.style.color="red";
            gst_label.innerHTML = "Invalid GST Number.";
        }
        else{
            gst_label.style.color="green";
            gst_label.innerHTML = "Valid GST Number.";

        }
      });
    });

    $(document).ready(function() {
      $("#c_pan").change(function() {
        var x= $("#c_pan").val();
        var pan_label=document.getElementById("pan_label")
        var expr=    /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/
        if (!expr.test(x)) {
            pan_label.style.display="block";
            pan_label.style.color="red";
            pan_label.innerHTML = "Invalid PAN Number.";
        }
        else{
            pan_label.style.color="green";
            pan_label.innerHTML = "Valid PAN Number.";

        }
      });
    });


 



  function address(){
    var chkbtn = document.getElementById('voka');
    if (chkbtn.checked == true) {
      document.getElementById('csstreet').value = document.getElementById('cstreet').value;
      document.getElementById('cscity').value = document.getElementById('ccity').value;
      document.getElementById('cspincode').value = document.getElementById('cpincode').value;
      document.getElementById('cscountry').value = document.getElementById('ccountry').value;
      document.getElementById('csstate').value = document.getElementById('cstate').value;
      document.getElementById('csphone').value = document.getElementById('cphone').value;
      document.getElementById('csfax').value = document.getElementById('cfax').value;
    } 
    else {
      document.getElementById('csstreet').value = '';
      document.getElementById('cscity').value = '';
      document.getElementById('csstate').value = '';
      document.getElementById('cspincode').value = '';
      document.getElementById('cscountry').value = '';
      document.getElementById('csphone').value = '';
      document.getElementById('csfax').value = '';
    }
  }


//---payment terms

$(document).on("click", "#termadd", function() {

});



$(document).on("click", "#payment", function() {
  var array1 = [];
  var array2 = [];
  array1.length = 0;
  array2.length = 0;
  $("input:text[name=terms]").each(function() {
    array1.push($(this).val());
    
  });

  $("input:text[name=days]").each(function() {
    array2.push($(this).val());
  });
 

  $.ajax({
    url: "{% url 'payment_term_for_sales' %}",
    type: 'POST',
    headers: { 'X-CSRFToken': '{{ csrf_token }}' },
    data: {
      terms: JSON.stringify(array1),
      days: JSON.stringify(array2)
    },
    success: function(response) {
      
      
      $('#newpayment').hide();
      $(".modal-backdrop").remove();
      data = response.pay_term;
      const pay = document.getElementById("pay_term");
      const termsField = document.createElement('option');
      termsField.innerHTML = data;
      pay.appendChild(termsField);

    document.getElementById("modalForm").reset();
    reloadterms()
      
  // Iterate through the data and create options
    },
  });
});

function reloadterms(){
  $.ajax({
    url: "{% url 'terms_dropdowns' %}",
    type: "GET",
    success: function(response) {
      term_data = response.term_data
      day_data = response.day_data
      
      var term_container = document.getElementById('terms-container');
      var dropdow = document.getElementById('termdrop');
      term_container.removeChild(dropdow);
      
      new_row = `<div class="form-row" id="termdrop"></div>`
      $('#terms-container').append(new_row)
      
      for(let i=0; i<term_data.length;i++){
        new_row = `      
        <div class="col-6" style="background-color: #191c24;">
          <input type="text" value="${term_data[i]}" class="form-control" style="background-color: #191c24; color: white;">
          </div>
          <div class="col-6">
            <input type="text" value="${day_data[i]}" class="form-control" style="background-color: #191c24; color: white;">
            </div>`
            $('#termdrop').append(new_row)
          }
          
          new_row = `      
          <div class="col-6" style="background-color: #191c24;">
            <input type="text"  class="form-control" style="background-color: #191c24; color: white;" placeholder="Terms" name="terms">
            </div>
            <div class="col-6">
              <input type="text" class="form-control" style="background-color: #191c24; color: white;" placeholder="No of Days" name="days">
              </div>`
          $('#termdrop').append(new_row)

          var termdroprow = document.getElementById('newtermrow');
          term_container.removeChild(termdroprow);

          let select = document.getElementById("pay_term");

          while (select.options.length > 0) {
          select.remove(0);
          }
          
          for(let i=0; i<term_data.length;i++){
                      // Create a new option element
          let newOption = document.createElement("option");
          newOption.text = term_data[i];
          newOption.value = day_data[i]; // Set a value for the new option

          // Append the new option to the select field
          select.appendChild(newOption);

          var dropdow = $('#pay_term');
     
          dropdow.append($('<option value="" selected hidden>Select Payment Term</option>'));
          }
    },
    error: function(xhr, status, error) {
    console.error(xhr.responseText);
    }
  });
}

//------customer create 

$(document).on("click","#customersave",function(){
  if ($('input[name="radioCust"]:checked').val() == 'Business'){

    itemtype = $('#business').val();
  }
  else{
    itemtype = $('#individual').val();
  }

  if ($('input[name="radioOption2"]:checked').val() == 'Taxable'){
    inte = $('#item-tax3').val();
    
  }
  else{
    inte = $('#item-tax4').val();
  }

  if($('#bal').val()=='credit'){
    openbal = $("#c_open").val()
    openbal = -openbal
  }else{
    openbal = $("#c_open").val()
  }


  $.ajax({
    
    type : 'POST',
    url:"{% url 'add_customer_for_sorder' %}",

    data:{
        tax:inte,
        itemtype:itemtype,
        title : $("#ctitle").val(),
        firstname : $("#cfname").val(),
        lastname : $("#clname").val(),
        company_name : $("#ccompany").val(),
        display_name : $('#cdisplayname').text(),
        email : $("#cemail").val(),
        website :$("#cwsite").val(),
        work_mobile :$("#cw_mobile").val(),
        pers_mobile :$("#cp_mobile").val(),
        skype :$("#cskype").val(),
        facebook :$("#facebook").val(),
        twitter :$("#twitter").val(),
        desg :$("#c_desg").val(),
        dpt :$("#c_dpt").val(),
        gsttype :$("#c_gsttype").val(),
        gstin :$("#c_gstin").val(),
        panno : $("#c_pan").val(),
        placesupply :$("#placesupply").val(),
        currency : $("#c_curn").val(),
        openingbalance : openbal,
        paymentterms : $("#c_terms").val(),
        street : $("#cstreet").val(),
        city : $("#ccity").val(),
        state : $("#cstate").val(),
        pincode : $("#cpincode").val(),
        fax : $("#cfax").val(),
        phone : $("#cphone").val(),
        country : $("#ccountry").val(),
        shipstreet : $("csstreet").val(),
        shipcity : $("#cscity").val(),
        shipstate : $("#csstate").val(),
        shippincode : $("#cspincode").val(),
        shipcountry : $("#cscountry").val(),
        shipfax : $("#csfax").val(),
        shipphone : $("#csphone").val(),
        radioCust: $("input[name='radioCust']:checked").val(),
        csrfmiddlewaretoken: '{{ csrf_token }}',
      },
      
      success: function(response) {
        document.getElementById("modalCustomer").reset();
        

        reloadcustomer();
        
      },
  });        
});

function reloadcustomer() {

  $.ajax({
    url: "{% url 'customer_dropdown_sales' %}",
    type: "GET",
    dataType: "json",
    data: $(this).serialize(),
    csrfmiddlewaretoken: '{{ csrf_token }}',

    success: function(data) {
      var dropdow = $('#termdrop');
      dropdown.empty();
      dropdow.append($('<option value="" hidden selected></option>'));
      $.each(data, function(key, value) {
          dropdow.append($('<option></option>').attr('value', key).text(value).val(key));
      });
    },
    error: function(xhr, status, error) {
    console.error(xhr.responseText);
    }
  });
}



//--unit create
$(document).on("click","#unitSave",function(){
  $.ajax({
    
    type : 'POST',
    url:"{% url 'purchase_unit' %}",

    data:{
        unit : $("#unit").val(),      
        csrfmiddlewaretoken: '{{ csrf_token }}'
        
      },
    
      success: function(response) {
        document.getElementById("modalUnit").reset();
        reloadUnit();
      },
  });        
});


function reloadUnit() {

  $.ajax({
    url: "{% url 'purchase_unit_dropdown' %}",
    type: "GET",
    dataType: "json",
    data: $(this).serialize(),
    csrfmiddlewaretoken: '{{ csrf_token }}',

    success: function(data) {
      var dropdown = $('#item_units');
      dropdown.empty();

      $.each(data, function(key, value) {
          dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
      });
    },
    error: function(xhr, status, error) {
    console.error(xhr.responseText);
    }
  });
}


 

$(document).ready(function() {
  $("#item-tax1").click(function() {
  //  console.log($("#item_units").val().split(' ')[0]);
    $(".inter-intra").removeClass('d-none');
    $(".inter-intra").addClass('d-flex');
  });

  $("#item-tax2").click(function() {

    $(".inter-intra").removeClass('d-flex');
    $(".inter-intra").addClass("d-none");
  });
});

$(document).ready(function() {
  $("#item-tax3").click(function() {
  //  console.log($("#item_units").val().split(' ')[0]);
    $(".inter-intra").removeClass('d-none');
    $(".inter-intra").addClass('d-flex');
  });

  $("#item-tax4").click(function() {

    $(".inter-intra").removeClass('d-flex');
    $(".inter-intra").addClass("d-none");
  });
});

$(document).ready(function() {
      $("#hsn").change(function() {
        var x=String($('#hsn').val());
        if(x.length!= 6){
          document.getElementById("hsn_war").style.display="block"
          document.getElementById("hsn_war").style.color="red"
          document.getElementById("hsn_war").innerHTML="HSN should be of length 6"
        }
        if(x.length == 6){
          document.getElementById("hsn_war").style.color="green"
          document.getElementById("hsn_war").innerHTML="HSN is valid"
        }
      });
    });

$(document).on("click","#itemSave",function(){

  if ($('input[name="radioOption"]:checked').val() == 'Goods'){

      itemtype = $('#item_type1').val();
    }
  else{
    itemtype = $('#item_type2').val();
  }
  
  if ($('input[name="radioOption1"]:checked').val() == 'Taxable'){
    inter = $('#inter').val();
    intra = $('#intra').val();
  }
  else{
    inter = 0;
    intra = 0;
  }
  
  if ($('input[name="activation"]:checked').val() == 'active'){

      active_type = "active"
    }
  else{
    active_type = "nonactive"
  }

  
  $.ajax({
    
    type : 'POST',
    url:"{% url 'purchase_item' %}",
    
    data:{
        type : itemtype,
        name : $("#item_name").val(),
        unit : $("#item_units").val(),
        hsn : $("#hsn").val(),
        inter : inter,
        intra : intra,
        sell_price : $("#sell_price").val(),
        cost_price : $("#cost_price").val(),
        sell_acc : $("#sell_acc").val(),
        cost_acc : $("#cost_acc").val(),
        sell_desc : $("#sell_desc").val(),
        cost_desc : $("#cost_desc").val(),
        active_type : active_type,
        invasset : $("#invasset").val(),
        opening_stock : $("#opening_stock").val(),
        opening_stock_unit : $("#opening_stock_unit").val(),
        
        csrfmiddlewaretoken: '{{ csrf_token }}'
        
      },
    
      success: function(response) {
        document.getElementById("modalItem").reset();
        reloadItem();
      },
  });        
});


function reloadItem() {
  $.ajax({
    url: "{% url 'purchase_item_dropdown' %}",
    type: "GET",
    dataType: "json",
    data: $(this).serialize(),
    csrfmiddlewaretoken: '{{ csrf_token }}',

    success: function(data) {
      var dropdown = $('.itm');
      dropdown.empty();

      dropdown.append($('<option value="" selected hidden>Select Item</option>'));
      $.each(data, function(key, value) {
          dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
      });
    },
    error: function(xhr, status, error) {
    console.error(xhr.responseText);
    }
  });
}

// account modal

$(document).on("click","#accountSave",function(){

  $.ajax({
    
    type : 'POST',
    url:"{% url 'purchase_account' %}",
    
    data:{
        actype : $("#acct_type").val(),
        acname : $("#acct_name").val(),
     
        csrfmiddlewaretoken: '{{ csrf_token }}'
        
      },
    
      success: function(response) {
        document.getElementById("modalAccount").reset();
        reloadAccount();
      },
  });        
});


function reloadAccount() {
  $.ajax({
    url: "{% url 'purchase_account_dropdown' %}",
    type: "GET",
    dataType: "json",
    data: $(this).serialize(),
    csrfmiddlewaretoken: '{{ csrf_token }}',

    success: function(data) {
      var dropdown = $('.acnt');
      dropdown.empty();

      $.each(data, function(key, value) {
          dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
      });
    },
    error: function(xhr, status, error) {
    console.error(xhr.responseText);
    }
  });
}

</script>
<script>
   $(document).on('change', '#customer_sel', function () {
    var customer = $('#customer_sel').val();
    $.ajax({
        type: "GET",
        url: "{% url 'customerdata' %}",
        data: {
            id: customer
        },
        success: function (response) {
          data7 = response.email
          data_gst = response.gstno
          place = response.place
          gsttreat = response.gsttreat
          document.getElementById('cx_mail').value = data7
          if(data_gst == ""){
            document.getElementById('gstdiv').style.display = "none"
            document.getElementById('treatmentdiv').style.display = "block"
           document.getElementById('cx_treat').value = gsttreat
          }else{
            document.getElementById('gstdiv').style.display = "block"
            document.getElementById('treatmentdiv').style.display = "block"
            document.getElementById('cx_gst').value = data_gst
            document.getElementById('cx_treat').value = gsttreat
          }

          var selectElement = document.getElementById("srcofsupply");

          // Loop through the options to find the one you want to select
          for (var i = 0; i < selectElement.options.length; i++) {
            if (selectElement.options[i].value === place) {
              // Set the selected attribute of the desired option to true
              selectElement.options[i].selected = true;
              break; // Exit the loop once the option is selected
            }
          }
        }
    });
});
</script>
<script>

  $(document).on('change', '#date1', function () {
    var term = $('#pay_term').val();
   $.ajax({
       type: "GET",
       url: "{% url 'termdata' %}",
       data: {
           id: term
       },
       success: function (response) {
        days = response.days
        order_date =new Date( document.getElementById("date1").value)
        if (!isNaN(order_date.getTime())) {
          // Calculate the new date by adding 20 days
          const endDate = new Date(order_date);
          endDate.setDate(endDate.getDate() + days);

          // Format the new date as YYYY-MM-DD
          const formattedDate = endDate.toISOString().split("T")[0];

          // Set the result in the second input
          document.getElementById("date2").value = formattedDate;
        } else {
            alert("Please enter a valid date.");
        }

       }
   });
  });
</script>

<script>
  $(document).on('change', '#pay_term', function () {
   var term = $('#pay_term').val();
   $.ajax({
       type: "GET",
       url: "{% url 'termdata' %}",
       data: {
           id: term
       },
       success: function (response) {
        days = response.days
        order_date =new Date( document.getElementById("date1").value)
        if (!isNaN(order_date.getTime())) {
          // Calculate the new date by adding 20 days
          const endDate = new Date(order_date);
          endDate.setDate(endDate.getDate() + days);

          // Format the new date as YYYY-MM-DD
          const formattedDate = endDate.toISOString().split("T")[0];

          // Set the result in the second input
          document.getElementById("date2").value = formattedDate;
        } else {
            alert("Please enter a valid date.");
        }

       }
   });
});
</script>

<script>
var rowCount = 1;
$(document).ready(function () {
  // Counter for row IDs

  // Function to calculate the row amount
  function calculateRowAmount(row) {
    var qty = parseFloat(row.find('.qty').val());
    var rate = parseFloat(row.find('.rate').val());
    var tax = parseFloat(row.find('.tax').val());
    var discount = parseFloat(row.find('.discount').val());

    var rowAmount = (qty * rate) - discount;
    var taxAmount = (rowAmount * tax) / 100;

    row.find('.amount').val(rowAmount.toFixed(2));
    row.find('.taxamount').val(taxAmount.toFixed(2));
    
    return rowAmount;
    calculateTaxAmount();
  }

  // Function to calculate the subtotal
  function calculateSubtotal() {
    var subtotal = 0;
    $('#item_table tbody tr').each(function () {
      subtotal += calculateRowAmount($(this));
    });
    $('#subtotal').val(subtotal.toFixed(2));
  }

// Function to calculate the grand total
function calculateGrandTotal() {
  var grandTotal = 0;
  var totalTaxAmount = 0;
  adjust = parseFloat(document.getElementById('adjust').value)
  advance = parseFloat(document.getElementById('advance').value)

  $('#item_table tbody tr').each(function () {
    var rowAmount = calculateRowAmount($(this));
    grandTotal += rowAmount;
    var taxAmount = parseFloat($(this).find('.taxamount').val());
    grandTotal += taxAmount;
    totalTaxAmount += taxAmount;
  });
  var shippingCharges = parseFloat($('#shipping').val());
  var adjust = parseFloat($('#adjust').val());
  grandTotal += shippingCharges;
  grandTotal += adjust

  balance = grandTotal - advance

  $('#grandtotal').val(grandTotal.toFixed(2));
  $('#balance').val(balance.toFixed(2));
  $('#total_taxamount').val(totalTaxAmount.toFixed(2));
}

  $('#item_table').on('change', '.tax', function () {
    var row = $(this).closest('tr');
    calculateRowAmount(row);
    calculateSubtotal();
    calculateGrandTotal();
  });

  $('#add-row').click(function () {
    rowCount++; // Increment row counter
    console.log()
    var newRow = `
      <tr id='row${rowCount}'>
        <td >
          <div>
            <select class='form-control border-0 bg-transparent text-white  border-0 item_select itm' name='item[]' id='item${rowCount}' onchange="itemfunction(this.id)">
              <option value=" " selected disabled hidden>Select Item</option>
              {% for i in itm %}
                <option  class="text-black" value="{{i.Name}}">{{ i.Name }}</option>
              {% endfor %}
            </select>
          </div>
        </td>

      
        <td style="width: 15%;" class='text-right'>
          <input type='number' id='hsn${rowCount}' class=' text-right hsn form-control border-0 bg-transparent text-white' name='hsn[]' readonly>
        </td>
        
        <td style="width: 17%;" class='text-right'>
          <input type='number' id='qty${rowCount}' class='text-right border-0 bg-transparent text-white qty form-control' name='quantity[]' value='0' style="margin-top: 4vh;" onchange='qtychange(this.id)'><br>
          <span class="text-warning">Available Stock : <span id="stock_data${rowCount}" class="text-warning"></span></span>
        </td>
        
        <td style="width: 15%;" class='text-right'>
          <input type='number' id='rate${rowCount}' class='text-right border-0 bg-transparent text-white rate form-control' name='rate[]' value='0' readonly>
        </td>
        
        <td style="width: 10%;" class='text-right'>
          <input type='number' id='discount${rowCount}' class='text-right border-0 bg-transparent text-white discount form-control' name='desc[]' value='0'>
        </td>
        
        <td style="width: 22%;" class='text-right'>
          <select name='tax[]'  id='tax${rowCount}' class='form-control border-0 bg-transparent text-white text-right border-0 tax' onchange="toggleDateInput()">
            <optgroup class="text-center text-black" label="GST">
                            <option class="text-black" value="0">0% GST(0%)</option>
                            <option class="text-black" value="3">3.0% GST(3%)</option>
                            <option class="text-black" value="5">5.0% GST(5%)</option>
                            <option class="text-black" value="12">12.0% GST(12%)</option>
                            <option class="text-black" value="18">18.0% GST(18%)</option>
                            <option class="text-black" value="28">28.0% GST(28%)</option>
                          </optgroup>
                          <optgroup  class="text-center textblack" label="IGST">
                            <option class="text-black" value="0">0% IGST(0%)</option>
                            <option class="text-black" value="3">3.0% IGST(3%)</option>
                            <option class="text-black" value="5">5.0% IGST(5%)</option>
                            <option class="text-black" value="12">12.0% IGST(12%)</option>
                            <option class="text-black" value="18">18.0% IGST(18%)</option>
                            <option class="text-black" value="28">28.0% IGST(28%)</option>             
                            </optgroup>
          </select>
        </td>
        
        <td style=" display: none;">
          <input type="text" name='taxamount' id="taxamount${rowCount}" class="form-control border-0 bg-transparent text-white taxamount" />
        </td>
        
        <td style="width: 15%;" class='text-right'>
          <input type='number' id='amount${rowCount}' class='text-right border-0 bg-transparent text-white form-control amount' name='amount[]' value='0.00' readonly>
        </td>
        
        <td class='text-center'>
          <button type='button' id='del_btn${rowCount}' class='btn btn-transparent text-danger btn-sm btn-outline-danger rounded-circle delete-row' style='width:30px'>X</button><br><br>
        <button type='button' class='btn btn-transparent text-primary btn-sm btn-outline-primary rounded-circle clone-row' data-row='${rowCount}' style='width:30px'><i class="fa fa-clone"></i>
</button>
      </td>
      </tr>
    `;
  $('#item_table tbody').append(newRow);
    toggleDateInput();
    calculateSubtotal();
    calculateGrandTotal();
  });
  $('#item_table').on('click', '.delete-row', function () {
    
    $(this).closest('tr').remove();
    
    calculateSubtotal();
    calculateGrandTotal();
    calculateTaxAmount();
  });
  $('#srcofsupply').on('change', function () {
  var row = $(this).closest('tr');
  calculateRowAmount(row);
  calculateSubtotal();
  calculateGrandTotal();
  toggleDateInput();
  calculateTaxAmount();

  // Calculate total tax amount and its IGST amount
  var totalTaxAmount = 0;
  var totalIGSTAmount = 0;

  $('#item_table tbody tr').each(function () {
    var tax = $(this).find('.tax').val();
    var amount = $(this).find('.amount').val();

    var taxAmount = amount * (tax / 100);
    totalTaxAmount += taxAmount;

    if (tax.startsWith('IGST')) {
      totalIGSTAmount += taxAmount;
    }
  });

  // Update the total tax amount and its IGST amount in the UI
  $('#total_taxamount').val(totalTaxAmount.toFixed(2));
  $('#total_igstamount').val(totalIGSTAmount.toFixed(2));
});

  $(document).ready(function() {
    var row = $(this).closest('tr');
    calculateRowAmount(row);
    calculateSubtotal();
    calculateGrandTotal();
    toggleDateInput();
    calculateTaxAmount();
});
  // Input change event for quantity, rate, and discount
  $('#item_table').on('input', '.qty, .rate, .discount,.tax', function () {
    var row = $(this).closest('tr');
    calculateRowAmount(row);
    calculateSubtotal();
    calculateGrandTotal();
    toggleDateInput();
    calculateTaxAmount();
  });

  $('#shipping').on('input', function () {
    var shippingAmount = parseFloat($(this).val());5
    $('#shipping_charge').val(shippingAmount.toFixed(2));
    calculateGrandTotal();
  });





// Event handler for clone button
$('#item_table').on('click', '.clone-row', function () {

  rowCount++; // Increment row counter
  var row = $(this).closest('tr');
  var clonedRow = row.clone(); // Clone the current row
  var newRowId = 'row' + rowCount; // Generate a new ID for the cloned row
  clonedRow.attr('id', newRowId); // Set the new ID for the cloned row

  
  // Clone the options for tax, account, and item
  var currentItem = row.find('.item_select').val();
  clonedRow.find('.item_select').val(currentItem);
  var currentAccount = row.find('.acnt').val();
  clonedRow.find('.acnt').val(currentAccount);
  var currentTax = row.find('.tax').val();
  clonedRow.find('.tax').val(currentTax);
  
  
  $('#item_table tbody').append(clonedRow);
  
  document.getElementById(`row${rowCount}`).querySelectorAll("select")[0].id = `item${rowCount}`;
  document.getElementById(`row${rowCount}`).querySelectorAll("select")[1].id = `tax${rowCount}`;
  document.getElementById(`row${rowCount}`).querySelectorAll("input")[0].id = `hsn${rowCount}`;
  document.getElementById(`row${rowCount}`).querySelectorAll("input")[1].id = `qty${rowCount}`;
  document.getElementById(`row${rowCount}`).querySelectorAll("input")[2].id = `rate${rowCount}`;
  document.getElementById(`row${rowCount}`).querySelectorAll("input")[3].id = `discount${rowCount}`;
  document.getElementById(`row${rowCount}`).querySelectorAll("input")[4].id = `taxamount${rowCount}`;
  document.getElementById(`row${rowCount}`).querySelectorAll("button")[0].id = `del_btn${rowCount}`;
  document.getElementById(`row${rowCount}`).querySelectorAll("span")[1].id = `stock_data${rowCount}`;
  
  var row = $(this).closest('tr');
  calculateRowAmount(row);
  calculateSubtotal();
  calculateGrandTotal();
  toggleDateInput();
  calculateTaxAmount();
  toggleDateInput();
});


       

});
function calculateTaxAmount() {
        var checkbox = document.getElementById("srcofsupply");
        var vale=checkbox.value;
        var srcofsupply = vale; // Replace with the actual value of srcofsupply
        var companyState = "[KL] Kerala"; // Replace with the actual value of company state

        var subtotal = parseFloat(document.getElementById("subtotal").value);
        var shipping = parseFloat(document.getElementById("shipping").value);
        var tax = parseFloat(document.getElementById("total_taxamount").value);
        adjust = parseFloat(document.getElementById('adjust').value)
        advance = parseFloat(document.getElementById('advance').value)
        console.log(tax)
        var tax_rate = 0.0; // Default tax rate for IGST
       

        var total_taxamount = tax;

        var cgst = 0.00;
        var sgst = 0.00;
        var igst = 0.00;

        if (srcofsupply === companyState) {
            cgst = total_taxamount / 2;
            sgst = total_taxamount / 2;
        } else {
            igst = tax;
        }

        document.getElementById("cgst").value = cgst.toFixed(2);
        document.getElementById("sgst").value = sgst.toFixed(2);
        document.getElementById("igst").value = igst.toFixed(2);

        if (srcofsupply === companyState) {
            document.getElementById("tr_igst").style.display = "none";
            document.getElementById("tr_cgst").style.display = "";
            document.getElementById("tr_sgst").style.display = "";
        } else {
            document.getElementById("tr_igst").style.display = "";
            document.getElementById("tr_cgst").style.display = "none";
            document.getElementById("tr_sgst").style.display = "none";
        }

        document.getElementById("total_taxamount").value = total_taxamount.toFixed(2);
        var grandtotal = subtotal + total_taxamount + shipping + adjust;
            // Calculate and display the difference
        balance = grandtotal - advance
        document.getElementById("grandtotal").value = grandtotal.toFixed(2);
        document.getElementById("balance").value = balance.toFixed(2);
    }

    // Call the function initially on page load
    

    // Add event listeners to update tax amounts when subtotal or shipping changes
    document.getElementById("subtotal").addEventListener("input", calculateTaxAmount);
    document.getElementById("shipping").addEventListener("input", calculateTaxAmount);
    

function toggleDateInput() {
      var checkbox = document.getElementById("srcofsupply");
      var vale=checkbox.value;
      
      for (var i = 1; i <= rowCount; i++) {
        var taxElement = $('#tax' + i);
        tax_value = $('#tax' + i).val();

        if (vale === "[KL] Kerala") {
            taxElement.find('optgroup[label="GST"]').show();
            taxElement.find('optgroup[label="IGST"]').hide();
            var select = document.getElementById(`tax${i}`);
            var optgroups = select.getElementsByTagName("optgroup");
            var options = optgroups[0].getElementsByTagName("option");
                    for (var j = 0; j < options.length; j++) {
                        if (options[j].value === tax_value) {
                            options[j].selected = true;
                        }
                    }
            

        } else {
            taxElement.find('optgroup[label="GST"]').hide();
            taxElement.find('optgroup[label="IGST"]').show();
            var select = document.getElementById(`tax${i}`);
            var optgroups = select.getElementsByTagName("optgroup");
            var options = optgroups[1].getElementsByTagName("option");
                    for (var j = 0; j < options.length; j++) {
                        if (options[j].value === tax_value) {
                            options[j].selected = true;
                        }
                    }
        }
    }
  }

  function test(taxamount) {
        console.log('test333');
        console.log(taxamount)
        d = 0;
        var checkbox = document.getElementById("srcofsupply");
        var vale=checkbox.value;
        console.log(pos)
        console.log('state')
        console.log(state)
        console.log('state')
        console.log('----------')
        if ( vale === "[KL] Kerala") {
            console.log(pos);
            console.log(state);
            console.log(taxamount);
            gst = taxamount / 2;
            console.log(gst);
            $('#cgst').val(parseFloat(gst.toFixed(2)));
            $('#sgst').val(parseFloat(gst.toFixed(2)));
            $('#igst').val(parseFloat(d.toFixed(2)));
            
            // document.getElementById('tr_cgst').style= ('display: flex');
            
            // document.getElementById('tr_sgst').style= ('display: flex');
            // document.getElementById('tr_igst').style= ('display: none');

           
        }
        else{
            gst = taxamount ;
            console.log(gst);
            $('#cgst').val(parseFloat(d.toFixed(2)));
            $('#sgst').val(parseFloat(d.toFixed(2)));
            $('#igst').val(parseFloat(gst.toFixed(2)));
        }
        var checkbox = document.getElementById("srcofsupply");
        var vale=checkbox.value;
        var pos= "[KL] Kerala"
        if (vale==pos){

        }

        if (vale !=  "[KL] Kerala") {
            console.log(pos);
            console.log(state);
            document.getElementById('tr_cgst').style=('display: none');
            document.getElementById('tr_sgst').style= ('display: none');
            document.getElementById('tr_igst').style= ('display: block');
        }
        else{
            document.getElementById('tr_cgst').style=('display: block');
            document.getElementById('tr_sgst').style= ('display: block');
            document.getElementById('tr_igst').style= ('display: none');
        }
    }

</script>

<script>

function itemfunction(id_str){
    id = id_str.split("item")[1]


          select = $(`#item${id}`).val();
          customer = $('#customer_sel').val();
          $.ajax({
              type: "GET",
              url: "{% url 'itemdata' %}",
              data: {
                  id: select,
                  cust: customer
              },
              success: function (response) {
                  data = response.rate
                  data1 = response.gst
                  data2 = response.igst
                  data3 = response.pos
                  data4=response.place
                  stock=response.stock
                  hsn=response.hsn
                  document.getElementById(`hsn${id}`).value = hsn
                  document.getElementById(`stock_data${id}`).innerHTML = stock
                  document.getElementById(`rate${id}`).value = data
                  
                  var qty = parseFloat(parseFloat(data));
                  var rate = parseFloat($(`#rate${id}`).val());
                  var tax = parseFloat($(`#tax${id}`).val());
                  var discount = parseFloat($(`#discount${id}`).val());
                  var rowAmount = (qty * rate) - discount;
                  var taxAmount = (rowAmount * tax) / 100;
                  $(`#amount${id}`).val(rowAmount.toFixed(2));
                  $(`#taxamount${id}`).val(taxAmount.toFixed(2));
                  
                  var subtotal = 0;
                  item_table_rows = document.getElementById('item_table_body').querySelectorAll('tr')
                  for(let i= 1; i<=item_table_rows.length;i++){
                    subtotal += parseFloat($(`#amount${id}`).val())
                  }
                  document.getElementById("subtotal").value = parseFloat(subtotal.toFixed(2))

                  var grandTotal = 0;
                  var totalTaxAmount = 0;
                  adjust = parseFloat(document.getElementById('adjust').value)
                  advance = parseFloat(document.getElementById('advance').value)
                  for(let i= 1; i<=item_table_rows.length;i++){
                    var rowAmount = parseFloat($(`#amount${id}`).val());
                    grandTotal += rowAmount;
                    var taxAmount = parseFloat($(`#taxamount${id}`).val())
                    grandTotal += taxAmount;
                    totalTaxAmount += taxAmount;
                  }
                  var shippingCharges = parseFloat($('#shipping').val());
                  var adjust = parseFloat($('#adjust').val());
                  grandTotal += shippingCharges;
                  grandTotal += adjust
                  balance = grandTotal - advance
                  $('#grandtotal').val(grandTotal.toFixed(2));
                  $('#balance').val(balance.toFixed(2));
                  $('#total_taxamount').val(totalTaxAmount.toFixed(2));


                  var checkbox = document.getElementById("srcofsupply");
                  var vale=checkbox.value;
                  var srcofsupply = vale; // Replace with the actual value of srcofsupply
                  var companyState = "[KL] Kerala"; // Replace with the actual value of company state
                  var subtotal = parseFloat(document.getElementById("subtotal").value);
                  var shipping = parseFloat(document.getElementById("shipping").value);
                  var tax = parseFloat(document.getElementById("total_taxamount").value);
                  adjust = parseFloat(document.getElementById('adjust').value)
                  advance = parseFloat(document.getElementById('advance').value)
                  var tax_rate = 0.0; // Default tax rate for IGST
                  var total_taxamount = tax;
                  var cgst = 0.00;
                  var sgst = 0.00;
                  var igst = 0.00;
                  if (srcofsupply === companyState) {
                      cgst = total_taxamount / 2;
                      sgst = total_taxamount / 2;
                  } else {
                      igst = tax;
                  }
                  document.getElementById("cgst").value = cgst.toFixed(2);
                  document.getElementById("sgst").value = sgst.toFixed(2);
                  document.getElementById("igst").value = igst.toFixed(2);
                  if (srcofsupply === companyState) {
                      document.getElementById("tr_igst").style.display = "none";
                      document.getElementById("tr_cgst").style.display = "";
                      document.getElementById("tr_sgst").style.display = "";
                  } else {
                      document.getElementById("tr_igst").style.display = "";
                      document.getElementById("tr_cgst").style.display = "none";
                      document.getElementById("tr_sgst").style.display = "none";
                  }
                  document.getElementById("total_taxamount").value = total_taxamount.toFixed(2);
                  var grandtotal = subtotal + total_taxamount + shipping + adjust;
                      // Calculate and display the difference
                  balance = grandtotal - advance
                  document.getElementById("grandtotal").value = grandtotal.toFixed(2);
                  document.getElementById("balance").value = balance.toFixed(2);



                  if (data3 == '{{ company.state }}') {
                      document.getElementById(`tgst${id}`).innerHTML = data1 + ' % GST';
                      document.getElementById(`tgst${id}`).value = data1
                  }
                  document.getElementById(`tigst${id}`).innerHTML = data2 + ' % IGST';
                  document.getElementById(`tigst${id}`).value = data2
                }
              });
              

  }

</script>

<script>
  $(document).ready(function(){
    var date = new Date().toISOString().split('T')[0]
    $('#date1').val(date)
  })
  // $('#customer_list').on('click',function(){
  //   $('#custom_dropdowns').toggle()
  //   // $('#customer_list').val('')
  // })
  // $('#custom_dropdowns').on('click',function(){
  //   $('#custom_dropdowns').toggle()
  //   $('#custom_dropdowns p').each(function(){
  //     $(this).show()
  //   })
  // })
  // $('.drop_hovers').on('click',function(){
  //   $('#customer_list').val($(this).text())
  //   $('#customer_value').val($(this).next('span').text())
  // })
  // $(document).ready(function(){
  //   $('#customer_value').val('')
  // })
  // $('#customer_list').on('keyup',function(){
  //   var textInput = $(this).val().toLowerCase()
  //   $('#custom_dropdowns p').each(function(){
  //     if(($(this).text().toLowerCase().indexOf(textInput)) >-1 )
  //     {
  //       $(this).show()
  //     }
  //     else{
  //       $(this).hide()
  //     }
  //   })
  // })
  $(document).ready(function(){
    $('#pay_method').on('change',function(){
      if($(this).val() === 'cheque')
      {
        $('#cheque_id').attr('required',true)
      }
      else if($(this).val() === 'upi')
      {
        $('#upi_id').attr('required',true)
      }
      else{
        $('#cheque_id').attr('required',false)
        $('#upi_id').attr('required',false)
      }
    })
  })
  $(document).on("click","#unitSave",function(){
  $.ajax({
    type : 'POST',
    url:"{% url 'godownmodal_unit' %}",
    data:{
        unit : $("#unit").val(),                
        csrfmiddlewaretoken: '{{ csrf_token }}'        
      },    
      success: function(response) {
        document.getElementById("modalUnit").reset();
        reloadUnit();
      },
  });        
});
$(document).ready(function(){
    var table = $('#item_table')
    var total_balance = 0
    table.find('tbody tr .total_balance').each(function(){
      total_balance += parseFloat($(this).text())
    })
    $('#balance_').val(total_balance.toFixed(2))

    var total_amount = 0
    table.find('tbody tr .total_amount').each(function(){
      total_amount += parseFloat($(this).text())
    })
    $('#amount_').val(total_amount.toFixed(2))
  })
</script>