{% extends 'base.html' %}
{% load static %}
{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<style>
    .tr{
        cursor: pointer;
    }

    @media print{
    body{
        visibility: hidden;
    }

    #printtable{
        visibility: visible;
        width: auto;
        height: auto;
        margin-top: -600px;
        margin-left: -100px;
    }
}
h2{
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma,;
    color:#dfe4e9;
  }
  .card{
        background: none;
    }
    tbody tr td{
        border: none;
        border-top: none;
        border-style: none;
        color:azure;
        justify-content: center;
    }
 

tr:hover {
  background-color : rgb(94, 94, 101);
  color: aliceblue;
cursor: pointer
}
    .btn {
  background-color: white;
  border: none;
  color: green;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: white;
}

</style>
<style>
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }

    .hidden {
        display: none;
    }

    @media print and (color) {
        * {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
    }
</style>

<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center><h2 class="mb-0" style="font-size: 35px;color: rgb(218, 164, 48);">{{ company.company_name  }}</h2></center><br>
                <center><label  id="headline" style="font-size: 40px;color: rgb(218, 164, 48);">INVENTORY SALE REPORT </label></center>
                <center><p id="hdate" style="font-size: 20px;color: rgb(218, 164, 48);"></p></center>
            </div>
            <p class="text  text-center" style="color:rgb(218, 164, 48);" id="date-range-display"style="display: inline-block;">From:{{start}} _To :{{end}}</p>
            <hr/>
        </div>
    </div>


    <div class="card radius-15">
        <div class="card-body">
             
            <div style="float: right; height:5vh;">&nbsp;&nbsp; 
                <button class="btn" ><a href="{% url 'report_inventory_view' %}" class="fa fa-close" style="background: white; color: rgb(218, 164, 48);"></a></button>
            </div> 
             <div style="float: right; height:5vh;"> &nbsp;&nbsp;  
                <button class=" btn btn-outline-info" id="export-button" onclick="exportAsExcel()"  class="dropdown-item"  style="background: white; color: rgb(218, 164, 48);">   <i class="fa fa-file-excel"></i></button>&nbsp;&nbsp;
            </div>
            <div style="float: right; height:5vh;"> &nbsp;&nbsp; 
                <button class="btn btn_pdf btn-outline-info" style="background: white; color: rgb(218, 164, 48);">  <i class="fa fa-file-pdf"></i>    
                </button>&nbsp;&nbsp;
            </div>
            <div style="float: right; height:5vh;">&nbsp;&nbsp; 

                <button class="btn btn_print btn-outline-info" style="background: white; color: rgb(218, 164, 48);"><i class="fa fa-print"></i></button>&nbsp;&nbsp;
            </div>
            
        
                <form action="{% url 'productsale_filter' %}" method="post">
                    {% csrf_token %}
                    From <input type="date" id="d1" name="d1"  style="width: 20%; border-radius: 10px;padding: 8px;border: 3px solid rgb(214, 141, 5);" required>
                    To <input type="date" id="d2" name="d2"  style="width: 20%; border-radius: 10px;padding: 8px;border: 3px solid rgb(214, 141, 5);" required>
                    <button class=" fa fa-filter btn-warning btn-outline-light" style="padding: 10px;border-radius: 10px;background-color: rgb(214, 141, 5);color: white;"></button>
                    
                </form>
                     
                   
           
 
                  <BR>  
                    
                
    <div class="card radius-15 p-5" id="graph_div" style="display: none;background-color: #303232; color:rgb(218, 164, 48) ;">
        <div class="card-body">
            <canvas id="salesChart"></canvas>
        </div>
    </div>
    <div class="card radius-15 p-5" id="sales_div">
    <div class="row">
        <div class="col-md-4">
            <input name="party" list="party" class="form-control"  id="search" placeholder="Search Type..." style="color: rgb(255, 255, 255);background: transparent;width: 20vw;">
            
         
        </div></form>
        <div class="col-md-4"></div>
        <div class="btn-group col-md-1 mt-2" style="float: right; height:5vh;">
        
        </div>
   
  
        <div  id="pdf-card">
            <div class="card radius-15 p-5" id="sales_div">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12" id="saletable" id="pdf-card">
                        
                                <table class="table table-responsive-md mt-4 table-bordered"id="saletable" >
                                    <thead>
                                <thead>
                                    <tr>
                                       
                                        <th class="center font-weight-dark border-dark" class="table" style=" color: rgb(218, 164, 48);">
                                          TYPE
                                        </th>
                                        <th class="center font-weight-dark border-dark"class="table" style=" color: rgb(218, 164, 48);">
                                           TYPE COUNT
                                        </th>
                                        <th class="center font-weight-dark border-dark" class="table" style=" color: rgb(218, 164, 48);">
                                            SALES PRICE
                                        </th>
                                        <th class="center font-weight-dark border-dark" class="table" style=" color: rgb(218, 164, 48);">
                                            SALES WITH TAX
                                        </th>
                                       
                                    </tr>
                                </thead>
                                <tbody id="tb">
                                    
                                        <tr class="tr">
                                            
                                            <td >Invoice</td> 
                                            <td >{{count}}</td> 
                                            
                                            <td >{{subsale}}</td>         
                                            <td >{{sale}}</td>   
                                                 
                                        </tr></a>

                                  <tr class="tr">
                                    <td  >Recurring_Invoice</td> 
                                    <td >{{count1}}</td>  
                                   
                                    <td >{{subsale1}}</td>         
                                    <td >{{sale1}}</td>          
                                   
                                </tr></a>
                                <tr class="tr">
                                    <td  >Estimates</td> 
                                    <td >{{count2}}</td>  
                                   
                                    <td >{{subsale2}}</td>         
                                    <td >{{sale2}}</td>          
                                   
                                </tr>
                                <tr class="tr">
                                    <td  >Sales_Order</td> 
                                    <td >{{count3}}</td>  
                                   
                                    <td >{{subsale3}}</td>         
                                    <td >{{sale3}}</td>          
                                   
                                </tr>
                                <tr class="tr">
                                    <td >Vendor_Credits</td> 
                                    <td>{{count4}}</td>  
                                   
                                    <td >{{subsale4}}</td>         
                                    <td >{{sale3}}</td>          
                                   
                                </tr>
                            
                        </tbody>
                            </table>
                        </div>
                      
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    $(document).ready(function () {
        function calctot(col, id) {
            var total = 0;

            $("#saletable tbody tr").each(function () {
                var amount = parseFloat($(this).find("td:eq(" + col + ")").text()) || 0;
                total += amount;
            });
            $("#toq" + id).text( ''+total.toFixed(2)); // 
            $("#" + id).text('₹' + total.toFixed(2)); // Display total with two decimal places

            $("#totvalue").text('₹' + total.toFixed(2));
        }
        calctot(2, 'toq');
        calctot(3, 'tot');
        calctot(4, 'balance'); // Call the function initially
    });
</script>

<script>

    $(document).ready(function () {
        function calctot(col, id) {
            var total = 0;

            $("#saletable1 tbody tr").each(function () {
                var amount = parseFloat($(this).find("td:eq(" + col + ")").text()) || 0;
                total += amount;
            });
            $("#toq1" + id).text( ''+total.toFixed(2)); // 
            $("#" + id).text('₹' + total.toFixed(2)); // Display total with two decimal places

            $("#totvalue1").text('₹' + total.toFixed(2));
        }
        calctot(2, 'toq1');
        calctot(3, 'tot1');
        calctot(4, 'balance1'); // Call the function initially
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('salesChart').getContext('2d');

const myChart = new Chart(ctx, {
   type: "bar",
    data: {
        labels: [],
        datasets: [{
            label: 'Data',
            data: [],
            backgroundColor: 'rgb(218, 164, 48)',
            borderColor: 'rgb(218, 164, 48)',
            borderWidth: .1,
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

function addDataPoint() {
    const tableData = extractDataFromTable();
    const dates = tableData.map(item => item.date);
    const sales = tableData.map(item => item.sales); 

    var fromDate = document.getElementById('fromdate').value;   
    var toDate = document.getElementById('todate').value;
    if(dates[0] != fromDate){
      dates.unshift(fromDate)
      sales.unshift(null)
    }
    if(dates[dates.length - 1] != toDate){
      dates.push(toDate)
      sales.push(null)
    }

    myChart.data.labels = dates;
    myChart.data.datasets[0].data = sales;
    // Redraw the chart
    myChart.update();
}

function graphdiv(){
    $('#graph_div').toggle();
    $('#sales_div').toggle();
    addDataPoint()
}

function extractDataFromTable() {
    const table = document.getElementById('tb');
    const rows = table.getElementsByTagName('tr');
    
    const data = [];
    
    for (let i = 0; i < rows.length; i++) {
        if (window.getComputedStyle(rows[i]).display !== 'none') {
            const cells = rows[i].getElementsByTagName('td');
            const date = cells[0].textContent;
            const sales = parseInt(cells[2].textContent);
            data.push({ date, sales });
        }
    }
    
    return data;
}
</script>

<script>
$(document).ready(function() {
    var $rows = $('.table tbody tr');
    $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        $rows.show().filter(function() {
            console.log($rows.show())

            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            console.log(text)
            return !~text.indexOf(val);
        }).hide();
    });
});
</script>


<script>
function ApplyDateFilter() { 

    var fromDate = document.getElementById('fromdate').value;
    var toDate = document.getElementById('todate').value;
    document.getElementById("datediv").style.display = "block";
    document.getElementById("from").innerHTML = fromDate;
    document.getElementById("to").innerHTML = toDate;
    document.getElementById("hdate").innerHTML = fromDate +" to " + toDate;
    table = document.getElementById("saletable");
    tr = table.getElementsByTagName("tr");
 
    for (i = 1; i < tr.length; i++) {
        let rowVisible = false;
        td = tr[i].getElementsByTagName("td");

        // Loop through all table cells (columns) in each row
        for (j = 0; j < td.length; j++) {
           
            if (td[j]) {
                txtValue = td[j].textContent || td[j].innerText;
                var check = new Date(txtValue)
                var from = new Date(fromDate);
                var to = new Date(toDate);
                if(check >= from && check <= to){
                    rowVisible = true;
                    break;
                }
            }
        }

        // Show/hide the row based on the search results
        tr[i].style.display = rowVisible ? "" : "none";
    }
}

</script>

<script>
const fromDateInput = document.getElementById("fromdate");
const toDateInput = document.getElementById("todate"); 
fromDateInput.addEventListener("change", ApplyDateFilter);
toDateInput.addEventListener("change", ApplyDateFilter);
fromDateInput.addEventListener("change", addDataPoint);
toDateInput.addEventListener("change", addDataPoint);
</script>

<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script type="text/javascript">
    function exportAsExcel() {
        const table = document.getElementById('saletable'); // Replace 'myTable' with your table's ID
        const wb = XLSX.utils.table_to_book(table);

        XLSX.writeFile(wb, 'Inventory Details.xlsx');
    }
</script>
<script>
    $(document).ready(function ($) {

        $(document).on('click', '.btn_print', function (event) {
            console.log('print1');
            event.preventDefault();


            const pdfCard = document.getElementById('pdf-card').cloneNode(true);

            // Create a new window for printing
            const printWindow = window.open('', '');
            // pdfCard.style.color = 'black';
            // pdfCard.style.backgroundColor = '#243e54';
            var name = document.getElementById("headline").innerHTML;
            const pageTitle = printWindow.document.createElement('h1');
            pageTitle.textContent = name; // Replace 'Page Title' with your desired title text
            pageTitle.style.textAlign = 'center';
            pageTitle.style.color = 'black';

            // Append the <h1> element to the new window's body
            printWindow.document.body.appendChild(pageTitle);

            // Append the cloned 'pdf-card' div to the new window
            printWindow.document.body.appendChild(pdfCard);

            // Ensure the styles are preserved by copying CSS from the original document
            const stylesheets = document.styleSheets;
            for (let i = 0; i < stylesheets.length; i++) {
                const stylesheet = stylesheets[i];
                if (stylesheet.href) {
                    const link = printWindow.document.createElement('link');
                    link.rel = 'stylesheet';
                    link.href = stylesheet.href;
                    printWindow.document.head.appendChild(link);
                }
            }

            // Trigger the print dialog for the new window
            printWindow.print();

            // Close the new window after printing
            printWindow.close();


        });

    });
    $(document).ready(function ($) {


        $(document).on('click', '.btn_pdf', function (event) {
            console.log('print1');
            event.preventDefault();
            var name = document.getElementById("headline").innerHTML;
            var div2 = document.getElementById("div2");
            var element = document.getElementById('pdf-card');
            element.style.color = 'black';
            element.style.backgroundColor = 'rgb(107, 107, 113)';
            var opt =
            {
                margin: 1,
                filename: name + '.pdf',
                image: { type: 'png', quality: 1.0 },
                html2canvas: { scale: 3, useCORS: true, backgroundColor: null },
                jsPDF: { unit: 'in', format: 'a3', orientation: 'portrait' }
            };
            html2pdf().set(opt).from(element).save();

        });

    });
    



    // calctot(4, 'balance');
</script>
<script>
     function selectParty() {
        document.getElementById("search").addEventListener("input", function () {
            var filterValue = this.value.toLowerCase();
            var table = document.getElementById("saletable");
            var rows = table.getElementsByTagName("tr");

            
            if (document.getElementById("in1").value == '' && document.getElementById("in2").value == '') {
                for (var i = 1; i < rows.length; i++) { // Start from 1 to skip the table header row
                    
                    var firstColumnValue = rows[i].getElementsByTagName("td")[0].textContent.toLowerCase();

                    if (firstColumnValue.indexOf(filterValue) > -1) {

                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }

                }

            }
            else {
                var startDate = new Date(document.getElementById("in1").value);
            var endDate = new Date(document.getElementById("in2").value);
                for (var i = 1; i < rows.length; i++) {
                    var firstColumnValue = rows[i].getElementsByTagName("td")[0].textContent.toLowerCase();
                    var row = rows[i];
                    var dateCell = row.cells[1];
                    var rowDate = new Date(dateCell.textContent);

                    if (rowDate >= startDate && rowDate <= endDate ) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }

                }
            }




        });
    }
selectParty();
const inputElement = document.querySelector('input[name="party"]');
const headlineElement = document.getElementById('headline');
inputElement.addEventListener('input', function () {

    const selectedValue = inputElement.value;
    if (selectedValue == '') {
        head = 'INVENTORY SALE REPORT'
    }
    else {
        head = selectedValue + '  SALE REPORT';
    }
    headlineElement.textContent = head.toUpperCase();

});



</script>
<script>
    $(document).ready(function(){
        var empsalary;
        var total = 0;
        $('td:nth-child(2)').each(function()
        {
            salary = $(this).html();
            total +=parseFloat(salary);
            $('#t1').text(total)
        });
    });
</script>

{% endblock %}