{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 

</body>

<style>
   .store-user {
    background-color: #ffffcc; /* This sets the background color to a light yellow */
    border: 1px solid #ffcc00; /* This sets a border with a yellow color */
    padding: 10px; /* This adds some padding around the content */
}

    .containerprof {
        min-height: 450px;
        background-size: contain;
        display: flex;
    }

    #details-list {
        float: left;
        width: 30%;
        flex: 1;
        height: 100%;
        overflow: auto;
    }

    #quick-template {
        float: left;
        width: 70%;
        border-left: 0.5px solid;
        color: dimgray;
        background-color: rgb(25, 26, 27);
        
    }

    @media (max-width: 650px) {
        #details-list {
            /* float: left; */
            width: 100%;
            /* flex: 1; */
            height: 100%;
            overflow: auto;
            display: none;
        }

        #quick-template {
            /* float: left; */
            width: 100%;
            border-left: 0.5px solid;
            color: dimgray;
            background-color: rgb(25, 26, 27);
        }
    }

    a {
        list-style: none;
        color: azure;
    }

    a:hover {
        color: rgb(218, 164, 48);
        text-decoration: none;
    }

    .card {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        background-color: transparent;

    }

    .tab {
        overflow: hidden;
        /* border: 1px solid ; */
        background-color: transparent;
        width: 300px;
    }

    .tab a {

        font-family: inherit;
        /* background-color: inherit; */
        float: left;
        outline: none;
        cursor: pointer;
        padding: 10px 5px;
        transition: 0.3s;
        /* color: azure; */
        border: none;
    }

    
    .tab a.active {
        background-color: #ccc;
        color: rgb(56, 54, 54);

    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .page {
        background: azure;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    

    td {
        color: rgba(0, 0, 0, 0.5);
    }

    .card-registration .select-input.form-control[readonly]{
        font-size: 1rem;
        /* line-height: 2.15; */
        color: azure;
        /* padding-left: .75em;
        padding-right: .75em; */
    }

    .card-registration .select-arrow {
        top: 13px;
    }

    .bg-grey {
        background-color: rgba(0, 0, 0, 0.4);
    }

    @media (min-width: 992px) {
        .card-registration-2 .bg-grey {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    @media (max-width: 991px) {
        .card-registration-2 .bg-grey {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    .amnt {
        border: none;
        color: #fff;
        text-align: left;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.001);
        /* background-color: darkgrey; */
    }

    .tx {
        border: none;
        width: 21px;
        color: rgba(255, 255, 255, 0.8);
        text-align: left;
        background-color: rgba(0, 0, 0, 0.01);
    }

    ::-webkit-scrollbar {
        width: 0.5px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .print-only {
        display: none;
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        box-shadow: 5px 2px 5px 2px  grey;
    }

    @media print {
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            page-break-before: always;
            page-break-inside: avoid;
        }

        @page {
            size:100%;
            margin: 0;
            height: auto;
        }
    }

    .modal{
      z-index: 9999;
      overflow: scroll;
    }
    .print-only p{
        color: black;
        font-weight:700;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only h5{
        color: black;
        font-weight:700;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only thead td{
        color: black;
        font-weight:700;
        /* font-family:Georgia, 'Times New Roman', Times, serif; */
        font-style: italic;
    }
    .print-only tbody td {
        color: black;
    }
    .print-only tfoot td{
        color: black;
        font-size: 17px;

    }
    .btns{
        background-color: rgb(230, 171, 45);
        /* font-size:20px; */
        border-radius: 5px;
        
    }
    .btns:hover{
        color: rgb(230, 171, 45);
        background-color: #555;
    }

    .slip {
        /* position: absolute; */
        overflow: hidden;
    }

    .ribbon {
        position: relative;
        top: -20px;
        left: -80px;

        width: 140px;

        background-color: rgb(95, 91, 100);
        transform: rotate(-45deg);
        text-align: center;
        color: #fff;

        font-size: 15px;
        overflow: hidden;

    }

  
</style>

<div class="container-fulid containerprof"> 
    <div id="details-list" class="vh-100 col-lg-6">
        <div class="card radius-5 p-2">
            <div class="card-body">
                <div class="card-title">
                    <div class="row p-1">
                        <div class="col-md-10">
                            <h6 class="mb-1 text-uppercase text-left">Recurring Bills</h6>
                        </div>
                    </div>
                    <div class="row p-0 d-flex">
                        <div class="col-md-6">
                            <input type="text" id="search" placeholder="Search..." class="form-control text-dark bg-light" autocomplete="off">
                        </div>
                    
                        <div class="col-md-6 mt-2">
                            <a class="btn text-center btn-primary fa fa-filter px-1 py-1 ml-2" data-bs-toggle="dropdown" role="button"></a>
                            <div class="dropdown-menu" style="z-index: 1;">
                                <a class="dropdown-item dropdown-filter" href="{% url 'view_recurring_bills' recur_bill.id %}">All</a>
                                <a class="dropdown-item dropdown-filter" href="{% url 'recur_bill_save' recur_bill.id %}">Save</a>
                                <a class="dropdown-item dropdown-filter" href="{% url 'recur_bill_draft' recur_bill.id %}">Draft</a>
                            </div>
                            <a class="btn text-center btn-primary fa fa-sort px-1 py-1" data-bs-toggle="dropdown" role="button"></a>
                            <div class="dropdown-menu" style="z-index: 1;">
                                <a class="dropdown-item dropdown-sort" href="{% url 'view_recurring_bills' recur_bill.id %}">All</a>
                                <a class="dropdown-item dropdown-sort" href="{% url 'billno_recurring_sort' recur_bill.id %}">Bill No:</a>
                                <a class="dropdown-item dropdown-sort" href="{% url 'vendor_recurring_sort' recur_bill.id %}">Vendor</a>
                                <a class="dropdown-item dropdown-sort" href="{% url 'profilename_recurring_sort' recur_bill.id %}">Profile Name</a>
                            </div>
                    
                            <a href="{% url 'add_recurring_bills' %}" class="btn btn-primary fa fa-plus px-3 pt-1 ml-2" role="button"></a>
                        </div>
                    </div>
                    

                </div>
                <div class="border-bottom"></div>

                <div class="row mt-5 bills">
                    {% for b in recur_bills %}
                        <a href="{% url 'view_recurring_bills' b.id %}" class="my-3">
                            
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <label style="color: azure; font-size: 18px;" class="mx-3 text-capitalize text-center pname">{{b.profile_name}} </label> 
                                </div> 
                                <div class="col-md-6">
                                    <label style="color: rgb(129, 126, 126); font-size: 15px;">₹ {{ b.grand_total|floatformat:2 }} </label> 
                                    <label style="color: rgb(129, 126, 126); font-size: 15px;"> {{ b.start_date|date:'d/m/Y' }} </label>
                                    <label style="color: rgb(129, 126, 126); font-size: 15px;">{{ b.status }} </label> 
                                    <label style="color: rgb(129, 126, 126); font-size: 15px;">{{ b.bill_no }} </label>
                                </div> 
                            </div>

                        </a> 
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div id="quick-template" class="quick-template">
        <div class="card radius-15 " style="border-bottom: 0.5px solid; color: dimgray;">
            <div class="card-body">
                <div class="card-title">
                    <h3 class="mb-0" id="prof_name">{{recur_bill.profile_name}}</h3>
                </div>

                <div class="d-flex" style="float: right; margin-right: 25px;">
                    

                    
                    <a href="{% url 'covert_to_recurring_bills' recur_bill.id %}" class=" fa fa-arrows-h btns px-2 py-2 convert"
                    data-toggle="tooltip" title="CONVERT" > </a>&nbsp;
                    <a href="" class=" far fa-comment-alt btns px-2 py-2" title="COMMENTS"
                    data-toggle="modal" data-target="#cmnts"> </a>&nbsp;
                        <a href="{% url 'edit_recurring_bills' recur_bill.id %}" class=" fa fa-pencil btns px-2 py-2"
                              data-toggle="tooltip" title="EDIT"> </a>
                        

                    <div class="mx-1">
                   
                        <a href=" " class="fa fa-file-pdf btns toPDF px-2 py-2" id="toPDF"
                        data-toggle="tooltip" title="PDF"></a>

                        <a href="" class=" fa fa-print btns px-2 py-2"   data-toggle="tooltip"
                            title="PRINT" onclick="printSection()"> </a>

                        <a href="" class="fa fa-envelope btns px-2 py-2" 
                            title="MAIL" data-toggle="modal" data-target="#emails" > </a>
                           
                                
                                    
                                    
                            

                        

                        
                    </div>
                    <div class="m-0">
                        <div class="dropdown m-0 p-0">
                            <a href=" " class=" fas fa-paperclip dropdown-toggle btns px-2 py-2"  
                                data-bs-toggle="dropdown" id="attachmentDropdown" aria-haspopup="true" aria-expanded="false"> 
                            </a>

                            <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                                <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                                    data-target="#files"><i class="fa fa-paperclip"></i> Attach File</a>
                                {% if recur_bill.document != "" %}
                                <a class="dropdown-item" download href="{{recur_bill.document.url }}"><i
                                        class="fa fa-download"></i> Download File</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>&nbsp;
                    <a href="{% url 'delete_recurring_bills' recur_bill.id %} " class="delete fa fa-trash btns px-2 py-2"
                    data-toggle="tooltip" title="DELETE" onclick="return confirm('Do you want to Delete this Recurring Bill?');"> </a>
                    

                </div>

                <div class="tab">
                    <a class="tablinks mx-2 btns px-2 py-2" onclick="openTab(event, 'Template')" role="button"><i
                            class="fa fa-file-word "></i> Template</a>
                    <a class="tablinks  btns px-2 py-2" onclick="openTab(event, 'Overview')" role="button"><i class="fa fa-eye"></i>
                        Overview</a>
                </div>
            </div>
            <hr class="hr">


            <div id="Template" class=" print-only page tabcontent p-5 m-3" style="display: block; background-color:azure" class="slip m-3 p-5  bg-light"
            style="box-shadow: 5px 5px 10px rgb(45, 45, 45);"> 
                <div class="ribbon">{{ recur_bill.status }}</div>
                <div class="row pt-0 m-0 text-center">
                    <div class="col-4 "></div>
                    <div class="col-4 ">
                        <h4 class="text-uppercase text-dark" >recurring bills</h4>
                    </div>
                    <div class="col-4 "></div>
                </div>
                <div class="row extra-info pt-2 mt-3">
                    <div class="col-1 "></div>
                    <div class="col-5 ">
                        <h3 class="text-uppercase" style="color: black;"><b>{{company.company_name }}</b></h3>
                        <p class="address mx-2 p-2"> {{company.address}}<br>
                            {{company.city}} <br>
                            {{company.state}}<br>
                            {{company.pincode}}<br>
                        </p>                    
                    </div>
                    <div class="col-1 "></div>
                    <div class="col-5">
                        
                        <section class="d-flex justify-content-between">
                            <div class="top-right">
                                <div class="graphic-path text-center">
                                    <h5 class="text-capitalize"  >{{recur_bill.profile_name}}</h5>
                                    <p class="text-capitalize" id="pid" hidden>{{recur_bill.id}}</p>

                                </div>
                                <div class="position-relative">
                                    <p>Bill No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">: {{recur_bill.bill_no}}</span></p>
                                    <p>Bill Date&nbsp;&nbsp;<span style="color: black;">: {{recur_bill.start_date|date:'d-m-Y'}}</span></p>
                                    <!-- <p>Due Date&nbsp;<span style="color: black;">: {{recur_bill.end_date|date:'d-m-Y'}}</span></p> -->
                                    <p>Due Date&nbsp;<span style="color: black;">: {{recur_bill.end_date|date:'d-m-Y'}}</span></p>
                                    <!-- <p>Term&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">: NET {{recur_bill.payment_terms}}</span></p>  --> 
                                    <p>Term&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">:  {% if recur_bill.payment_terms == "recpt" %} Due on receipt {% else %}   NET {{ recur_bill.payment_terms }} {% endif %}</span></p> 
                                </div>
                            </div>
                        </section>

                    </div>
                </div>


                <section class="store-user mt-2">
                    <div class="col-12">
                        <div class="row pb-3">

                            <div class="col-1 "></div>
                            <div class="col-5">
                                <p style=" font-size: 18px; font-style: italic; font-weight: 700;">Bill To,</p>
                                <h6  class="mx-3 text-capitalize" style="color: black; ">{{ vendor.salutation}} {{vendor.first_name}} {{ vendor.last_name}}</h6>
                                <p class="address col-6 mx-4 p-2" style="margin-left: -14px;">{{vendor.baddress}}<br>
                                    {{vendor.bcity}}<br>
                                    {{vendor.bstate}}<br> 
                                </p>
                            </div>
                            <div class="col-1"></div>
                            <!-- <div class="col-5 mt-5">
                                <p>Bill Date : &nbsp <span style="color: black;">{{recur_bill.start_date|date:'d-m-Y'}}</span></p>
                                <p>Due Date : &nbsp <span style="color: black;">{{recur_bill.end_date|date:'d-m-Y'}}</span></p>
                                <p>Term : &nbsp <span style="color: black;">NET {{recur_bill.payment_terms}}</span></p>

                            </div> -->

                            <div class="col-5">
                                <p style=" font-size: 18px; font-style: italic; font-weight: 700;">Deliver To,</p>
                                <h6  class="mx-2 text-capitalize" style="color: black;">{{customer.customerName}}</h6>
                                <p class="address col-6 mx-3 p-2" style="margin-left: -14px;">{{customer.Address1}} <br>
                                    {{customer.Address2}}<br>
                                    {{customer.city}}<br>
                                    {{customer.state}}<br>

                                    
                                </p>

                            </div>
                        </div>

                    </div>
                </section>

                <section class="product-area mt-2">
                    <table class="table ">
                        <thead style="background-color:burlywood; color: black;">
                            <tr>
                                <td>#</td>
                                <td>Item</td>
                                <td>HSN</td>
                                
                                <td>Rate</td>
                                <td>Quantity</td>
                                <td>Discount</td>
                                <td>Tax</td>
                                <td>Total</td>
                            </tr>
                        </thead>
                        <tbody style=":hover{color: #ddd; background-color: transparent;}">

                            {% for b in bill_item %}
                            <tr >
                                <td>{{ forloop.counter }}</td>
                                <td>{{b.item}}</td>
                                <td>{{b.hsn}}</td>
                                
                                <td>{{b.rate}}</td>
                                <td>{{b.quantity}}</td>
                                <td>{{b.discount}}</td>
                                <td>{{b.tax}} %</td>
                                <td>{{b.amount|floatformat:2}}</td>
                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </section>

                <section class="balance-info p-5">
                    <div class="row">
                        <div class="col-6 btn-group">
                            <!-- <p class="m-0 font-weight-bold" style="color: black;"> Note: </p>
                            <p class="py-0 px-5" style="color: black;">{{recur_bill.note}}</p> -->
                        </div>
                        <div class="col-6">
                            <table class="table border-0">
                                <tr>
                                    <td style="font-weight:bold">Sub Total</td>
                                    <td style="font-weight:bold">: {{recur_bill.sub_total|floatformat:2}}</td>
                                </tr>
                                {% if gst_or_igst != "GST" %}
                                <tr>
                                    <td style="font-weight:bold">IGST</td>
                                    <td style="font-weight:bold">{% if recur_bill.igst == None %} 0 {% else %} : {{recur_bill.igst|floatformat:2}} {% endif %}</td>
                                </tr>
                                {% endif %}
                                {% if gst_or_igst == "GST" %}
                                <tr>
                                    <td style="font-weight:bold">CGST</td>
                                    <td style="font-weight:bold">{% if recur_bill.cgst == None %} 0 {% else %} : {{recur_bill.cgst|floatformat:2}} {% endif %}</td>
                                </tr>
                                {% endif %}
                                {% if gst_or_igst == "GST" %}
                                <tr>
                                    <td style="font-weight:bold">SGST</td>
                                    <td style="font-weight:bold">{% if recur_bill.sgst == None %} 0 {% else %} : {{recur_bill.sgst|floatformat:2}} {% endif %}</td>
                                </tr>
                                {% endif %}
                                {% if recur_bill.tax_amount != "" %}
                                <tr>
                                    <td style="font-weight:bold">Tax Amount</td>
                                    <td style="font-weight:bold">: {{recur_bill.tax_amount|floatformat:2}}</td>
                                </tr>
                                {% endif %}
                                {% if recur_bill.shipping_charge != "" %}
                                <tr>
                                    <td style="font-weight:bold">Shipping Charge</td>
                                    <td style="font-weight:bold">: {{recur_bill.shipping_charge|floatformat:2}}</td>
                                </tr>
                                {% endif %}
                                {% if recur_bill.adjustment != "" %}
                                <tr>
                                    <td style="font-weight:bold">Adjustment</td>
                                    <td style="font-weight:bold">: {{recur_bill.adjustment|floatformat:2}}</td>
                                </tr>
                                {% endif %}
                                <tfoot>
                                    <tr>
                                        <td style="font-weight:bold">Total</td>
                                        <td style="font-weight:bold ;">: {{recur_bill.grand_total|floatformat:2}}</td>
                                    </tr>
                                
                                <!-- {% if recur_bill.amt_paid != "" %}
                                <tr>
                                    <td style="font-weight:bold">Amount paid:</td>
                                    <td style="font-weight:bold">{{recur_bill.amt_paid|floatformat:2}}</td>
                                </tr>
                                {% endif %} -->
                            </tfoot>
                            </table>
                        </div>
                    </div>
                </section>
             
            </div>


            <!-- overview -->
            <div id="Overview" class="tabcontent mt-0 border-0 p-4 mx-0" style="overflow-x: hidden; border-top: #ccc double 2px; background-color: burlywood ;border-radius: 5px;">

                <h3 class="mb-0 mx-5 text-muted" style="color: rgb(161, 195, 226);">{{ company.company_name }}</h3>
                <center>
                    <h2 class="mb-4" style=" color: #434141;">RECURRING BILLS</h2>
                </center>

                <div class="row g-0">
                    <div class="col-md-6">
                        <div>
                            <div class="row">
                            <div class="col-7">
                            <p class="text-grey">Bill Amount</p>
                            <div class="d-flex  align-items-center">
                                <b>
                                    <span style=" color: #434141;">
                                        <input type="text" value=" ₹ {{ recur_bill.grand_total|floatformat:2 }}"
                                            class="amnt text-dark" style="font-size: 18px; color: #434141;">
                                    </span>
                                </b>
                            </div>
                            </div>
                            <div class="col-5">
                            <p class="text-grey">Bill No:</p>
                            <div class="d-flex  align-items-center">
                                <b>
                                    <span style=" color: #434141;">
                                        <input type="text" value="{{ recur_bill.bill_no }}"
                                            class="amnt text-dark" style="font-size: 18px; color: #434141;">
                                    </span>
                                </b>
                            </div>
                            </div>
                            </div>
                            <hr class="my-4">



                            <div class="row mb-4 d-flex">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey ">Profile Name </h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{ recur_bill.profile_name }}</p>
                                </div>
                            </div>

                            <div class="row mb-4 d-flex">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey " >Repeat Every </h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{ recur_bill.repeat_every }}</p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Start Date </h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{ recur_bill.start_date |date:'d-m-Y' }}</p>
                                </div>

                            </div>

                            <div class="row mb-4 d-flex">

                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">End Date</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <!-- <p class="mb-0" style="font-size: 18px; color: #434141;">{{ recur_bill.end_date |date:'d-m-Y' }}</p> -->
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{recur_bill.end_date|date:'d-m-Y'}}</p>
                                    
                                </div>
                            </div>

                            <div class="row mb-4 d-flex">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Payment Terms</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <!-- <p class="mb-0" style="font-size: 18px; color: #434141;"> NET {{ recur_bill.payment_terms }}</p> -->
                                    <p class="mb-0" style="font-size: 18px; color: #434141;"> {% if recur_bill.payment_terms == "recpt" %} Due on receipt {% else %}   NET {{ recur_bill.payment_terms }} {% endif %}</p>
                                </div>
                            </div>

                            <div class="row mb-4 d-flex">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Payment Method</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{ recur_bill.payment_method }}</p>
                                </div>
                            </div>

                            <div class="row mb-4 d-flex">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Tax </h6>
                                </div><br>
                                <div class="col-md-6 mt-3">
                                    <span style="font-size: 18px; color: #434141;">{{ gst_or_igst }} - </span>
                                    {% for bi in tax %}
                                        <input type="text" value="{{ bi|floatformat:2 }}" style="font-size: 18px; color: #434141; width: 55px;" class="tax 1 tx">
                                    <span class="text-muted">%</span><br><span style="margin-left: 55px;"></span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="row mb-4 d-flex ">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Source of Supply</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{ recur_bill.source_supply }}</p>
                                </div>

                            </div>
                            <div class="row mb-4 d-flex ">
                                <div class="col-md-6 mt-3">
                                    <h6 class="mb-0 text-grey">Note</h6>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{ recur_bill.note }}</p>
                                </div>

                            </div>
                           
                        </div>
                    </div>
                    <div class="col-md-6  " style="background-color:#8b3131; border-radius: 5px;" >
                        <div style="padding-left: 20px;">
                            <div class="d-block">
                                <div class="col-md-12 mt-3">
                                    <h5 style="color: #ccc; display: inline;">Vendor</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <h6 class="text-capitalize" style="color: azure; text-align:center; display: inline;">: {{ vendor_name }}</h6>
                                </div>
                                
                            </div>
                            <div class="d-block">
                                <div class="col-md-12 mt-3">
                                    <h5 style="color: #ccc; display: inline;">Customer</h5>&nbsp;&nbsp;
                                    <h6 class="text-capitalize " style="color: azure; display: inline;">: {{ customer_name }}
                                    </h6>
                                </div>
                               
                            </div>
                            <hr class="my-4">

                            <div class="d-flex">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Subtotal</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.sub_total|floatformat:2 }} INR" class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>
                            <div class="d-none" id="igst">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">IGST</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.igst|floatformat:2 }} INR" class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>
                            <div class="d-none" id="cgst">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">CGST</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.cgst|floatformat:2 }} INR" class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>
                            <div class="d-none" id="sgst">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">SGST</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.sgst|floatformat:2 }} INR" class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>
                            <div class="d-flex ">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Tax Amount</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.tax_amount|floatformat:2 }} INR" class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>
                            <div class="d-flex ">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Shipping Charge</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.shipping_charge }} INR" class="amnt"
                                        style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>

                            <div class="d-flex ">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Adjustment</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.adjustment|floatformat:2 }} INR"
                                        class="amnt " style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>

                            <div class="d-flex ">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Grand Total</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.grand_total|floatformat:2 }} INR"
                                        class="amnt " style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div>

                            <!-- <div class="d-flex justify-content-between mb-5">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Amount Paid</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.amt_paid|floatformat:2 }} INR"
                                        class="amnt " style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div> -->

                            <!-- <div class="d-flex justify-content-between mb-5">
                                <div class="col-md-6 mt-3">
                                    <h6 style="color: #ccc;">Balance</h5><br>
                                </div>
                                <div class="col-md-6 mt-3 mx-3">
                                    <input type="text" value="{{ recur_bill.balance|floatformat:2 }} INR"
                                        class="amnt " style="font-size: 16px; color: azure;" readonly>
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- comment modal -->

    <div class="modal fade " id="cmnts"
        style="width: 750px; margin-left: 350px; justify-content: center; overflow: auto;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light">Enter Comment</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>

                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: auto;">
                    <div class="card p-0 m-0">
                        <form action="{% url 'add_rec_comments' recur_bill.id %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="modal-body">
                                <textarea type="text" class="form-control text-dark" name="comments"></textarea>
                                <div class="container-fluid">
                                    
                                    <table class="table table-responsive-md mt-4 text-light">
                                        <thead>
                                        <tr>
                                            <th>sl no.</th>
                                            <th>Comments</th>
                                            <th>Delete</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for com in comments %}
                                                <tr  class="table-row" >
                                                    <td style="color: white;" >{{forloop.counter }}</td>
                                                    <td style="color: white;">{{com.comment}}</td>
                                                    <td><a href="{% url 'delete_rec_comments' recur_bill.id com.commentid %}">Delete</a></td>
                                                </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"  data-dismiss="modal">Close</button>
            
                                <button type="submit" class="btn btn-warning">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- attach file modal -->

    <div class="modal fade" id="files" style="width: 750px; margin-left: 350px;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Add File</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" id="modalAddfile">
                            <div class="row mt-2 mx-5 text-center">
                                <input type="hidden" value="{{recur_bill.id}}" id="file_id">
                                <input type="file" class="form-control text-dark bg-light" name="file" id="filess" style="width: 400px;">

                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button
                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                            type="submit" data-dismiss="modal" id="fileSave">Save </button>


                                        <button type="button"
                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- email modal -->

    <div class="modal fade p-3" id="emails" style="width: 800px; margin-left: 350px; overflow-x: hidden;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Send Email</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" id="modalEmail">
                            <!-- <input type="hidden" value="{{recur_bill.id}}" id="email_id"> -->
                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">To : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="to" name="to" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">From : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="from" name="from" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Subject : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="sub" name="sub" required style="width:350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Message : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <textarea class="form-control text-dark bg-light" id="msg" name="msg" required
                                    style="height: 200px; width: 350px;"> </textarea>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button
                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                            type="submit" data-dismiss="modal" id="emailSave">Send </button>


                                        <button type="button"
                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<div id="editor"></div>
<!-- </div> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>


<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");

        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");

        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    function showTax() {
        if ('{{gst_or_igst}}' == "GST") {
            $("#sgst").removeClass('d-none')
            $('#sgst').addClass('d-flex')
            $("#cgst").removeClass('d-none')
            $('#cgst').addClass('d-flex')
        }
        else {
            $("#igst").removeClass('d-none')
            $('#igst').addClass('d-flex')
        }
    }
    window.onload = showTax;


    $(document).ready(function () {
        $("#commentSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "{% url 'recurbill_comment' %}",

                data: {
                    id: $("#com_id").val(),
                    comment: $("#comment").val(),

                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalComment").reset();
                },
            });
        });
    });


    $(document).ready(function () {
        $("#fileSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "{% url 'recurbill_add_file' recur_bill.id %}",

                data: {
                    id: $("#file_id").val(),
                    file: $("#filess").val(),

                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalAddfile").reset();
                },
            });
        });
    });


    $(document).ready(function () {
        $("#emailSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "{% url 'recurbill_email' recur_bill.id %}",

                data: {
                    // id: $("#email_id").val(),
                    recipient: $("#to").val(),
                    sender: $("#from").val(),
                    subject : $("#sub").val(),
                    message : $("#msg").val(),


                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalEmail").reset();
                },
            });
        });
    });

    $(document).ready(function() {
  $('#search').keyup(function() {
    var searchText = $(this).val().toLowerCase();

    $('.bills a').each(function() {
      var profileName = $(this).find('.pname').text().toLowerCase();
      if (profileName.indexOf(searchText) === -1) {
        $(this).hide();
      } else {
        $(this).show();
      }
    });
  });
});

$(document).ready(function () {
        console.log('print');

        $(document).on('click', '.toPDF', function (event) {debugger
            console.log('print1');
            event.preventDefault();
            var element = document.getElementById('Template');
            let overview = false;
            if($('#Overview').css('display') == 'block')
            {   overview = true;
                document.getElementById('Overview').style.display = "none"; 
                document.getElementById('Template').style.display = "block"; 
            }
            
            var opt =
            {
                margin: 0,
                filename: 'recurring bill_'+$("#pid").text() + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 3 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            }; 
            html2pdf().set(opt).from(element).save().then((pdf) => {
                if(overview){
                document.getElementById('Overview').style.display = "block"; 
                document.getElementById('Template').style.display = "none"; 
                }
            });
        });

 });

</script>
 

<script>
    $(document).ready(function() {
        let status = '{{ recur_bill.status }}'
        if(status == 'Save'){
            $('.convert').hide()
        }
        else{
            $('.convert').show()
        }
    });
</script> 

<script>  
    function printSection() { debugger
    var printContents = document.getElementById('Template').innerHTML;
    var originalContents = document.body.innerHTML;

    document.body.innerHTML = printContents;

    window.print();
   

    document.body.innerHTML = originalContents;
    window.location.reload();
}
</script>



{% endblock %}