{% extends 'base.html' %}
{% load static %}
{% load social_share %}
{% block content %}

<style>
.modal{
      z-index: 9999;
      overflow: scroll;
    }

  .daterangepicker{
    color: black;
  }

  .daterangepicker td.available, .daterangepicker th {
    color: black;
  }

  @media print {
    body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-left: 1vh;
        } 

        table{
          width:50%;
          background-color: white;
        }

        table tbody td{
          color: black;

        }

        #company{
          margin-left: 10vh;
        }
        #company a, /* Target links within company */
        #selectedEndDate,
        #totalDisplay /* Target Sale Order Details */
         {
          color: black !important; /* Set text color to black */
         } 
         
  }

  #reportrange span, #selectedEndDate, .daterangepicker .ranges ul li {
    font-size: 14px; /* Adjust the font size as needed */
  }

  .dropdown-item:hover{
    color: chocolate;
  }

          /* Style for the tooltip-like list */
          #nameTooltip {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 10px;
            z-index: 1;
            width: 26%; /* Adjust the width as needed */
            color: black;
            margin-top: 1vh;
  border-radius: 1vh;

        }

        /* Style for the list items in the tooltip */
        .tooltip-item {
            padding: 5px;
            cursor: pointer;
        }

        .tooltip-item:hover {
          background-color: #555;
          color: white;
        }

        #nameTooltip .scrollable-tooltip {
  max-height: 130px; /* Maximum height for the tooltip */
  overflow-y: auto; /* Add vertical scrollbar when content overflows */
        }
        @media (max-width: 768px) {
  .share-dropdown {
    display: inline-block;
  }
}
</style>
<div class="container-fluid">
  <div class="row align-items-center">
      <div class="col-md-6">
          <form class="form-inline">
              <label class="mr-2" for="fromdate">From:</label>&nbsp;
              <input type="date" class="form-control" id="fromdate" style="color: black !important;" onchange="updateFromDate()">
              <label class="mx-2" for="todate">To:</label>
              <input type="date" class="form-control" id="todate" style="color: black !important;" onchange="updateToDate()">
          </form>
      </div>
      <div class="col-md-6 d-flex justify-content-end align-items-center position-relative">
        <a class="btn btn-outline-warning p-2 mr-2" onclick="exportAsPDF()"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>PDF</a>&nbsp;
        <a class="btn btn-outline-warning p-2 mr-2" href="#" onclick="printPageContent()"><i class="fa fa-print" aria-hidden="true"></i>Print</a>&nbsp;
        <a class="btn btn-outline-warning p-2 mr-2" onclick="exportAsXLS()"><i class="fa fa-file-excel-o" aria-hidden="true"></i>EXCEL</a>&nbsp;
        <div class="share-dropdown ">
          <button class="btn btn-outline-warning p-2 mr-2" title="SHARE"><i class="fa fa-share" aria-hidden="true"></i>Share </button>&nbsp;
          <ul class="share-dropdown-menu position-absolute" aria-labelledby="navbarDropdown">
              <li><a class="btn btn-outline-warning p-2 mr-2"  data-target="#shareJournalEmail" data-toggle="modal"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a></li>
              <li><a class="btn btn-outline-warning p-2 mr-2" onclick="shareViaWhatsApp()">WHATSAPP</a>&nbsp;</li>
          </ul>
      </div>
        <a class="btn btn-outline-warning p-2" href="{% url 'report_inventory_view' %}">&times;</a>
        
    </div>
  </div>

</div>
<div class="row" hidden>
  <div class="col-md-4" style="margin-left: 5vh;"><br><br>
    <input class="form-control text-black" type="text" id="searchInput" placeholder="Search ">
  </div>
</div>

<div class="container-fluid" id="container-to-print"> 
  <div class="row pt-5">
    <center>
      <div class="col-md-4" id="company">
        {% if company.company_name != None %}
          <a class="text" style="font-size: 1.5rem; color: white;">{{ company.company_name }}</a><br>
        {% else %}
          <a class="text" style="font-size: 1rem; color: white;">Add Company</a><br>
        {% endif %}
        <a class="text" style="font-size: 1.5rem; color: white;">Journal Report</a><br>
        <h5 class="text" id="selectedEndDate"></h5><br>
      </div>
    </center>   
  </div> 

  <div>
    <table class="table table-responsive text-white" id="myTable" data-journal="{{journal_entries}}">
      <thead >
        <tr style="text-align: center;">
          <th hidden>DATE
          </th>
          <th>PARTICULARS
          </th>
          <th>DEBITS
          </th>
          <th>CREDITS
          </th>
        </tr>
      </thead>
      {% for i in journal_entries %}
      <tbody style="text-align: center;">
        <tr>
          <td hidden>{{i.journal.date}}</td>
          <td>{{i.account}}</td>
          <td>{{i.debits}}</td>
          <td>{{i.credits}}</td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
  </div>
</div>  

<script>
  function updateEndDateMin() {
      const startDateInput = document.getElementById('fromdate');
      const endDateInput = document.getElementById('todate');
      
      // Set the minimum allowed date for the end date input
      endDateInput.min = startDateInput.value;
      
  }
</script>

<script>

function initializePageContent() {
  // Call function to display count of all orders initially
  const totalSalesAmountDisplayed = calculateTotalSalesAmountDisplayed();
  document.getElementById('totalSalesAmount').textContent = "" + totalSalesAmountDisplayed.toFixed(2);
  displaySalesOrderCount();
}

document.addEventListener('DOMContentLoaded', initializePageContent);

// Rest of your existing code...

function ApplyDateFilter() {
    updateEndDateMin()
    var fromDate = new Date(document.getElementById('fromdate').value);
    var toDate = new Date(document.getElementById('todate').value);

    // Set the time part to the beginning and end of the day
    fromDate.setHours(0, 0, 0, 0);
    toDate.setHours(23, 59, 59, 999);

    var table = document.getElementById("myTable");
    var tr = table.getElementsByTagName("tr");
    var data=table.getAttribute('data-journal')
    console.log(data)

    for (var i = 1; i < tr.length; i++) {
      var row = tr[i];
      var td = row.getElementsByTagName("td")[0]; // Assuming the date is in the first column.

      if (td) {
        var txtValue = td.textContent || td.innerText;
        var check = new Date(txtValue);

        // Set the time part of check to match the format of fromDate and toDate
        check.setHours(0, 0, 0, 0);

        if (check >= fromDate && check <= toDate) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      }
    }
    // Update the selectedEndDate div
    var start = fromDate;
    var end = toDate;
    document.getElementById('selectedEndDate').textContent = 'From ' + start.toDateString() + ' to ' + end.toDateString();
   
  }

// Function to calculate total sales amount based on displayed rows after date filtering
function calculateTotalSalesAmountDisplayed() {
let totalAmount = 0;
const table = document.getElementById("myTable");
const rows = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");

for (let i = 0; i < rows.length; i++) {
    if (rows[i].style.display !== "none") {
        const totalValue = parseFloat(rows[i].getElementsByTagName("td")[5].innerText);
        totalAmount += totalValue;
    }
}

return totalAmount;
}

  // Add event listeners to the date inputs to trigger ApplyDateFilter on change
  document.getElementById('fromdate').addEventListener('change', ApplyDateFilter);
  document.getElementById('todate').addEventListener('change', ApplyDateFilter);

  // Initialize the filter when the page loads (optional)
  ApplyDateFilter();

  // Function to show full table when no dates are selected
  function ShowFullTable() {
    var table = document.getElementById("myTable");
    var tr = table.getElementsByTagName("tr");

    for (var i = 1; i < tr.length; i++) {
      tr[i].style.display = "";
    }

    // Reset the selectedEndDate div
    document.getElementById('selectedEndDate').textContent = '';
  }

  // Call the function to show full table initially
  ShowFullTable();
</script>

<script>
  function printPageContent() {
  var printContents = document.getElementById("container-to-print").innerHTML;

  var printWindow = window.open('', '_blank');
  printWindow.document.write('<html><head><title>Print</title>');
  printWindow.document.write('<style>');
  printWindow.document.write('body { text-align: center; }');
  printWindow.document.write('a { color: black !important; }'); // Set the color of <a> tags to black
  printWindow.document.write('table { border-collapse: collapse; width: 100%; }');
  printWindow.document.write('th, td { border: 1px solid #000; padding: 8px; text-align: center; }');
  printWindow.document.write('th { background-color: #f2f2f2; }');
  printWindow.document.write('</style></head><body>');
  printWindow.document.write(printContents);
  printWindow.document.write('</body></html>');
  printWindow.document.close();

  printWindow.print();
  printWindow.close();
}

</script>

  <script>
    function exportAsXLS() {
            // Assuming you have data in a table format, you can export it to Excel using SheetJS
            const table = document.querySelector('table');
            const ws = XLSX.utils.table_to_sheet(table);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
            XLSX.writeFile(wb, 'journal_report.xlsx');
    }
    
    function exportAsPDF() {
      const container = document.getElementById('container-to-print');
    
      // change colour 
      container.style.backgroundColor = 'white';
    
      const textWhiteElements = container.querySelectorAll('.text');
      textWhiteElements.forEach(element => {
        element.style.color = '#000000';
      });

      const table_rows = document.querySelectorAll('#myTable tbody tr');

      table_rows.forEach(row => {
            row.style.backgroundColor = 'white'; 
            row.style.color = 'black'; 
        });
    
      const pdfOptions = {
        margin: 0,
        filename: 'journal_report.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a3', orientation: 'landscape' },
      };
    
      // Generate PDF from the container
      html2pdf().from(container).set(pdfOptions).save().then(() => {


        container.style.backgroundColor = 'transparent';

        // Restore the original background color'
      textWhiteElements.forEach(element => {
        element.style.color = 'white'; 
      });

      table_rows.forEach(row => {
            row.style.backgroundColor = 'transparent'; 
            row.style.color = 'white'; 
        });
    

      });
    }
    
  </script>

<script>
  function filterTable(event) {
      if (event.target.classList.contains('tooltip-item')) {
        searchInput.value = event.target.textContent
        const selectedName = event.target.textContent.toLowerCase();

          const rows = tableBody.getElementsByTagName('tr');

          // Loop through table rows and hide/show based on selected name
          for (let i = 0; i < rows.length; i++) {
              const row = rows[i];
              const cell = row.getElementsByTagName('td')[2];
              if (cell.textContent.slice(3,).toLowerCase() === selectedName) {
                  row.style.display = 'table-row';
              } else {
                  row.style.display = 'none';
              }
          }

          // Hide the tooltip after selecting
          nameTooltip.style.display = 'none';
      }
     
  }

  function restoreInitialTable() {
      // Restore all rows to the initial state
      initialTableData.forEach((row) => {
          row.style.display = 'table-row';
      });
  }

  // Close the tooltip when clicking outside of it
document.addEventListener("click", function(event) {
  const tooltip = document.getElementById("nameTooltip");
  if (event.target != tooltip) {
    if(event.target != document.getElementById("searchInput")){

      tooltip.style.display ="none";
    }
  }
});

//share
$(document).ready(function() {
    $(".share-dropdown-menu").hide(); // Hide the dropdown menu initially

    $(".share-dropdown button").click(function(e) {
        e.stopPropagation();
        $(this).next(".share-dropdown-menu").slideToggle("fast");
    });

    $(document).on("click", function(event) {
        if (!$(event.target).closest(".share-dropdown").length) {
            $(".share-dropdown-menu").slideUp("fast");
        }
    });
});
$(document).ready(function () {
    $('#share_with_email').on('click', function () {
      var emailsInput = document.getElementById('emailIds');
      var emailsString = emailsInput.value.trim();

      var emails = emailsString.split(',').map(function (email) {
        return email.trim();
      });

      var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

      var invalidEmails = []
      if (emailsString == "") {
        alert('Enter valid email addresses..')
      }
      else {
        for (var i = 0; i < emails.length; i++) {
          var currentEmail = emails[i];

          if (currentEmail != "" && !emailRegex.test(currentEmail)) {
            console.log(currentEmail + ' is invalid!');
            invalidEmails.push(currentEmail)
          }
        }

        if (invalidEmails.length > 0) {
          alert('Invalid emails..Please check!\n' + invalidEmails)
          // alert(invalidEmails)
        } else {
          $('#share_to_email_form').submit();
        }
      }
    })
  });
</script>
<div class="modal fade" id="shareJournalEmail">
  <div class="modal-dialog">
    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
      <div class="modal-header" style="background: rgb(32, 35, 37);">
        <h5 class="m-3 text-uppercase" id="shareBillEmailLabel">Share Journal Report Via Email</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body" style="background: rgb(32, 35, 37);">
        <div class="card p-3 m-3">
          <form action="{% url 'JournalReportToEmail' %}" method="post" class="needs-validation"
            id="share_to_email_form" autocomplete="off">
            {% csrf_token %}
            <input type="hidden" name="from_date" id="from_date" value="">
            <input type="hidden" name="to_date" id="to_date" value="">
            <div class="form-group">
              <label for="emailIds">Email IDs</label>
              <textarea class="form-control text-dark" name="email_ids" id="emailIds" rows="5"
                placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
            </div>
            <div class="form-group mt-2">
              <label for="item_unitname">Message(Optional)</label>
              <textarea name="email_message" id="email_message" class="text-dark form-control" cols=""
                rows="4" placeholder="This message will be sent along with purchase order details."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffff;">
          <input type="submit" id="share_with_email"
            class="submitShareEmailBtn rounded-pill text-grey w-50 my-4 mx-3" value="SEND MAIL">
        </div>
      </div>

    </div>
  </div>
</div>
<script>
  function shareViaWhatsApp() {
    // Get the current page URL
    var pageUrl = window.location.href;
  
    // Create the WhatsApp share link
    var whatsappLink = 'https://api.whatsapp.com/send?text=' + encodeURIComponent(pageUrl);
  
    // Open the WhatsApp share link in a new window or tab
    window.open(whatsappLink, '_blank');
  }
  </script>
<script>
  function updateFromDate() {
      var fromDateInput = document.getElementById('fromdate');
      var fromDateHiddenInput = document.getElementById('from_date');

      // Set the value of the hidden input to the selected date
      fromDateHiddenInput.value = fromDateInput.value;
  }

  function updateToDate() {
      var toDateInput = document.getElementById('todate');
      var toDateHiddenInput = document.getElementById('to_date');

      // Set the value of the hidden input to the selected date
      toDateHiddenInput.value = toDateInput.value;
  }
</script>
{% endblock content %}

