{% extends 'base.html' %}
{% block content %}
{% load static %}

<script src="https://unpkg.com/htmx.org@1.6.0/dist/htmx.js"></script>

<style>
  #over:hover{
    background-color: rgba(110, 110, 110, 0.616);
  }

  .dropdown-item:hover{
    color: rgb(39, 210, 30);
  }

  #myTable tbody{
    cursor: pointer;
  }
  .tg{
    color: rgb(13, 215, 13);
  }
  .to{
    color: rgb(223, 146, 3);
  }
  .modal {
    margin-top: 5rem;
    z-index: 1;
    overflow: scroll;
  }

  .modal-backdrop {
    display: none;
    z-index: 1 !important;
  }

  .modal-content {
    margin: 2px auto;
    z-index: 1 !important;
  }

</style>

{% if messages %}
  {% for i in messages %}
    {% if i.tags == 'warning' %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert" style="z-index: 1;">
      <strong>WARNING:</strong> {{ i }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% elif i.tags == 'info' %}
    <div class="alert alert-info alert-dismissible fade show" role="alert"  style="z-index: 1;">
      <strong>INFO:</strong> {{ i }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% elif i.tags == 'success' %}
    <div class="alert alert-success alert-dismissible fade show" role="alert" style="z-index: 1;">
      <strong>SUCCESS:</strong> {{ i }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% elif i.tags == 'error' %}
    <div class="alert bg-danger alert-dismissible fade show" role="alert" style="z-index: 1;">
      <strong>ERROR:</strong> {{ i }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
  {% endfor %}
{% endif %}
<div class="container-fluid">
    <div class="row" style="margin-top: 4rem;">
        <div class="position-relative">
            <div class="position-absolute" style="margin-top: -2.6rem;">
                <h2 class="fw-normal">All Payment Recieved</h2>
            </div>
        </div>
        <div class="col-sm-12 col-lg-4" style="z-index: 1;">
            <input type="text" id="search" class="form-control bg-light text-dark" placeholder="Search.." autocomplete="off">        
        </div>
        <div class="col-sm-12 col-lg-8 ">
           <div class="d-lg-flex d-sm-none justify-content-end">
            <a style="height: 100%;" class="btn text-center btn-outline-light" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" >
                <i class="fa fa-filter p-1"></i>
            </a>
            <div class="dropdown-menu m-1">
                <a class="dropdown-item" onclick="all_saved_and_draft()">All</a>
                <a class="dropdown-item" onclick="select_draft()">Draft</a>
                <a class="dropdown-item" onclick="select_save()">Saved</a>
            </div>
            <div class="dropdown">
                <a style="margin-inline-start: 6px;height: 100%;" class="btn text-center btn-outline-light" id="sortbutton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" >
                    <i  class="fas fa-sort p-1"></i>
                </a>
                <div class="dropdown-menu m-1">
                    <a class="dropdown-item" href="">All</a>
                    <a class="dropdown-item" onclick="sortTableName()">Customer Name</a>
                    <a class="dropdown-item" onclick="sortTableTotal()">Total</a>
                </div>
            </div>
            <a style="margin-inline-start: 6px;height: 100%;" onclick="reduce_dash()" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-light">
                <i class="fa fa-file-excel-o p-1"></i><span class="fs-6">Import</span>
            </a>
            <a style="margin-inline-start: 6px;height: 100%;" onclick="exportToExcel()" class="btn btn-outline-light">
                <i class="fa fa-file-excel-o p-1"></i><span class="fs-6">Export </span>
            </a>
            <a style="margin-inline-start: 6px;height: 100%;" class="btn btn-outline-light" role="button" href="{% url 'payment_recieved_create' %}">
                <i class="fa fa-plus p-1"></i><span class="fs-6">New</span>
            </a>
           </div>
        </div>
    </div>
    <br>
    <div class="row container-fluid m-0 p-0" style="overflow: auto;">
          <table class="table  text-white" id="myTable">
            <thead>
              <tr>
                <th style="text-align: center;">DATE</th>
                <th style="text-align: center;">PAYMENT RECEIVED NUMBER</th>
                <th style="text-align: center;">CUSTOMER NAME</th>
                <th style="text-align: center;">CUSTOMER MAIL</th>
                <th style="text-align: center;">AMOUNT</th>
                <th style="text-align: center;" class="export_hide">STATUS</th>
                <th style="text-align: center;">BALANCE</th>
              </tr>
            </thead>
            <tbody>
              {% for i in payment_list %}
                <tr id="over" class='clickable-row' data-href="{% url 'payment_recieved_overview' i.id %}">
                  <td style="text-align: center;">{{ i.payment_recieved_date|date:'Y-m-d' }}</td>
                  <!-- <td style="text-align: center;" onclick="location.href ='' " > {{v.Name}}</td> -->
                  <td style="text-align: center;">{{ i.payment_recieved_number }}</td>
                  <td style="text-align: center;">{{ i.customer_name }}</td>
                  <td style="text-align: center;">{{ i.customer_mail }}</td>
                  <td style="text-align: center;">{{ i.pay_rec_paid }}</td>
                  <td style="text-align: center;" {% if i.status == 'save' %}class="tg export_hide"{% else %}class="to export_hide"{% endif %}>{{ i.status|capfirst }}</td>
                  <td style="text-align: center;">{{ i.pay_rec_balance }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
      </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="0" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 10;">
      <div class="modal-dialog">
        <div style="background-color: rgb(63, 63, 63);width: 40rem;" class="modal-content">
          <!-- <div class="modal-header">
            
          </div> -->
          <div class="modal-body">
            <div class="d-flex justify-content-between">
              <h1 class="modal-title fs-5 " id="exampleModalLabel">Import From Excel</h1>
              <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <hr class="mb-3">
            <label class="text-danger fw-bold pb-2" for="">Fields needed to be filled are</label>
            <div style="overflow-x: auto;">
              <table class="table table-bordered border-secondary">
                <thead>
                  <th class="text-light">CUSTOMER NAME</th>
                  <th class="text-light">CUSTOMER MAIL ID</th>
                  <th class="text-light">PAYMENT RECIEVED DATE</th>
                  <th class="text-light">PAYMENT RECIEVED MAETHOD</th>
                  <th class="text-light">CHEQUE ID</th>
                  <th class="text-light">UPI ID</th>
                  <th class="text-light">BANK NAME</th>
                  <th class="text-light">ACCOUNT NUMBER</th>
                  <th class="text-light">PAYMENT RECIEVED AMOUNT</th>
                  <th class="text-light">PAYMENT RECIEVED PAID</th>
                  <th class="text-light">PAYMENT RECIEVED BALANCE</th>
                </thead>
              </table>
              <p></p>
            </div>
            <hr>
            <form action="{% url 'import_payment_recieved' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <label style="color: rgb(152, 152, 255);" class=" fw-bolder" for="">Download Sample Excel File</label>
                  <a class="btn btn-outline-warning ms-5" href="{% url 'download_pay_rec_sampleImportFile' %}">Download</a>
                 <hr>
                  <input class="form-control bg-dark" type="file" name="excel_file">
                  <hr>
                  <div class="d-flex justify-content-end">
                    <button type="button" class="btn bt-lg btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn bt-lg btn-primary">Import</button>
                  </div>
              </div>
              <br>
          </form>
          <!-- <div class="modal-footer">
            
          </div> -->
        </div>
      </div>
    </div>
</div>



<!-- onclick="call_import()" -->

<br><br>

<script>
  // Function to sort the table by the selected column
  function sortTableName() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("myTable");
    switching = true;
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < rows.length - 1; i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[2];
        y = rows[i + 1].getElementsByTagName("td")[2];
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
      }
    }
  }

  function sortTableTotal() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("myTable");
    switching = true;
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < rows.length - 1; i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[4];
        y = rows[i + 1].getElementsByTagName("td")[4];
        if (parseInt(x.innerHTML) > parseInt(y.innerHTML)) {
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
      }
    }
  }
</script>

<script>
  jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
      window.location = $(this).data("href");
    });
  });
</script>


<script>
  var $rows = $('table tbody tr');
  $('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    $rows.hide().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return ~text.indexOf(val);
    }).show();
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
</script>

<script>
  function select_draft()
  {
    var tab = $('#myTable')
    tab.find('tbody tr').each(function(){
      // alert($(this).text())
      if($(this).text().toLowerCase().indexOf('draft')>-1)
      {
        $(this).show()
      }
      else
      {
        $(this).hide()
      }
    })
  }
  function select_save()
  {
    var tab = $('#myTable')
    tab.find('tbody tr').each(function(){
      // alert($(this).text())
      if($(this).text().toLowerCase().indexOf('save')>-1)
      {
        $(this).show()
      }
      else
      {
        $(this).hide()
      }
    })
  }
  function all_saved_and_draft()
  {
    var tab = $('#myTable')
    tab.find('tbody tr').each(function(){
        $(this).show()
    })
  }
  function exportToExcel() {
        $('.export_hide').remove()
        var table = document.querySelector('table');
        var ws = XLSX.utils.table_to_sheet(table);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'report.xlsx');
        window.location.href=""
    }
    function call_import()
    {
      $('#call_input').click()
    }
    $(document).ready(function(){
      $('#call_input').on('change',function(){
        $('#click_sbmt').click()
        // window.location.url="{% url 'import_payment_recieved' %}"
      })
    })
    // function reduce_dash(){
    //   alert($('.form-inline .form-check').Width())
    //   if($('.form-inline .form-check').css('width')=== '100%')
    //   {
    //     $('.mdi-menu').click()
    //   }
    // }
</script>
{% endblock %}