{% extends 'base.html' %}
{% block content %}
{% load static %}

<style>
    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="email"],
    input[type="file"],
    .gen-info textarea,
    .gen-info select,
    .data select,
    .data option,
    .gen-info option {
        color: rgb(7, 7, 7);
        border: none;
    }

    .gen-info .left {
        padding-right: 2rem;
    }

    .action-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .action-button button {
        width: 13vw;
        font-size: 1.2vw;
        margin: 0.5rem .5rem;
    }

    label {
        font-size: 1.2vw;
    }

    .containerprof {
        position: relative;
    }
</style>

<section>
    <div class="containerprof p-5">
        <div class="header pb-5">
            <h2>EDIT EMPLOYEE</h2>
            <hr>
        </div>
        <form method="POST" action="{% url 'editpayroll' pay.id %}" enctype="multipart/form-data" id="myForm" novalidate>
            {% csrf_token %}
            <div class="row">
                <div class="data col-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Title</label>
                        </div>
                        <div class=" col-6">
                            <select class="form-control text-dark bg-light" name="title" id="title" required>
                                <option value="{{pay.title}}" selected hidden>{{pay.title}}</option>
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                                <option value="Miss">Miss</option>
                                <option value="Ms">Ms</option>
                            </select>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">First Name</label>
                        </div>
                        <div class="input-container col-6">
                            <input type="text" class="form-control text-dark bg-light" name="fname" id="fname" value="{{pay.first_name}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Last Name</label>
                        </div>
                        <div class="input-container col-6">
                            <input type="text" class="form-control text-dark bg-light" name="lname" id="lname" value="{{pay.last_name}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Alias</label>
                        </div>
                        <div class="col-6"><input type="text" class="form-control text-dark bg-light" name="alias" value="{{pay.alias}}"></div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Date of joining</label>
                        </div>
                        <div class="col-6">
                            <input type="date" class="form-control text-dark bg-light" name="joindate" value="{{pay.joindate | date:'Y-m-d'}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="sdate">Salary Date</label>
                        </div>
                        <div class="input-container col-6">
                            <select class="form-control text-dark bg-light " name="salarydate" id="sdate" required>
                                <option value="{{pay.salaryrange}}" selected hidden>{{pay.salaryrange}}</option>
                                <option value="1-10">1-10</option>
                                <option value="10-15">10-15</option>
                                <option value="15-31">15-31</option>
                            </select>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Define salary details</label>
                        </div>
                        <div class="col-6">
                            <select class="form-control text-dark  bg-light" name="saltype" id="sal" onchange="salFunction()" required>
                                {% if pay.salary_type == 'Variable' %}
                                <option value="Variable" selected hidden>Time Based</option>
                                {% else %}
                                <option value="{{pay.salary_type}}" selected hidden>{{pay.salary_type}}</option>
                                {% endif %}
                                <option value="Fixed">Fixed</option>
                                <option value="Temporary">Temporary</option>
                                <option value="Variable">Time Based</option>
                            </select>
                        </div>
                    </div>
                    {% if pay.salary_type == 'Variable' %}
                    <div id="variable">
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Amount per Hour</label>
                            </div>
                            <div class="col-6">
                                <input type="number" class="form-control text-dark bg-light " name="amnthr" id="amnthr" value="{{pay.amountperhr}}" required>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Total working Hours</label>
                            </div>
                            <div class="col-6">
                                <input type="number" class="form-control text-dark  bg-light" name="hours" id="hours" onkeyup="calculateAmount()" value="{{pay.workhr}}" required>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div id="variable" style="display: none;">
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Amount per Hour</label>
                            </div>
                            <div class="col-6"><input type="number" class="form-control text-dark bg-light" name="amnthr" id="amnthr"required></div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Total working Hours</label>
                            </div>
                            <div class="col-6">
                                <input type="number" class="form-control text-dark bg-light" name="hours" id="hours" onkeyup="calculateAmount()"  required>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    <div class="row">
                        <div class="col-6">
                            <label for="">Salary Amount</label>
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control text-dark bg-light" name="salary" id="salary" value="{{pay.salary}}" required>
                        </div>
                    </div>
                </div>

                <div class="image col-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-5 text-center">
                            <label for="">Image</label>
                        </div>
                        <div class="col-7 imgedit">
                            <br><br><br><br>
                            <label for="image-input">
                                <img src="{{ pay.image.url }}" alt="" width="190px" height="200px" id="img"
                                    style="background-color: rgba(156, 156, 156, 0.267); border-radius: 30px;">
                            </label>
                            <input id="image-input" type="file" name="file" class="form-control" accept="image/*" onchange="loadFile(event)" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="gen-info row pt-5">
                <div class="left col-6 col-lg-6 col-md-6 col-sm-12">
                    <h4 class="text-center py-2">General information</h4>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Employee Number</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control text-dark bg-light" name="empnum"value="{{pay.emp_number}}" id="empnum" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Designation</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control text-dark bg-light" name="designation" value="{{pay.designation}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Location</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control text-dark bg-light" name="location" value="{{pay.location}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Gender</label>
                        </div>
                        <div class="col-6">
                            <input type="text" name="gender" class="form-control text-dark bg-light" value="{{pay.gender}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Date of Birth</label>
                        </div>
                        <div class="col-6">
                            <input type="date" class="form-control text-dark bg-light" name="dob" id="dob" value="{{pay.dob | date:'Y-m-d'}}" onchange="calculateAge()" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Age</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control text-dark bg-light" name="age" id="age" value="{{pay.age}}" readony>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Blood Group</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control text-dark bg-light" name="blood" value="{{pay.blood}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Father's Name/Mother's Name</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control text-dark bg-light" name="fm_name" value="{{pay.parent}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Spouse's Name</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control text-dark bg-light" name="s_name" value="{{pay.spouse_name}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Permanent Address</label>
                        </div>
                        <div class="col-6">
                            <textarea class="form-control text-dark bg-light pt-0" name="paddress" id="padrs1" onkeyup="clearaddreass(this.id)" required>{{padd1}}</textarea>
                            <textarea class="form-control text-dark bg-light mt-2 pt-0" name="paddress2" id="padrs2" onkeyup="clearaddreass(this.id)">{{padd2}}</textarea>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Temporary Address</label>
                        </div>
                        <div class="col-6">
                            <input class="mx-2" type="checkbox" id="filladdress" name="filladdress">
                            <label style="font-size: .8rem;">Same as permanent address</label>
                            <textarea class="form-control text-dark bg-light pt-0" name="address"  id="adrs1"onkeyup="clearaddreass(this.id)" required>{{add1}}</textarea>
                            <textarea class="form-control text-dark bg-light mt-2 pt-0" onkeyup="clearaddreass(this.id)" name="address2" id="adrs2">{{add2}}</textarea>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Phone Number</label>
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control text-dark bg-light" name="phone" id="phone" value="{{pay.Phone}}"
                                onkeyup="phoneValidate(document.getElementById('phone'),document.getElementById('pherror'))" required>
                            <div id="pherror" class="text-danger"></div>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Emergency Contact Number</label>
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control text-dark bg-light" name="ephone" id="ephone" value="{{pay.emergency_phone}}"
                                onkeyup="phoneValidate(document.getElementById('ephone'),document.getElementById('epherror'))" >
                            <div id="epherror" class="text-danger"></div>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Email</label>
                        </div>
                        <div class="col-6">
                            <input type="email" class="form-control text-dark bg-light" name="email" value="{{pay.email}}" id="email" required onkeyup="emailvalidate()" required>
                            <div id="error" class="text-danger"></div>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Attachments</label>
                        </div>
                        <div class="col-6">
                            <input class="form-control" id="file-upload" type="file" name="attach" style="background: transparent;">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-6 col-md-6 col-sm-12 pt-3 mt-2">
                    <br>
                    {% for bank in b %}
                        <div class="row pb-4">
                            <div class="col-6">
                                <label for="">Provide Bank Details</label>
                            </div>
                            <div class="col-6">
                                <select class="form-control text-dark bg-light" name="bank" id="dropId" onchange="bankdisplay()" required>
                                    <option value="1" selected hidden>Yes</option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>
                        </div>
                        <div class="bank" id="bank">
                            <h4 class="text-center py-2">Bank information</h4>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Account Number</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" class="form-control text-dark bg-light" name="acc_no" id="acc_no" value="{{bank.acc_no}}" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">IFSC</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="ifsc" value="{{bank.IFSC}}" id="ifsc" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Name of Bank</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="b_name" id="b_name" value="{{bank.bank_name}}" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Branch Name</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="branch" id="branch" value="{{bank.branch}}" required>
                                </div>
                            </div>
                            <h5 class="text-center py-1">For Banking</h5>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Transaction Type</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" name="ttype" id="ttype" required>
                                        <option value="{{bank.transaction_type}}" selected hidden>{{bank.transaction_type}}</option>
                                        <option value="ATM">ATM</option>
                                        <option value="Cash">Cash</option>
                                        <option value="Check">Check</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                    {% if not b %}
                        <div class="row pb-4">
                            <div class="col-6">
                                <label for="">Provide Bank Details</label>
                            </div>
                            <div class="col-6">
                                <select class="form-control text-dark bg-light" name="bank" id="dropId" onchange="bankdisplay()" required>
                                    <option value="0" selected hidden>No</option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>
                        </div>
                        <div class="bank" id="bank" style="display: none;">
                            <h4 class="text-center py-2">Bank information</h4>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Account Number</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" class="form-control text-dark bg-light" name="acc_no" id="acc_no" pattern="[0-9]{15}" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">IFSC</label>
                                </div>
                                <div class="col-6"><input type="text" class="form-control text-dark bg-light" name="ifsc" id="ifsc" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Name of Bank</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="b_name"  id="b_name" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Branch Name</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="branch" id="branch" required>
                                </div>
                            </div>
                            <h5 class="text-center py-1">For Banking</h5>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Transaction Type</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" name="ttype" id="ttype" required>
                                        <option value="" selected hidden></option>
                                        <option value="ATM">ATM</option>
                                        <option value="Cash">Cash</option>
                                        <option value="Check">Check</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    {% endif %}

                    {% if pay.isTDS == 'No' %}
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">TDS Applicable</label>
                            </div>
                            <div class="col-6">
                                <select class="form-control text-dark bg-light" name="istds" id="tds" onchange="tdsFunction()"
                                    required>
                                    <option value="0" selected hidden>No</option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>
                        </div>
                        <div id="tds-div" style="display: none;">
                            <div class="row pb-3" >
                                <div class="col-6">
                                    <label for="">Percentage/Amount</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light px-1" name="pora" id="pora" onchange="tdsFunction2()" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="Percentage">Percentage</option>
                                        <option value="Amount">Amount</option>
                                    </select>
                                </div>
                            </div>
                            <div id="p" style="display: none;">
                                <div class="row pb-3" >
                                    <div class="col-6">
                                        <label for="">Percentage</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="pcnt" id="pcnt"  required>
                                    </div>
                                </div>
                            </div>
                            <div id="a" style="display: none;">
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Amount</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="amnt" id="amnt" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">TDS Applicable</label>
                            </div>
                            <div class="col-6">
                                <select class="form-control text-dark bg-light" name="istds" id="tds" onchange="tdsFunction2()" required>
                                    <option value="1" selected hidden>Yes</option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>
                        </div>
                        <div id="tds-div">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Percentage/Amount</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light px-1" name="pora" id="pora" onchange="tdsFunction2()" required>
                                        <option value="{{pay.isTDS}}" selected hidden>{{pay.isTDS}}</option>
                                        <option value="Percentage">Percentage</option>
                                        <option value="Amount">Amount</option>
                                    </select>
                                </div>
                            </div>
                            {% if pay.isTDS == 'Percentage' %}
                                <div id="p">
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Percentage</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control text-dark bg-light" name="pcnt" id="pcnt" value="{{pay.TDS}}" required>
                                        </div>
                                    </div>
                                </div>
                                <div id="a" style="display: none;">
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Amount</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control text-dark bg-light" name="amnt" id="amnt" required>
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <div id="p"  style="display: none;">
                                    <div class="row pb-3" >
                                        <div class="col-6">
                                            <label for="">Percentage</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control text-dark bg-light" name="pcnt" id="pcnt" required>
                                        </div>
                                    </div>
                                </div>
                                <div id="a">
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Amount</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control text-dark bg-light" name="amnt" id="amnt" value="{{pay.TDS}}" required>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    {% endif %}
                        
                    <h4 class="text-center py-2">Statutary information</h4>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Income Tax Number</label>
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control text-dark bg-light" name="itn" value="{{pay.ITN}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Aadhar Number</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control text-dark bg-light" name="an" id="an" value="{{pay.Aadhar}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">Universal Account Number(UAN)</label>
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control text-dark bg-light" name="uan" value="{{pay.UAN}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">PF Account Number(PFN)</label>
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control text-dark bg-light" name="pfn" value="{{pay.PFN}}" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-6">
                            <label for="">PR Account Number(PRAN)</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control text-dark bg-light" name="pran" value="{{pay.PRAN}}" required>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="action-button">
                <button class="btn" type="submit" style="background-color: chocolate; width: 150px; font-size: medium;">Update</button>
            </div>
            <div class="text-center">
                {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert" id="alert">
                    <strong>{{message}}</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            </div>
        </form>
    </div>
</section>

<script>
    const input = document.getElementById("an");
    input.addEventListener("input", () => input.value = formatNumber(input.value.replaceAll(" ", "")));
    const formatNumber = (number) => number.split("").reduce((seed, next, index) => {
        if (index !== 0 && !(index % 4)) seed += " ";
        return seed + next;
    }, "");
</script>

<script>
    var loadFile = function (event) {
        var reader = new FileReader();
        reader.onload = function () {
            var output = document.getElementById('img');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    };
</script>

<script>
    function goToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    }

    function bankdisplay() {
        var e = document.getElementById("dropId").value;
        if (e == 0) {
            document.getElementById("bank").style.display = 'none'
            document.getElementById("acc_no").value = ''
            document.getElementById("ifsc").value = ''
            document.getElementById("b_name").value = ''
            document.getElementById("branch").value = ''
            document.getElementById("ttype").value = ''
        }
        else {
            document.getElementById("bank").style.display = 'block'
        }
    }

    function salFunction() {
        var e = document.getElementById("sal");
        var sal = e.value;
        if (sal == 'Fixed' || sal == 'Temporary') {
            document.getElementById("variable").style.display = 'none'
            document.getElementById("amnthr").value = ''
            document.getElementById("hours").value = ''
            document.getElementById("salary").value = ''
        }
        else if (sal == 'Variable') {
            document.getElementById("variable").style.display = 'block'
            document.getElementById("salary").value = ''
        }
    }

    function calculateAmount() {
        var a = document.getElementById("amnthr").value;
        var h = document.getElementById("hours").value;
        var tot = h * a;
        document.getElementById('salary').value = tot;
    }

    function tdsFunction() {
        var e = document.getElementById("tds");
        var sal = e.value;
        if (sal == '1') {
            document.getElementById("tds-div").style.display = 'block'
        }
        else {
            document.getElementById("tds-div").style.display = 'none'
            document.getElementById("pora").value = ''
            document.getElementById("pcnt").value = ''
            document.getElementById("amnt").value = ''
        }
    }

    function tdsFunction2() {
        var e = document.getElementById("pora");
        var sal = e.value;
        if (sal == 'Percentage') {
            document.getElementById("p").style.display = 'block';
            document.getElementById("a").style.display = 'none';
            document.getElementById("amnt").value = ''
        }
        else if (sal == 'Amount') {
            document.getElementById("a").style.display = 'block';
            document.getElementById("p").style.display = 'none'
            document.getElementById("pcnt").value = ''
        }
    }

    function emailvalidate() {
        var email = document.getElementById('email')
        var error = document.getElementById('error')
        if (!email.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
            error.style.fontSize = ".8rem"
            error.innerHTML = "*Please enter a valid email"
            return false;
        }
        error.innerHTML = ""
        return true;
    }

    function phoneValidate(phn, pherror) {
        if (!phn.value.match(/^[6-9]\d{9}$/)) {
            pherror.style.display = "block"
            pherror.style.fontSize = ".8rem"
            pherror.innerHTML = "*Please enter a valid phone number"
            return false;
        }
        pherror.style.display = "none"
        pherror.innerHTML = ""
        return true;
    }

    function empValidation(emp) {
        emp.addEventListener("input", function () {
            emp.value = emp.value.toUpperCase();
        });
    }

    inputvalue = document.getElementById('ifsc')
    inputvalue.addEventListener("input", function () {
        inputvalue.value = inputvalue.value.toUpperCase();
    });

    const inputFields = document.querySelectorAll("input[type='text']");
    inputFields.forEach(function (input) {
        input.addEventListener("input", function () {
            const inputValue = input.value;
            input.value = inputValue.charAt(0).toUpperCase() + inputValue.slice(1);
        });
    });

    document.getElementById("an").addEventListener("input", function () {
        const input = this.value;
        if (input.length > 14) {
            this.value = input.slice(0, 14);
        }
    });

    document.getElementById("acc_no").addEventListener("input", function () {
        const input = this.value;
        if (input.length > 15) {
            this.value = input.slice(0, 15);
        }
    });

    $(document).ready(function () {
        $("#filladdress").on("click", function () {
            if (this.checked) {
                $("#adrs1").val($("#padrs1").val());
                $("#adrs2").val($("#padrs2").val());
            }
            else {
                $("#adrs1").val('');
                $("#adrs2").val('');
            }
        });
    });

    function calculateAge() {
        const dobInput = document.getElementById("dob");
        const selectedDateOfBirth = new Date(dobInput.value);
        const currentDate = new Date();
        const age = currentDate.getFullYear() - selectedDateOfBirth.getFullYear();
        const ageInput = document.getElementById("age");
        ageInput.value = age;
    }

    function clearaddreass(id){
        document.getElementById('filladdress').checked = false
        if(id == 'padrs1' || id == 'padrs2'){
            $("#adrs1").val('');
            $("#adrs2").val('');
        }
    }
</script>
{% endblock %}