{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
 



<style>
   
    .containerprof {
        min-height: 450px;
        background-size: contain;
        display: flex;
    }

    #details-list {
        float: left;
        width: 30%;
        flex: 1;
        height: 100%;
        overflow: auto;
    }

    #quick-template {
        float: left;
        width: 70%;
        border-left: 0.5px solid;
        color: dimgray;
        background-color: rgb(25, 26, 27);
        
    }

    @media (max-width: 650px) {
        #details-list {
            /* float: left; */
            width: 100%;
            /* flex: 1; */
            height: 100%;
            overflow: auto;
            display: none;
        }

        #quick-template {
            /* float: left; */
            width: 100%;
            border-left: 0.5px solid;
            color: dimgray;
            background-color: rgb(25, 26, 27);
        }
    }

    a {
        list-style: none;
        color: azure;
    }

    a:hover {
        color: rgb(218, 164, 48);
        text-decoration: none;
    }

    .card {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-color: transparent;

    }

    .tab {
        overflow: hidden;
        /* border: 1px solid ; */
        background-color: transparent;
        width: 300px;
    }

    .tab a {

        font-family: inherit;
        /* background-color: inherit; */
        float: left;
        outline: none;
        cursor: pointer;
        padding: 10px 5px;
        transition: 0.3s;
        /* color: azure; */
        border: none;
    }

    
    .tab a.active {
        background-color: #ccc;
        color: rgb(56, 54, 54);

    }

    .tabcontent {
        {% comment %} display: none; {% endcomment %}
        z-index:999;
        position:absolute;
        top:0;
        left:0; 
        width:100%;
        height:100%;
        padding: 6px 12px;
        border-top: none;
        
    }
    .tabcontent .active{
        z-index:999;
    }

    {% comment %} .page {
        background: azure;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    } {% endcomment %}

   

    td {
        color: rgba(0, 0, 0, 0.5);
    }

    .card-registration .select-input.form-control[readonly]{
        font-size: 1rem;
        /* line-height: 2.15; */
        color: azure;
        /* padding-left: .75em;
        padding-right: .75em; */
    }

    .card-registration .select-arrow {
        top: 13px;
    }

    .bg-grey {
        background-color: rgba(0, 0, 0, 0.4);
    }

    @media (min-width: 992px) {
        .card-registration-2 .bg-grey {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    @media (max-width: 991px) {
        .card-registration-2 .bg-grey {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    .amnt {
        border: none;
        color: #fff;
        text-align: left;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.001);
        /* background-color: darkgrey; */
    }

    .tx {
        border: none;
        width: 21px;
        color: rgba(255, 255, 255, 0.8);
        text-align: left;
        background-color: rgba(0, 0, 0, 0.01);
    }

    ::-webkit-scrollbar {
        width: 1px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .print-only {
        display: none;
        height: auto;
        width: auto;
        overflow-y: auto;
        overflow-x:hidden;
        border: none;
        box-shadow: 5px 2px 5px 2px grey;
        color: black;
    }

    @media print {
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only  * {
            visibility: visible;
            display: block; 
        }

        .print-only {
            /* position: absolute; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            margin: 0;
            page-break-before: always;
            page-break-inside: avoid;
            color: black;
        }
        .printContainer {
            display: block; 
        }
        .printContainer * {
            visibility: visible;
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            {% comment %} position: absolute; {% endcomment %}
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
            position: static; /* Use the default position */
            page-break-before: auto; /* Use the default page break behavior */
            page-break-inside: auto; /* Use the default page break behavior */
            color: black;
        } 
     
        
    }
    {% comment %} @media print {
        /* Define print-specific styles here */
        body * {
            visibility: hidden;
        }
        #exp_slip, #exp_slip * {
            visibility: visible;
        }
        #exp_slip {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            padding: 10px; /* Adjust padding as needed for alignment */
        }
        .equal-length-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            margin-left: 2vh;
            margin-right: 2vh;
        }
    } {% endcomment %}



    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}
{% comment %} @media print{
    body{
        visibility: hidden !important; /* hide everything in body when in print mode*/
    }

    .printContainer {
        visibility: visible !important; /* Override the rule above to only show the printables*/
        position: absolute;
        z-index: 99999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: large;
    } 
} {% endcomment %}

:root {
    --white: #ffffff;
    --pageShadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}
.vl {
    border-left: 6px solid gray;
}


    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%; /* Make the container fill the height of the column */
        margin-left: 2vh;
        margin-right: 2vh;
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
    }
    
    .modal{
      z-index: 9999;
      overflow: scroll;
    }
    .print-only p{
        color: black;
        font-weight:1000;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only h5{
        color: black;
        font-weight:700;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only thead td{
        color: black;
        font-weight:700;
        /* font-family:Georgia, 'Times New Roman', Times, serif; */
        font-style: italic;
    }
    .print-only tbody td {
        color: black;
    }
    .print-only tfoot td{
        color: black;
        font-size: 17px;

    }
    .btns{
        background-color: rgb(230, 171, 45);
        /* font-size:20px; */
        border-radius: 5px;
        
    }
    .btns:hover{
        color: rgb(230, 171, 45);
        background-color: #555;
    }
   
    /* Common style for all forms */
    .form-content {
        display: none;
    }
    
    .form{
        z-index:999;
        position:absolute;
        top:0;
        left:0; 
        width:100%;
        height:100%;
        padding: 6px 12px;
        border-top: none;
        display:none;
        visibility:visible;
         
    }




    /* Style for Form 1 */
    #form1 {
       
        z-index:9999;
        
        background-color:#A9A9A9;
        color: #bcd0f7;
        background: #1A233A;
        height:700px;
        width:850px;
        overflow-x:hidden;
       
    }
    
    /* Style for Form 2 */
    #form2 {
        z-index:9999;
        background-color: white;
        color:black;
        width:850px;
        font-family: Verdana, sans-serif;
        height:700px; 
        
    }
    
    /* Style for Form 3 */
    #form3 {
        z-index:9999;
        background-color: white;
        width:800px;
        height:850px;
    }
    
  
</style>

<div class="container-fulid containerprof">
    <div id="details-list" class="vh-100 col-lg-6">
        <div class="card radius-5 p-2">
            <div class="card-body">
                <div class="card-title">
                    <div class="row p-1">
                        <div class="col-md-10">
                            <h6 class="mb-1 text-uppercase text-left">All Expense</h6>
                        </div>
                    </div>
                    <div class="row p-0 d-flex">
                        <div class="col-md-7">
                            <input type="text" id="search" placeholder="Search..." class="form-control text-dark bg-light" autocomplete="off"  >
                        </div>

                        <div class="col-md-2 mt-2 mx-1">
                            <a class="btn text-center px-3 pt-2 btn-outline-warning status" data-bs-toggle="dropdown" data-bs-target="#filter-dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                                <i class="fa fa-filter"></i>
                            </a>
                           
                            <div class="dropdown-menu" id="filter-dropdown">
                              
                                <a class="dropdown-item dropdown-filter" href="{% url 'show_recurring' expense.id %}">All</a>
                                <a class="dropdown-item dropdown-filter" href="{% url 'recurring_expense_save' expense.id%}">Save</a>
                                <a class="dropdown-item dropdown-filter" href="{% url 'recurring_expense_draft' expense.id%}" >Draft</a> 
                               
                            </div>
                            
                        </div>

                        <div class="col-md-2 mr-4 mt-2">
                            <a href="{% url 'recurringhome' %}" class="btn btn-outline-warning fa fa-plus px-3 pt-2"
                                role="button">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="border-bottom"></div>

                <div id="expenses-container" class="row mt-5 bills overflow-auto">
                  {% for e in expenses %}
                        <a href="{% url 'show_recurring' e.id %}" class="my-3">
                            
                            <div class="row mt-3">
                                <div class="col-md-7">
                                    <label style="color: azure; font-size: 18px;" class="mx-3 text-capitalize text-center pname" >{{e.profile_name}}</label><br>
                                        <!-- <label style="color: rgb(129, 126, 126); font-size: 15px;" class="mx-3 px-2"># RB- {{ b.id }} </label> -->
                                        <label style="color: rgb(129, 126, 126); font-size: 15px; "class="mx-2 px-2"> {{ e.start_date }} </label>
                                </div>
                                <!-- <div class="col-md-1"></div> -->
                                <div class="col-md-5 mt-3">
                                    <label style="color: rgb(129, 126, 126); font-size: 15px;">₹ {{ e.amount|floatformat:2 }} </label>
                                    <label style="color: rgb(129, 126, 126); font-size: 15px;">{{ e.status }} </label>
                                </div>
                            </div>

                        </a> 
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div id="quick-template" class="quick-template">
        <div class="card radius-15 " style="border-bottom: 0.5px solid; color: dimgray;">
            <div class="card-body">
                <div class="card-title">
                    <h3 class="mb-0" id="prof_name">{{expense.profile_name}}</h3>
                </div>

                <div class="d-flex" style="float: right; margin-right: 25px;">
                    <div class="m-0">
                        <a href="{% url 'edit_expense' expense.id %}" class=" fa fa-pencil btns px-2 py-2"
                        data-toggle="tooltip" title="EDIT"> </a>
                        <a href="" class=" far fa-comment-alt btns px-2 py-2" title="COMMENTS"
                            data-toggle="modal" data-target="#cmnts"> </a>
                    </div>
                   

                    <div class="mx-1">
                       
                        <a href="{% url 'delete_expense' expense.id %} " class="delete fa fa-trash btns px-2 py-2"
                         data-toggle="tooltip" title="DELETE" onclick="return confirm('Do you want to Delete this Recurring Expense?');"> </a>
                    </div>

                    <div class="mx-1 d-inline-flex align-items-start gap-2">
                   
                        <a href="#" class="fa fa-file-pdf btns btn_print px-2 py-2" id="toPDF" 
                        data-toggle="tooltip" title="PDF"  ></a>

                        

                        
                        <a href="#" class=" fa fa-print btns px-2 py-2"   id="printTemplate"  
                        title="PRINT"  onclick="printSection('Template')"> </a>
                       
                        
                        {% comment %} <a href="#" class=" fa fa-print btns px-2 py-2"   id="printTemplate"  
                        title="PRINT"  onclick="printSection('Template')" style="display:none;" > </a> {% endcomment %}

                        <a href="#" class=" fa fa-print btns px-2 py-2"   id="printTemplate1"
                            title="PRINT"  onclick="printSection('form1')"  style="display:none;"> </a>

                        <a href="#" class=" fa fa-print btns px-2 py-2"   id="printTemplate2"
                            title="PRINT"  onclick="printSection('form2')"  style="display:none;"> </a>

                        {% comment %} <a href="#" class=" fa fa-print btns px-2 py-2"   id="printTemplate3"
                            title="PRINT"  onclick="printSection('form3')"  style="display:none;"> </a> {% endcomment %}

                        <a href="" class="fa fa-envelope btns px-2 py-2" 
                            title="MAIL" data-toggle="modal" data-target="#emails" > </a>

                        <a href="{% url 'covert_to_status' expense.id %}" class=" fa fa-arrows-h btns px-2 py-2 convert"
                            data-toggle="tooltip" title="CONVERT" > </a>
                             
                    </div>
                    <div class="m-0">
                        <div class="dropdown  m-0 p-0  btns px-1 py-1" title="slip" style="height:2rem;width:2.5rem" >
                            <a href=" " class=" fas fa-receipt dropdown-toggle   text-white ms-0 px-1 py-1"  
                                data-bs-toggle="dropdown" id="attachmentDropdown" aria-haspopup="true" aria-expanded="false"> 
                            </a>

                            <div class="dropdown-menu  no-print" aria-labelledby="attachmentDropdown">
                                <a class="dropdown-item" style="cursor: pointer;" onclick="show_slip()"><i class="fas fa-eye"></i>View</a>
                                <a class="dropdown-item" id="slip" style="cursor: pointer;" onclick="printSection('slipdiv')"><i class="fas fa-print"></i>&nbsp;Print</a>
                                        
                            </div>
                        </div>
                    </div>
                        
                    <div class="m-0">
                        <div class="dropdown m-0 p-0">
                            <a href=" " class=" fas fa-paperclip dropdown-toggle btns px-2 py-2"  
                                data-bs-toggle="dropdown" id="attachmentDropdown" aria-haspopup="true" aria-expanded="false" style="margin-left:7px;"> 
                            </a>

                            <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                                <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                                    data-target="#files"><i class="fa fa-paperclip"></i> Attach File</a>
                                {% if expense.document != "" %}
                                <a class="dropdown-item" download href=""><i
                                        class="fa fa-download"></i> Download File</a>
                                {% endif %}
                               
                            </div>
                        </div>
                        <div class="m-0">
                            <div class="dropdown m-0 p-0">
                                <a style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top:-3.8rem;margin-left:60px;" class="expense-toggle-button btn btn-warning px-2 py-2" href="#" data-expense-id="{{ expense.id }}">{{ expense.activation_tag}}</a>
                            </div>
                        </div>
                      
                        
                    </div>

                </div>
                

               

                <div class="tab">
                    <a class="tablinks  mx-2 btns px-2 py-2" onclick="openTab('Template')" role="button" id="template-btn" ><i
                            class="fa fa-file-word "></i> Template</a>
                    <a class="tablinks  btns px-2 py-2" onclick="openTab('Overview')" role="button" id="overview-btn"><i class="fa fa-eye"></i>
                        Overview</a>
                </div>
            </div>
            <hr class="hr">





            <div style="position:relative;"> 
                

                
               
                <div id="Template" class=" print-only page tabcontent p-5 m-3" style="display: block; background-color:azure; visibility:visible;">
                    <div id="printdiv1">
                    
                        <div class="row pt-0 m-0 text-center"  >
                            <div class="col-4 "></div>
                            <div class="col-4 " >
                                <h4 class="text-uppercase text-dark" > recurring expenses</h4>
                            </div>
                            <div class="col-4 "></div>
                        </div>
                        <div class="row extra-info pt-2 mt-3">
                            <div class="col-1 "></div>
                            <div class="col-5 ">
                                <h3 class="text-uppercase" style="color: black;">{{company.company_name }}</h3>
                                <p style="color:black;" class="address text-dark mx-2 p-2"> {{company.address}}<br>
                                    {{company.city}} <br>
                                    {{company.state}}<br>
                                    {{company.pincode}}<br>
                                </p>                    
                            </div>
                            <div class="col-1 "></div>
                            <div class="col-5">
                                
                                <section class="d-flex justify-content-between">
                                    <div class="top-right">
                                        <div class="graphic-path text-center">
                                            {% comment %} <h5 class="text-capitalize"  >{{expense.profile_name}}</h5> {% endcomment %}
                                            <p class="text-capitalize" id="pid" hidden>{{expense.id}}</p>

                                        </div>
                                        <div class="position-relative">
                                            <p style="color:black;">Start Date : &nbsp <span style="color: black;">{{expense.start_date|date:'d-m-Y'}}</span></p>
                                            {% comment %} <p style="color:black;">Due Date : &nbsp <span style="color: black;">{{expense.ends_on|date:'d-m-Y'|default:"Never expire"}}</span></p> {% endcomment %}
                                            {% comment %} <p>Term : &nbsp <span style="color: black;">NET {{expense.payment_terms}}</span></p>  {% endcomment %}
                                        </div>
                                    </div>
                                </section>

                            </div>
                        </div>


                        <section class="store-user mt-2">
                            <div class="col-12">
                                <div class="row pb-3">

                                    <div class="col-1 "></div>
                                    <div class="col-5">
                                        <p style=" font-size: 18px; font-style: italic; font-weight: 700;color:black;">Bill To,</p>
                                        <h6  class="mx-3 text-capitalize" style="color: black; ">{{ vendor.salutation}} {{vendor.first_name}} {{ vendor.last_name}}</h6>
                                        
                                        {% if expense.gst_treatment != 'unregistered Business' %}
                                        <p class=" col-6 mx-1 p-2" style="margin-left: -14px;font-size:12px;font-style:Arial;margin-top:1rem;color:black;">
                                            {{vendor.gst_number}}</p>
                                        {% endif %}
                                        <p  style="margin-left: 15px;margin-top:1.5rem;color:black;">
                                            {{vendor.vendor_email}}<br>
                                            {{vendor.bstreet}}<br>
                                            {{vendor.bcity}}<br>
                                            {{vendor.bstate}}<br> 
                                            {{vendor.bpin}}<br> 
                                        </p>
                                    </div>
                                    <div class="col-1"></div>
                                

                                    <div class="col-5">
                                        <p style=" font-size: 18px; font-style: italic; font-weight: 700; color:black;">Deliver To,</p>
                                        
                                        <h6  class="mx-2 text-capitalize" style="color: black;">{{customer.customerName}}</h6>
                                        {% if customer.GSTIN != None %}
                                        <p class=" col-6 mx-1 p-2" style="margin-left: 14px;font-size:12px;font-style:Arial;margin-top:1rem;color:black;">
                                            {{customer.GSTIN}}</p>
                                            {% endif %}
                                        <p class="address col-6 mx-3 p-2" style="margin-left: -14px;margin-top:-1rem;color:black;">{{customer.customerEmail}}
                                            {{customer.Address1}} <br>
                                            
                                            {{customer.city}}<br>
                                            {{customer.state}}<br>
                                            {{customer.zipcode}}<br>
                                    

                                            
                                        </p>

                                    </div>
                                </div>

                            </div>
                        </section>

                        <section class="product-area mt-0">
                            <table class="table ">
                                <thead style="background-color:burlywood; color: black;">
                                    <tr>
                                        <td>#</td>
                                        <td>Start Date</td>
                                        <td>Profile Name</td>

                                        {% comment %} <td>Ends Date</td> {% endcomment %}
                                    
                                        {% comment %} <td>Tax</td> {% endcomment %}
                                        <td>Amount</td>
                                    </tr>
                                </thead>
                                <tbody style="color:black;">

                                    {% comment %} {% for b in expense %} {% endcomment %}
                                    <tr >
                                        <td>{{ forloop.counter }}</td>
                                        
                                        <td>{{expense.start_date}} </td>
                                        <td>{{expense.profile_name}}</td>
                                    
                                        <td>{{expense.amount}}</td>
                                    </tr>
                                    {% comment %} {% endfor %} {% endcomment %}

                                </tbody>
                            </table>
                        
                        </section>
                    
                    </div>
                      
                    
                </div>
              
                
                
                <div class="form formprint2" id="form2" style="margin-top:10px;">
                    
                        <div class="card" >
                            <div id="printdiv3">
                                <div class="card-header text-dark "style="background-image: linear-gradient(#1b83e8, black);">
                                    <h1 class="" style="text-align:center;background-image: linear-gradient(#1b83e8, black);color:white;">RECURRING EXPENSES</h1>
                                </div>
                                <div style="text-align: center;">
                                    <p style="color:black;">Start Date: <span style="color:black;">{{expense.start_date|date:'d-m-Y'}}</span></p>
                                </div>
                            
                                <div class="row">
                                    <div class="col-sm-6" style="margin-left: 450px;">
                                        <h6 class="mb-3 text-uppercase" style="font-size:15px;color:darkblue"><b>{{company.company_name}}</b></h6>
                                        <div><strong>{{company.address}}</strong></div>
                                        <div>{{company.city}}</div>
                                        <div>{{company.state}}</div>
                                        <div>{{company.pincode}}</div>
                                    </div>
                                </div>
                                <div class="row" style="margin-top:15px; color:black;">
                                    <div class="col-sm-4" style="text-align: left;margin-left:30px;">
                                        <p class="text-capitalize" id="pid" hidden>{{expense.id}}</p>
                                        <div><h6 class="mb-3 text-dark font-italic">Bill To;</b></div>
                                        <div><strong>{{vendor.salutation}}{{vendor.first_name}} {{vendor.last_name}}</strong></div>
                                        {% if expense.gst_treatment != 'unregistered Business' %}
                                        <div>{{vendor.gst_number}}</div>
                                        {% endif %}
                                        <div>{{vendor.vendor_email}}</div>
                                        <div>{{vendor.bstreet}}</div>
                                        <div>{{vendor.bcity}}</div>
                                        <div>{{vendor.bstate}}</div>
                                        <div>{{vendor.bpin}}</div>
                                    </div>
                                
                                    <div class="col-sm-3 float-end" >
                                        <h6 class="mb-2 text-dark font-italic">Deliver To;</h6>
                                        <div><strong>{{customer.customerName}}</strong></div>
                                        {% if customer.GSTIN != None %}
                                        <div>{{customer.GSTIN}}</div>
                                        {% endif %}
                                        <div>{{customer.customerEmail}}</div>
                                        <div>{{customer.Address1}}</div>
                                        <div>{{customer.city}}</div>
                                        <div>{{customer.state}}</div>
                                        <div>{{customer.zipcode}}</div>
                                    </div>
                                </div>
                                <section class="product-area mt-2">
                                
                                    <div class="table-responsive-sm">
                                        <table class="table table-striped table-active ">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th class="center">#</th>
                                                    <th>Start Date</th>
                                                    <th>Profile Name</th>
                                                    <th class="right">Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody style="background-color: #999999;">
                                                <tr>
                                                    <td class="center text-dark" style="color:000;">{{ forloop.counter }}</td>
                                                    <td class="left strong text-dark" style="color:000;">{{expense.start_date}}</td>
                                                    <td class="left text-dark" style="color:000;">{{expense.profile_name}}</td>
                                                    <td class="right text-dark" style="color:000;"d>{{expense.amount}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </section>
                            </div>
                        </div>
                   
                </div>

              
                
                
               

                <!-- overview -->
                <div id="Overview" class="  tabcontent  p-5 m-3"  style="overflow-x: hidden; border-top: #ccc double 2px; background-color: burlywood ;border-radius: 1px;display:block;">

                    <h3 class="mb-0 mx-5 text-muted" style="color: rgb(161, 195, 226);">{{ company.company_name }}</h3>
                    <center>
                        <h2 class="mb-4" style=" color: #434141;">RECURRING EXPENSE</h2>
                    </center>

                    <div class="row g-0">
                        <div class="col-md-7">
                            <div class="p-5">
                                <p class="text-grey">Bill Amount</p>
                                <div class="d-flex justify-content-between align-items-center mb-5">
                                    <b>
                                        <span style=" color: #434141;">
                                            ₹ <input type="text" value="{{ expense.amount|floatformat:2 }}"
                                                class="amnt text-dark" style="font-size: 18px; color: #434141;">
                                        </span>
                                    </b>
                                </div>
                                <hr class="my-4">


                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-6 mt-3">
                                        <h6 class="mb-0 text-grey ">Profile Name :</h6>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <p class="mb-0 " style="font-size: 18px; color: #434141;">{{ expense.profile_name }}</p>
                                    </div>
                                </div>

                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-6 mt-3">
                                        <h6 class="mb-0 text-grey " >Repeat Every :</h6>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                    
                                        <p class="mb-0" style="font-size: 18px; color: #434141;">{{repeat.Terms}}</p>
                                    
                                    </div>
                                </div>
                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-6 mt-3">
                                        <h6 class="mb-0 text-grey">Start Date :</h6>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <p class="mb-0" style="font-size: 18px; color: #434141;">{{ expense.start_date |date:'d-m-Y' }}</p>
                                    </div>

                                </div>

                                
                             
                                

                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-6 mt-3">
                                        <h6 class="mb-0 text-grey">Tax :</h6>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <span style="font-size: 18px; color: #434141;">{{ gst_or_igst }} </span>
                                        {% comment %} {% for bi in tax %} {% endcomment %}
                                            <input type="text" value="{{expense.tax }}%" style="font-size: 17px; color: #434141; width: 78px;margin-left:-10px;" class="tax 1 tx">
                                        <span class="text-muted"></span><br><span ></span>
                                        {% comment %} {% endfor %} {% endcomment %}
                                    </div>
                                </div>
                                {% if expense.gst  != 'None' %}
                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-6 mt-3">
                                        <h6 class="mb-0 text-grey">Vendor GST Number :</h6>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <p class="mb-0 text-capitalize" style="font-size: 16px; color: #434141;">{{ expense.gst }}</p>
                                    </div>
                                </div>
                            {% endif %}
                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-6 mt-3">
                                        <h6 class="mb-0 text-grey">Vendor Source of Supply :</h6>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{ expense.vendor_destination }}</p>
                                    </div>

                                </div>
                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-6 mt-3">
                                        <h6 class="mb-0 text-grey">Note :</h6>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{expense.notes }}</p>
                                    </div>

                                </div>

                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-6 mt-3">
                                        <h6 class="mb-0 text-grey">Customer Source of Supply :</h6>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{ expense.cust_placeofsupply }}</p>
                                    </div>

                                </div>
                                
                                <!-- <hr class="my-4"> -->
                            </div>
                        </div>
                        <div class="col-md-5  " style="background-color:#8b3131; border-radius: 5px;" >
                            <div class="p-5">
                                <div class="d-block justify-content-between mb-5">
                                    <div class="col-md-12 mt-3">
                                        <h5 style="color: #ccc;">Vendor :</h5>
                                    </div><br>
                                    <div class="col-md-12 my-0 mx-5">
                                        <h6 class="text-capitalize" style="color: azure;">{{ vendor.first_name}}{{ vendor.last_name}}</h6>
                                    </div>
                                </div>
                                <div class="d-block justify-content-between mb-5">
                                    <div class="col-md-12 mt-3">
                                        <h5 style="color: #ccc;">Customer :</h5>
                                    </div><br>
                                    <div class="col-md-12 my-0 mx-5">
                                        <h6 class="text-capitalize " style="color: azure;">{{ customer.customerName}}
                                        </h6>
                                    </div>
                                </div>

                                <hr class="my-6">

                                <div class="d-flex justify-content-between mb-5">
                                    <div class="col-md-7 mt-2">
                                        <h6 style="color: #ccc;">Cust GST Treatment:</h6>
                                    </div>
                                    <div class="col-md-5 mt-2">
                                        <div style="font-size: 14px; color: azure;">
                                            {{ expense.cust_gsttreatment }}
                                        </div>
                                    </div>
                                </div>
                                {% if expense.cust_gsttreatment != "Unregistered Business-not Registered under GST" %}
                                <div class="justify-content-between mb-3 d-none" id="igst">
                                    <div class="col-md-4 mt-3">
                                        <h6 style="color: #ccc;">Customer GST Number :</h5><br>
                                    </div>
                                    <div class="col-md-8 mt-4 mx-3">
                                      
                                        <input type="text" value="{{ customer.GSTIN }} " class="amnt"
                                            style="font-size: 16px; color: azure;margin-top:-3.6rem" readonly>
                                           
                                    
                                    </div>
                                </div>
                                {% endif %}
                                {% comment %} <div class=" justify-content-between mb-5 d-none" id="cgst">
                                    <div class="col-md-4 mt-3">
                                        <h6 style="color: #ccc;">Paid Through :</h5><br>
                                    </div>
                                    <div class="col-md-8 mt-3 mx-3">
                                        <input type="text" value="{{ expense.paidthrough }} " class="amnt"
                                            style="font-size: 16px; color: azure;" readonly>
                                    </div>
                                </div>
                                <div class=" justify-content-between mb-5  d-none" id="sgst">
                                    <div class="col-md-4 mt-3">
                                        <h6 style="color: #ccc;">Paid Through  :</h5><br>
                                    </div>
                                    <div class="col-md-8 mt-3 mx-3">
                                        <input type="text" value="{{ expense.paidthrough }}" class="amnt"
                                            style="font-size: 16px; color: azure;" readonly>
                                    </div>
                                </div> {% endcomment %}
                                <div class="d-flex justify-content-between mb-5">
                                    <div class="col-md-8 mt-3">
                                        <h6 style="color: #ccc;">Paid Through :</h5><br>
                                    </div>
                                    <div class="col-md-4 mt-3 mx-3">
                                        <input type="text" value="{{ expense.paidthrough }} " class="amnt"
                                            style="font-size: 16px; color: azure;margin-left:-2.8rem;margin-top:-2.5rem" readonly>
                                    </div>
                                </div>
                                {% if expense.paidthrough == 'UPI' %}
                                <div class="d-flex justify-content-between mb-5">
                                    <div class="col-md-8 mt-3">
                                        <h6 style="color: #ccc;">UPI ID :</h5><br>
                                    </div>
                                    <div class="col-md-4 mt-3 mx-3">
                                        <input type="text" value="{{ expense.upi_number }}" class="amnt" style="font-size: 16px; color: azure;margin-left:-2.8rem;margin-top:-2.5rem" readonly>
                                    </div>
                                </div>
                            {% elif expense.paidthrough == 'Cheque' %}
                                <div class="d-flex justify-content-between mb-5">
                                    <div class="col-md-8 mt-3">
                                        <h6 style="color: #ccc;">Cheque number :</h5><br>
                                    </div>
                                    <div class="col-md-4 mt-3 mx-3">
                                        <input type="text" value="{{ expense.cheque_id }}" class="amnt" style="font-size: 16px; color: azure;margin-left:-2.8rem;margin-top:-2.5rem" readonly>
                                    </div>
                                </div>
                            {% else %}
                               
                                <div class="d-flex justify-content-between mb-5">
                                    <div class="col-md-8 mt-3">
                                        <h6 style="color: #ccc;">Bank Account:</h5><br>
                                    </div>
                                    <div class="col-md-4 mt-3 mx-3">
                                        <input type="text" value="{{ expense.bank_account }}" class="amnt" style="font-size: 16px; color: azure;margin-left:-2.8rem;margin-top:-2.5rem" readonly>
                                    </div>
                                </div>
                               
                            {% endif %}
                            
                               
                               
                                <div class="d-flex justify-content-between mb-5">
                               <div class="col-md-6 mt-3">
                                        <h6 style="color: #ccc;margin-top:3rem">Expense Type:</h5><br>
                                    </div>
                                    <div class="col-md-6 mt-3 mx-3">
                                        <input type="text" value="{{ expense.expense_type }} "
                                            class="amnt " style="font-size: 16px; color: azure;margin-top:2.8rem" readonly>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                
               
                    <div id="formButton">
                        <button class="btn btn-warning tablinks" id="formButton1" style="margin-top:50px; margin-left:350px;" onclick="toggleForm('Template')">1</button>
                        <button class="btn btn-warning tablinks" id="formButton2" style="margin-top:50px; margin-left:20px;" onclick="toggleForm(1)">2</button>
                        <button class="btn btn-warning tablinks" id="formButton3" style="margin-top:50px; margin-left:20px;" onclick="toggleForm(2)">3</button>
                     
                    </div>
                    <div class="form formprint1" id="form1" >
                        <div id="printdiv2">
                            <div class="card" >
                                <div class="card-header">
                                    <h1 style="text-align:center;">RECURRING EXPENSES</h1>
                                </div>
                                <div  style="margin-left: 300px;">
                                    <p style=""><b>Start Date : </b>&nbsp <span style=""><b>{{expense.start_date|date:'d-m-Y'}}</b></span></p>
                                </div>
                                <div style="text-align: center;">
                                    <div class="row mb-4">
                                        <div class="col-sm-6" style="margin-left: 180px;">
                                            <h6 class="mb-3 text-uppercase" style="font-size:35px;"><b>{{company.company_name }}</b></h6>
                                        <div>
                                        <strong> {{company.address}}</strong>
                                    </div>
                                    <div>{{company.city}}</div>
                                    <div>  {{company.state}}</div>
                                    <div> {{company.pincode}}</div>
                            
                                </div>
                
                
                                <div class="card-body" style="text-align: left; margin-left:80px;">
                                    <div class="row mb-4">
                                        <div class="col-sm-6">
                                            <p class="text-capitalize" id="pid" hidden>{{expense.id}}</p>
                
                                            <h6 class="mb-3">Bill To;</h6>
                                        <div>
                                        <strong>{{ vendor.salutation}}{{vendor.first_name}} {{ vendor.last_name}} </strong>
                                    </div>
                                    {% if expense.gst_treatment != 'unregistered Business' %} 
                                    <div>{{vendor.gst_number}}</div>
                                    {% endif %} 
                                    <div> {{vendor.vendor_email}}</div>
                                    <div> {{vendor.bstreet}}</div>
                                    <div> {{vendor.bcity}}</div>
                                    <div>  {{vendor.bstate}}</div>
                                    <div>  {{vendor.bpin}}</div>
                        
                                </div>
                        
                                <div class="col-sm-6" style="text-align: right;">
                                    <h6 class="mb-2" style="margin-right:100px;">Deliver To,</h6>
                                    <div>
                                        <strong style="margin-right:100px;">{{customer.customerName}}</strong>
                                    </div>
                                    {% if customer.GSTIN != None %}
                                    <div style="margin-right:100px;">  {{customer.GSTIN}}</div>
                                    {% endif %}
                                    <div style="margin-right:100px;">{{customer.customerEmail}}</div>
                                    <div style="margin-right:100px;">{{customer.Address1}}</div>
                                    <div style="margin-right:100px;"> {{customer.city}}</div>
                                    <div style="margin-right:100px;">{{customer.state}}</div>
                
                                    <div style="margin-right:100px;"> {{customer.zipcode}}</div>
                                </div>
                    
                        
                        
                            
                        
                                <div class="table-responsive-sm">
                                        <table class="table   table-striped table-active table-secondary">
                                                <thead>
                                                    <tr>
                                                        <th class="center">#</th>
                                                        <th>Start Date</th>
                                                        <th>Profile Name</th>
                                                        
                                                        <th class="right">Amount</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody class="text-dark">
                                                    <tr >
                                                        <td class="center"  style="color:000;">{{ forloop.counter }}</td>
                                                        <td class="left strong" style="color:000">{{expense.start_date}}</td>
                                                        <td class="left"  style="color:000"> {{expense.profile_name}}</td>
                                                        
                                                        <td class="right"  style="color:000;">{{expense.amount}}</td>
                                                            
                                                    </tr>
                                            
                                                </tbody>
                                        </table>
                                </div>
                            </div>
                        </div>
                    </div>


                
                 
                    
                 
                 
            </div>
                  

               
        </div>
                    
          

          

    </div>
      
       
      
        
       
        
        
        


        
    
</div>

    <div id="slipdiv" style="background-color: #243e54; border-radius: 2vh; display: none; ">
        <div class="p-5"  >
            <div class="my-5 page" size="A4">
                <div class="row" style="margin-top: 20%;" id="printslip">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 ml-3">
                        <div class="card bg-white" style="border: 1px dotted black;height:500px;">
                            <div class="mt-2" style="text-align: center;">
                                <div class="text-center" style="font-size: 6vh; color: black;">
                                    <b>{{company.company_name}} </b>
                                </div>
                                <span style="font-size:small; color: black;"> {{ company.address }} <br>
                                    {{company.city}},
                                    {{company.state}}
                                    {{company.pincode}} <br>
                                    {{ company.phone }} <br>{{ company.cemail }} 
                                </span>
                            </div>
                            <div class="ml-4 mt-3" style="color: black;margin-left:50px;">
                                <div class="row">
                                    <div class="col-md-6 text-left" style="display: inline-block; width: 50%;">Refrence No:</div>
                                    <div class="col-md-5 text-right" style="display: inline-block; width: 50%;">{{expense.refrenceid}}</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 text-left" style="display: inline-block; width: 50%;">Customer Name:</div>
                                    <div class="col-md-5 text-right" style="display: inline-block; width: 50%;">{{ expense.customer.customerName }}</div>
                                </div>
                                {% comment %} <div class="row">
                                    <div class="col-md-6 text-left" style="display: inline-block; width: 50%;">Start date: :</div>
                                    <div class="col-md-5 text-right" style="display: inline-block; width: 50%;">{{expense.start_date | date:'d-m-Y'}}</div>
                                </div> {% endcomment %}
                              
                            </div>
                            <div><br>
                                <div class="equal-length-container" style="color: black; font-weight: bold;margin-top:10px;display: flex;align-items: center;  justify-content: space-between; height: 100%;  margin-left: 2vh;margin-right: 2vh;  ">
                                     
                                    <div class="equal-length-item ml-2"  style=" text-align:center;flex: 1;">
                                        Start Date
                                         <hr style="border-bottom: 1px solid black; margin-top:1vh; width:85%;"> 
                                    </div>
                                    <div class="equal-length-item ml-2"  style=" text-align:center;flex: 1;">
                                        Profile Name
                                         <hr style="border-bottom: 1px solid black; margin-top:1vh; width:85%;"> 
                                    </div>
                                    <div class="equal-length-item"  style=" text-align: center; flex: 1;">
                                        Amount
                                        <hr style="border-bottom: 1px solid black; margin-top:1vh; width:85%"> 
                                    </div>
                                
                                </div>
                            </div>
                            <div>
                              
                                <div class="equal-length-container text-uppercase" style="color: black; font-size: small; word-wrap: break-word; margin-bottom:4vh;display: flex;align-items: center;  justify-content: space-between; height: 100%;  margin-left: 2vh;margin-right: 2vh;  ">
                                    {% comment %} <div class="equal-length-item"  style="text-align: center; margin-left: 2px;">#
                                    </div> {% endcomment %}
                                    <div class="equal-length-item" style="text-align: center;flex: 1;">
                                        {{expense.start_date | date:'d-m-Y'}}
                                    </div>
                                    <div class="equal-length-item" style="text-align: center;flex: 1;">
                                        {{expense.profile_name}}
                                    </div>
                                    <div class="equal-length-item" style="text-align: center; flex: 1;">
                                        {{expense.amount}}
                                    </div>
                                   
                                </div>
                            
                            </div>

                           

                            
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>


        </div>
    </div>




    
    
    
    
    <script>
        $(document).ready(function() {
            let status = '{{ expense.status }}'
            if(status == 'Save'){
                $('.convert').hide()
            }
            else{
                $('.convert').show()
            }
        });
    </script>
    
   
    <script>
        function printfun() {
            var printContents = document.getElementById("slipdiv").innerHTML;
            var $printerDiv = $('<div class="printContainer"></div>');
            $printerDiv.html(printContents);
            $('body').append($printerDiv).addClass("printingContent");
    
            setTimeout(function () {
                window.print();
                $printerDiv.remove();
                $('body').removeClass("printingContent");
            }, 1000);
        }
    </script>
        
    <script>
        $(document).ready(function() {
            $(".dropdown-filter").click(function() {
                var selectedItem = $(this).data("filter");
                console.log("Selected Item: " + selectedItem);

                if (selectedItem === 'all') {
                    TableDataBind(); // Show all data when "All" is selected
                } else {
                    filterResults(selectedItem);
                }
            });
        });

        function filterResults(status) {
            $('#dataTable tbody tr').each(function() {
                var rowStatus = $(this).data('status');

                if (status === 'all' || rowStatus === status) {
                    $(this).removeClass("hidden"); // Show rows that match the selected status
                } else {
                    $(this).addClass("hidden"); // Hide rows that don't match
                }
            });
        }

        function TableDataBind() {
            $('#dataTable tbody tr').removeClass("hidden"); // Show all rows
        }
    </script>   
    {% comment %} <script>
        function toggleForm(formNumber) {
            // Get all form elements and buttons
            var forms = document.querySelectorAll('.form');
            var buttons = document.querySelectorAll('.tablinks');
        
            // Hide all forms
            forms.forEach(function(form) {
                form.style.display = 'none';
            });
        
            // Show the selected form
            forms[formNumber - 1].style.display = 'block';
        
            // Remove "active" class from all buttons
            buttons.forEach(function(button) {
                button.classList.remove('active');
            });
        
            // Add "active" class to the clicked button
            buttons[formNumber - 1].classList.add('active');
        }
        </script> {% endcomment %}
        
    


      
        
   {% comment %} <script>
        var currentForm = 0;
        var formIds = ['form1', 'form2', 'form3','form1', 'Template'];
        
      
        function toggleForms() {
          if (currentForm < formIds.length - 1) {
            document.getElementById(formIds[currentForm]).style.display = 'none';
            currentForm++;
            document.getElementById(formIds[currentForm]).style.display = 'block';
           
          } else {
            // If at the last form, reset back to the Template
            document.getElementById(formIds[currentForm]).style.display = 'none';
            currentForm = 0;
            document.getElementById('Template').style.display = 'block';
          }
          
        }
      </script>
        {% endcomment %}
      
        <script>
        function toggleForm(formNumber) {
            //const printbutton1=document.getElementById(`printTemplate`)
            //printbutton1.style.display="none";
            
            
            for (let i = 1; i <5; i++) {
                const form = document.getElementById(`form${i}`);
                const button = document.getElementById(`formButton${i}`);
                const printbutton=document.getElementById(`printTemplate${i}`)
                const printbutton1=document.getElementById(`printTemplate`)
                const overview=document.getElementById('Overview')
              
        
                if (i === formNumber) {
                    form.style.display = "block";
                    button.classList.add("active"); // Optionally, you can add a class for highlighting the active button.
                    printbutton.style.display="block";
                    printbutton1.style.display="none";
                    overview.style.display="none";
                    

                } else {
                    form.style.display = "none";
                    button.classList.remove("active"); // Remove the active class for other buttons.
                    printbutton.style.display="none";
                    overview.style.display="none";
                
                }
            }
        }
        </script>
     
        
      
    
         {% comment %} <script type="text/javascript"> {% endcomment %}
            {% comment %} $(document).ready(function ($) {
                console.log('print');
          
                $(document).on('click', '.btn_print', function (event) {
                    console.log('print1');
                    event.preventDefault();
          
                    //credit : https://ekoopmans.github.io/html2pdf.js
          
                    var element = document.getElementById('Template');
                    
          
                   
                    var opt =
                    {
                        margin: 0,
                        filename: 'recurring expense_' + '.pdf',
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                    };
          
                    // New Promise-based usage:
                    html2pdf().set(opt).from(element).save();
                   

          
          
                });
           {% endcomment %}

           {% comment %} function printPdf(id) {
            console.log(id);
            //e.preventDefault(); // You don't need this line anymore
        
            // credit : https://ekoopmans.github.io/html2pdf.js
        
            var element = document.getElementById(id);
            element.style.display="block";
        
            var opt = {
                margin: 0,
                filename: 'recurring expense_' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
        
            // New Promise-based usage:
            html2pdf().set(opt).from(element).save();
        }
        {% comment %} $(document).on('click', '#toPDF', function (e) {
            e.preventDefault()
            printPdf('Template'); // Pass the ID as a parameter
        }); {% endcomment %}
        {% comment %} $(document).on('click', '#toPDF1', function (e) {
            e.preventDefault()
            printPdf('form1'); // Pass the ID as a parameter
        }); {% endcomment %}
        {% comment %} $(document).on('click', '#toPDF2', function (e) {
            e.preventDefault()
            printPdf('form2'); // Pass the ID as a parameter
        });
        $(document).on('click', '#toPDF3', function (e) {
            e.preventDefault()
            printPdf('form3'); // Pass the ID as a parameter
        });
          
          </script> {% endcomment %}
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
          <script type="text/javascript">
              $(document).ready(function ($) {
                  $(document).on('click', '#toPDF', function (event) {
                      event.preventDefault();
                      temp = document.getElementById('Template')
      
                      print1 = document.getElementById('Template')
                      print2 = document.getElementById('form1')
                      print3 = document.getElementById('form2')
                      print4 = document.getElementById('slipdiv')
                    
      
                      if (print1.style.display !== 'none'){
                          var element = document.getElementById('printdiv1') 
                          element.style.color = 'black';
                      }
      
                      if (print2.style.display !== 'none'){
                          var element = document.getElementById('printdiv2') 
                          element.style.color = 'black';
                      }
      
                      if (print3.style.display !== 'none'){
                          var element = document.getElementById('printdiv3') 
                          element.style.color = 'black';
                          
                      }
      
                      if (print4.style.display !== 'none'){
                          var element = document.getElementById('printslip') 
                          element.style.color = 'black';
                          
                     }
      
                       
                       //element.style.color = 'black';
                      // element.style.backgroundColor = 'white';
                      var opt =
                      {
                          margin: 1,
                          filename: 'Recurringexpense' + '.pdf',
                          image: { type: 'jpeg', quality: 0.98 },
                          html2canvas: { scale: 4 },
                          jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
                      };
                      html2pdf().set(opt).from(element).save();
                  });
              });
          </script>

          
            <script>  
                function printSection(sectionId) {
                var printContents = document.getElementById(sectionId).innerHTML;
                var originalContents = document.body.innerHTML;
            
                document.body.innerHTML = printContents;printSection
            
                window.print();
               
            
                document.body.innerHTML = originalContents;
                window.location.reload();
            } 


           
         </script>
        <script>
            function show_slip()
            {
            document.getElementById("slipdiv").style.display="block";
            document.getElementById("Template").style.display="none";
            document.getElementById("Overview").style.display="none";
            document.getElementById("formButton").style.display="none";
            //document.getElementById("formButton2").style.display="none";
            document.getElementById("form1").style.display="none";
            document.getElementById("form2").style.display="none";
           

            }
            function show_template() {
                document.getElementById("slipdiv").style.display = "none";
                document.getElementById("Template").style.display = "block";
                document.getElementById("Overview").style.display = "none";
            }
        
          
           

            
        </script>
     
    
    <!-- comment modal -->

    <div class="modal fade " id="cmnts"
        style="width: 750px; margin-left: 350px; justify-content: center; overflow: hidden;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light">Enter Comment</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>

                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="{% url 'expense_comment' expense.id  %}" method="post"  id="modalComment">
                            {% csrf_token %}
                            <div class="row mt-2">
                                <input type="hidden" value="" id="com_id">
                                <div class="col-md-6 mt-2">
                                    <textarea class="form-control text-dark bg-light" id="comment1" name="comment" required
                                        style="height: 200px; width: 550px;"/></textarea>
                                  
                                </div>
                            </div>
                        
                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button  type="submit" class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"  id="commentSave">Save</button>
                                        <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">Cancel</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>


                            <div class="container-fluid overflow-y:scroll;">
                                <div class="comments">
                                    {% for com in comments %} {# Use 'comments' instead of 'comment' #}
                                        <div class="comment">
                                            <div class="user-info">
                                                <p class="text-uppercase">Profile name:{{ com.profile_name }}</p> {# Display the user's profile name #}
                                            </div>
                                            <div class="comment-content">
                                                <p class="text-uppercase">{{ com.comment }}</p>
                                                <a href="{% url 'delete_expense_comment' expense.id com.id %}" class="btn btn-danger btn-sm" style="margin-left:350px;margin-top:-80px;">Delete</a>

                                            </div>
                                            {% comment %} <div class="comment-actions">
                                                <!-- Add other comment actions like Reply, Like, etc. -->
                                            </div> {% endcomment %}
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- attach file modal -->

    <div class="modal fade" id="files" style="width: 750px; margin-left: 350px;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Add File</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" id="modalAddfile">
                            <div class="row mt-2 mx-5 text-center">
                                <input type="hidden" value="{{expense.id}}" id="file_id">
                                <input type="file" class="form-control text-dark bg-light" name="file" id="filess" style="width: 400px;">

                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button
                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                            type="submit" data-dismiss="modal" id="fileSave">Save </button>


                                        <button type="button"
                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- email modal -->

    <div class="modal fade p-3" id="emails" style="width: 800px; margin-left: 350px; overflow-x: hidden;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Send Email</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" id="modalEmail">
                            <!-- <input type="hidden" value="{{recur_bill.id}}" id="email_id"> -->
                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">To : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="to" name="to" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">From : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="from" name="from" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Subject : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="sub" name="sub" required style="width:350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Message : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <textarea class="form-control text-dark bg-light" id="msg" name="msg" required
                                    style="height: 200px; width: 350px;"> </textarea>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button
                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                            type="submit" data-dismiss="modal" id="emailSave">Send </button>


                                        <button type="button"
                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<div id="editor"></div>
<!-- </div> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Include jQuery library -->



<script>
$(document).ready(function() {
    // Add a click event listener to the expense toggle button
    $(".expense-toggle-button").on("click", function(event) {
        event.preventDefault(); // Prevent the default link behavior
        var expenseId = $(this).data("expense-id"); // Get the expense ID from the button's data attribute

        // Send an AJAX request to toggle the status
        $.ajax({
            type: "POST",
            url: "{% url 'toggle_expense_status' expense.id %}", // Use the new URL with the expense ID
            data: {
                csrfmiddlewaretoken: "{{ csrf_token }}"
            },
            success: function(response) {
                // Update the status text
                $(".expense-toggle-button[data-expense-id='" + expenseId + "']").text(response.status);
            },
            error: function() {
                alert("Status update failed. Please try again later.");
            }
        });
    });
});
</script>





<script>
    function openTab(tabName) {
        var template = document.getElementById('Template');
        var overview = document.getElementById('Overview');
        var slipdiv = document.getElementById('slipdiv');
        var formButton=document.getElementById('formButton');
        var form1=document.getElementById('form1');
        var form2=document.getElementById('form2');
    
        if (slipdiv.style.display !== "none") {
            if (tabName === 'Template') {
                // "slipdiv" is visible, show the "Template" content but don't switch tabs
                template.style.display = "block";
                overview.style.display = "none";
                slipdiv.style.display="none";
                formButton.style.display="block";
                form1.style.display="none";
                form2.style.display="none";

            } else if (tabName === 'Overview' ) {
                // "slipdiv" is visible, switch to the "Overview" tab
                template.style.zIndex = "0";
                overview.style.display = "block";
                form1.style.display = "none";
                form2.style.display = "none";
            }
        } else {
            // "slipdiv" is not visible, perform regular tab switching
            if (tabName === 'Template') {
                template.style.zIndex = "999";
                overview.style.display = "none";
            } else if (tabName === 'Overview') {
                template.style.zIndex = "0";
                overview.style.display = "block";
                form1.style.display = "none";
                form2.style.display = "none";
            }
        }
    
        // Remove "active" class from all tablinks
        var tablinks = document.getElementsByClassName("tablinks");
        for (var i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }
    
        // Add "active" class to the clicked tablink
        document.querySelector('[onclick="openTab(\'' + tabName + '\')"]').classList.add("active");
    }
        
    
    
    function showTax() {
        if ('{{gst_or_igst}}' == "GST") {
            $("#sgst").removeClass('d-none')
            $('#sgst').addClass('d-flex')
            $("#cgst").removeClass('d-none')
            $('#cgst').addClass('d-flex')
        }
        else {
            $("#igst").removeClass('d-none')
            $('#igst').addClass('d-flex')
        }
    }
    window.onload = showTax;

    $(document).ready(function () {
        $("#fileSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "",

                data: {
                    id: $("#file_id").val(),
                    file: $("#filess").val(),

                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalAddfile").reset();
                },
            });
        });
    });


    $(document).ready(function () {
        $("#emailSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "",

                data: {
                    // id: $("#email_id").val(),
                    recipient: $("#to").val(),
                    sender: $("#from").val(),
                    subject : $("#sub").val(),
                    message : $("#msg").val(),


                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalEmail").reset();
                },
            });
        });
    });

    $(document).ready(function() {
  $('#search').keyup(function() {
    var searchText = $(this).val().toLowerCase();

    $('.bills a').each(function() {
      var profileName = $(this).find('.pname').text().toLowerCase();
      if (profileName.indexOf(searchText) === -1) {
        $(this).hide();
      } else {
        $(this).show();
      }
    });
  });
});


</script>




    
    {% comment %} <script>
    
    let tabHeader = document.getElementsByClassName("tab-header")[0];
    let tabIndicator = document.getElementsByClassName("tab-indicator")[0];
    let tabBody = document.getElementsByClassName("tab-body")[0];
    
    let tabsPane =tabHeader.getElementsByTagName("div")
    for(let i=0;i<tabsPane.length;i++){
    tabsPane[i].addEventListener("click",function(){
     tabHeader.getElementsByClassName("active")[0].classList.remove("active");
     tabsPane[i].classList.add("active");
    
     tabBody.getElementsByClassName("activ")[0].classList.remove("activ");
    tabBody.getElementsByTagName("div")[i].classList.add("activ");
    
       tabIndicator.style.left = 'calc(calc(100% / 3) * ${i})';
    
    });
    }
    
    
    </script> {% endcomment %}
    
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    // Function to sort expenses by profile name in ascending order
    function sortExpensesAscending() {
        var $container = $("#expenses-container");
        var $items = $container.find(".my-3");

        $items.sort(function(a, b) {
            var nameA = $(a).find(".pname").text().toUpperCase();
            var nameB = $(b).find(".pname").text().toUpperCase();

            return nameA.localeCompare(nameB);
        });

        $container.empty().append($items);
    }

    // Attach click event handler to the sort button
    $("#sort-button").click(function() {
        sortExpensesAscending();
    });
});
</script>


<script>
  // Add an event listener to the profile links
  const profileLinks = document.querySelectorAll('.profile-link');
  profileLinks.forEach(link => {
    link.addEventListener('click', function(event) {
      event.preventDefault();
      const profileId = this.dataset.profileId;
      fetch(`/get_profile_details/${profileId}/`)
        .then(response => response.json())
        .then(data => updateDetails(data))
        .catch(error => console.log(error));
    });
  });

  // Function to update the details section with the profile details
function updateDetails(data) {
  const profileNameElement = document.getElementById('profile-name');
  profileNameElement.textContent = data.profile_name;

  // Update other detail elements here
  const repeatEveryElement = document.getElementById('repeat-every');
  repeatEveryElement.textContent = data.repeat_every;

  const startDateElement = document.getElementById('start-date');
  startDateElement.textContent = data.start_date;

  const endDateElement = document.getElementById('ends-on');
  endDateElement.textContent = data.ends_on;

  const expenseAccountElement = document.getElementById('expense-account');
  expenseAccountElement.textContent = data.expense_account;

  const expenseTypeElement = document.getElementById('expense-type');
  expenseTypeElement.textContent = data.expense_type;

  const amountElement = document.getElementById('amount');
  amountElement.textContent = data.amount;

  const paidthroughElement = document.getElementById('paidthrough');
  paidthroughElement.textContent = data.paidthrough;

  const vendorElement = document.getElementById('vendor');
  vendorElement.textContent = data.vendor;

  const gstElement = document.getElementById('gst');
  gstElement.textContent = data.gst;

  const destinationElement = document.getElementById('destination');
  destinationElement.textContent = data.destination;

  const taxElement = document.getElementById('tax');
  taxElement.textContent = data.tax;

  const notesElement = document.getElementById('notes');
  notesElement.textContent = data.notes;

  const customernameElement = document.getElementById('customername');
  customernameElement.textContent = data.customername;

  // Update the URL for the Edit and Delete buttons
  const editButton = document.querySelector('.btn.btn-light.text-dark');
  const deleteButton = document.querySelector('.btn.btn-danger.text-white');

  editButton.href = `/edit_expense/${data.id}/`;
  // deleteButton.href = `/delete_expense/${data.id}/`;
}


</script>
{% comment %} <script>
  function changeProfileName(profileName) {
    document.getElementById('profile-name-input').value = profileName;
  
    // Fetch comments for the new profile name
    fetch(`/get_comments/${profileName}/`)
      .then(response => response.json())
      .then(data => updateComments(data))
      .catch(error => console.log(error));
  }
  
  function updateComments(comments) {
    const commentsList = document.getElementById('comments-list');
    commentsList.innerHTML = '';
  
    comments.forEach(comment => {
      const listItem = document.createElement('li');
      listItem.textContent = comment;
      commentsList.appendChild(listItem);
    });
  }
  </script> {% endcomment %}
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   
 
{% endblock %}
