{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .modal{
      z-index: 9999;
      overflow: scroll;
    }
</style>

  
<script src="{% static 'js\country-states.js'%}"></script>
<div class="row text-start text-uppercase">
    <div class="col-sm-12" >
        <h3 class="mt-1">Edit Bank Holder</h3>
    </div>
</div>

<form action="{% url 'updateBankHolder' holder.id %}" method="post" onsubmit="return validateHolderData()">
    {% csrf_token %}
    <div class="row mt-5">
        <div class="col-sm-6" style=" border: 1px solid rgba(128, 128, 128, 0.6);">
            <div class="row mt-4">
                <div class="col-sm-12" style="text-align: center;">
                    <h4>Bank Account Holder Form</h4>
                </div>
            </div>
            <div class="row px-2 pb-3" >
                <div class="col-sm-4 mt-4" >
                    <label for="">Name</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input required type="text" name="holder_name" placeholder="Full Name" value="{{holder.holder_name}}" class="form-control bg-light text-dark" class="form-control bg-light text-dark">
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Alias</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input type="text" name="holder_alias_name" placeholder="Optional" value="{{holder.alias_name}}" class="form-control bg-light text-dark">
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Phone Number</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input required type="tel" name="contact" id="holder_contact" value="{{holder.phone_number}}" class="form-control bg-light text-dark">
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Mail ID</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input required type="text" name="holder_email" id="holder_email" value="{{holder.email_id}}" class="form-control bg-light text-dark">
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Account Type</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <select name="acc_type" id="acc_type" class="form-control bg-light text-dark">
                        {% if holder.acc_type == 'Bank' %}
                        <option value="Bank" selected>Bank</option>
                        {% else %}
                        <option value="Bank">Bank</option>
                        {% endif %}
                    </select>
                </div>
                
            </div>
        </div>

        <div class="col-sm-6" style=" border: 1px solid rgba(128, 128, 128, 0.6);">
            <div class="row mt-4">
                <div class="col-sm-12" style="text-align: center;">
                    <h5>Bank Account Form</h5>
                </div>
            </div>
            <div class="row px-2 pb-3" >
                <div class="col-sm-4 mt-4">
                    <label for="">Bank Name</label>
                </div>
                <div class="col-sm-8 mt-4 d-flex">
                    <select required name="bank_name" id="bank_name" class="form-control bg-light text-dark">
                        <option value="">Select Bank</option>
                        {% for b in banks %}
                        {% if holder.bank_name == b.name %}<option value="{{b.name}}" text="{{b.id}}" selected>{{b.name}}</option>{% else %}<option value="{{b.name}}" text="{{b.id}}">{{b.name}}</option>{% endif %}
                        {% endfor %}
                    </select>
                    <a href="#newBank" class="btn btn-light ms-1 d-flex align-items-center" data-toggle="modal">+</a>
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Acc. Number</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input type="text" name="acc_num" id="accountNumber" value="{{holder.acc_number}}" class="form-control bg-light text-dark">
                    <input type="number" name="bank_id" id="bankId" value="{{holder.bank.id}}" hidden>
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">IFSC Code</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input type="text" name="ifsc_code" id="ifscCode" value="{{holder.ifsc_code}}" class="form-control bg-light text-dark">
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Swift Code</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input type="text" name="swift_code" id="swiftCode" value="{{holder.swift_code}}" class="form-control bg-light text-dark">
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Branch Name</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input type="text" name="branch_name" id="branchName" value="{{holder.branch_name}}" class="form-control bg-light text-dark">
                </div>

            </div>
        </div>
    </div>



    <div class="row mt-5">
        <div class="col-sm-6" style=" border: 1px solid rgba(128, 128, 128, 0.6);">
            <div class="row mt-4">
                <div class="col-sm-12" style="text-align: center;">
                    <h5>Bank Configuration Form</h5>
                </div>
            </div>
            <div class="row px-2 pb-3" >
                <div class="col-sm-7 mt-4">
                    <label for="">Set Cheque Books Range</label>
                </div>
                <div class="col-sm-5 mt-4">
                    <select name="chq_range" id="chqRange" class="form-control bg-light text-dark">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>  
                    </select>
                </div>
                <div class="col-sm-7 mt-4">
                    <label for="">Enable Cheque Printing</label>
                </div>
                <div class="col-sm-5 mt-4">
                    <select name="chq_print" id="chqPrint" class="form-control bg-light text-dark">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>  
                    </select>
                </div>
                <div class="col-sm-7 mt-4">
                    <label for="">Set Cheque Printing Configuration</label>
                </div>
                <div class="col-sm-5 mt-4">
                    <select name="chq_print_config" id="chqPrintConfig" class="form-control bg-light text-dark">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>  
                    </select>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-sm-12" style="text-align: center;">
                    <h5>Tax Registration Form</h5>
                </div>
            </div>
            <div class="row px-2 pb-3">
                <div class="col-sm-5 mt-4">
                    <label for="">PAN/IT No.</label>
                </div>
                <div class="col-sm-7 mt-4">
                    <input type="text" name="pan_number" value="{{holder.pan_number}}" id="panNumber" class="form-control bg-light text-dark">
                </div>
                <div class="col-sm-5 mt-4">
                    <label for="">Registration Type</label>
                </div>
                <div class="col-sm-7 mt-4">
                    <select name="registration_type" id="regType" class="form-control bg-light text-dark">
                        <option value="Regular">Regular</option> 
                        <option value="Composition">Composition</option>
                        <option value="Consumer">Consumer</option>
                        <option value="Unregistered">Unregistered</option>
                        <option value="Unknown">Unknown</option>
                    </select>
                </div>
                <div id="gstInput" style="display: flex;">
                    <div class="col-sm-5 mt-4">
                        <label for="">GSTIN/UN No.</label>
                    </div>
                    <div class="col-sm-7 mt-4 ps-2">
                        <input type="text" name="gstin" value="{{holder.gstin}}" id="gstNumber" class="form-control bg-light text-dark">
                    </div>
                </div>
                <div class="col-sm-5 mt-4">
                    <label for="">Set/Alter GST Details</label>
                </div>
                <div class="col-sm-7 mt-4">
                    <select name="gst_alter" id="gstAlter" class="form-control bg-light text-dark">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>  
                    </select>
                </div>
            </div>
        </div>

        <div class="col-sm-6" style=" border: 1px solid rgba(128, 128, 128, 0.6);">
            <div class="row mt-4">
                <div class="col-sm-12" style="text-align: center;">
                    <h5>Mailing Address Form</h5>
                </div>
            </div>
            <div class="row px-2 pb-3" >
                <div class="col-sm-4 mt-4" >
                    <label for="">Mailing Name</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input type="text" name="mailing_name" value="{{holder.mail_name}}" class="form-control bg-light text-dark" class="form-control bg-light text-dark">
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Address</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <textarea  id="mailingAddress" cols="" rows="4" name="mailing_address" class="form-control bg-light text-dark" style="height: 100px;">{{holder.mail_address}}</textarea>
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Country</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <select name="mailing_country"  id="mailingCountry" class="form-control bg-light text-dark">
                        <option value=>Select Country</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Ãƒâ€¦land Islands">Ãƒâ€¦land Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
                        <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="CÃƒÂ´te d'Ivoire">CÃƒÂ´te d"Ivoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="CuraÃƒÂ§ao">CuraÃƒÂ§ao</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Territories">French Southern Territories</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guernsey">Guernsey</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Isle of Man">Isle of Man</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jersey">Jersey</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                        <option value="Korea, Republic of">Korea, Republic of</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">yrgyzstan</option>
                        <option value="Lao People`s Democratic Republic">Lao People's Democratic Republic</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libya">Libya</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macao">Macao</option>
                        <option value="Macedonia, the Former Yugoslav Republic of">Macedonia, the Former Yugoslav Republic of</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Palestine, State of">Palestine, State of</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="RÃƒÂ©union">RÃƒÂ©union</option>
                        <option value="Romania">Romania</option>
                        <option value="Russian Federation">Russian Federation</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint BarthÃƒÂ©lemy">Saint BarthÃƒÂ©lemy</option>
                        <option value="Saint Helena , Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option>
                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                        <option value="Saint Lucia">Saint Lucia</option>
                        <option value="Saint Martin (French part)">Saint Martin (French part)</option>
                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                        <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
                        <option value="South Sudan">South Sudan</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor-Leste">Timor-Leste</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States">United States</option>
                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
                        <option value="Viet Nam">Viet Nam</option>
                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">State</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <select id="mailingState" name="mailing_state" class="form-control bg-light text-dark">
                        <option>_</option>
                    </select>   
                </div>
                <div class="col-sm-4 mt-4">
                    <label for="">Pin</label>
                </div>
                <div class="col-sm-8 mt-4">
                    <input type="text" name="mailing_pin" value="{{holder.mail_pin}}" id="mailingPin" class="form-control bg-light text-dark">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-sm-12" style="text-align: center;">
                    <h5>Opening Balance Form</h5>
                </div>
            </div>
            <div class="row px-2 pb-3">
                <div class="col-sm-5 mt-4">
                    <label for="">Date</label>
                </div>
                <div class="col-sm-7 mt-4">
                    <input type="date" name="openbal_date" value="{{holder.openbal_date|date:'Y-m-d'}}" class="form-control bg-light text-dark">
                </div>
                <div class="col-sm-5 mt-4">
                    <label for="">Amount</label>
                </div>
                <div class="col-sm-7 mt-4 d-flex">
                    <select name="openbal_type" id="openbalType" class="form-control bg-light text-dark" style="width: 30%;">
                        <option value="Debit">Debit</option> 
                        <option value="Credit">Credit</option>
                    </select>
                    <input type="number" name="openbal_amount" value="{{holder.openbal_amount}}" id="openbalAmount" class="form-control bg-light text-dark ms-1" min="0" step="any" required>
                </div>
            </div>

        </div>
    </div>
    <div class="row mt-4">
        <div class="col">
            <div class="form-group d-flex align-items-center">
                <input type="checkbox" name="terms" id="agreeTerms" required>
                <label for="agreeTerms" class="ms-2">Agree Terms & Conditions</label>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-sm-12" style="text-align: center;">
            <input type="reset" style="width: 150px; height: 40px;" onclick="window.location.href=`{% url 'viewBankHolder' holder.id %}`" class="btn btn-outline-primary" value="CANCEL">
            <input type="submit" style="width: 150px; height: 40px;"  class="btn btn-success" value="SAVE">
        </div>
    </div>
</form>


<!-- Add New Bank Modal -->
<div class="modal fade" id="newBank">
    <div class="modal-dialog modal-xl">
      <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
        <div class="modal-header " style="background: rgb(32, 35, 37);">
            <h3 class="m-3 text-uppercase">Add New Bank</h3>
            <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" style="background: rgb(32, 35, 37);">
          <div class="card p-3 m-3">
            <form method="post" class="needs-validation" autocomplete="off" id="modalAddBank">
                <div class="row">
                    <label for="date" class="col-md-3 p-3">Date</label>
                    <div class="col-md-6 p-3">
                      <input type="date" class="form-control text-dark bg-light" id="date" name="date" value="{% now 'Y-m-d' %}" required>
                    </div>
                </div>
                  
                <div class="row">
                    <label for="name" class="col-md-3 p-3">Bank Name</label>
                    <div class="col-md-6 p-3">
                        <input type="text" class="form-control text-dark bg-light" id="name" name="name">
                    </div>
                </div>
          
                <div class="row">
                    <label for="ac_no" class="col-md-3 p-3 ">Account Number</label>
                    <div class="col-md-6 p-3">
                        <input type="text" class="form-control text-dark bg-light" id="ac_no" name="ac_no" placeholder="15 Digits">
                    </div>
                </div>
                <div class="row">
                    <label for="opn_bal" class="col-md-3 p-3">Opening Balance</label>
                    <div class="col-md-6 p-3">
                    <div class="input-group">
                        <div class="input-group-append">
                        <select class="form-control form-select text-dark bg-light" id="bal_type" name="bal_type" style="background-color: #888; width: 100px;">
                            <option value="Credit">Credit</option>
                            <option value="Debit">Debit</option>
                            
                        </select>
                        </div>
                        <input type="number" class="form-control text-dark bg-light" id="opn_bal" name="opn_bal">
                    </div>
                    </div>
                </div>
                <div class="row">
                    <label for="branch" class="col-md-3 p-3">Branch</label>
                    <div class="col-md-6 p-3">
                        <input type="text" class="form-control text-dark bg-light" id="branch" name="branch">
                    </div>
                </div>
                <div class="row">
                    <label for="ifsc" class="col-md-3 p-3">IFSC</label>
                    <div class="col-md-6 p-3">
                        <input type="text" class="form-control text-dark bg-light" id="ifsc" name="ifsc">
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                    <div class="d-flex">
                        <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"
                        type="button" data-dismiss="modal" id="saveBank">Save
                        </button> 
                        

                        <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" 
                        data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">Cancel</span>
                        </button>
                    </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>  
  </div>


<script>
    // user country code for selected option
    var user_country_code = `{{holder.mail_country}}`;

    (() => {
        // script https://www.html-code-generator.com/html/drop-down/state-name

        // Get the country name and state name from the imported script.
        const country_array = country_and_states.country;
        const states_array = country_and_states.states;

        const id_state_option = document.getElementById("mailingState");
        const id_country_option = document.getElementById("mailingCountry");

        const createCountryNamesDropdown = () => {
            let option =  '';
            option += '<option value="">select country</option>';

            for(let country_code in country_array){
                // set selected option user country
                let selected = (country_code == user_country_code) ? ' selected' : '';
                option += '<option value="'+country_code+'"'+selected+'>'+country_array[country_code]+'</option>';
            }
            id_country_option.innerHTML = option;
        };

        const createStatesNamesDropdown = () => {
            let selected_country_code = id_country_option.value;
            // get state names
            let state_names = states_array[selected_country_code];

            // if invalid country code
            if(!state_names){
                id_state_option.innerHTML = '<option>select state</option>';
                return;
            }
            let option = '';
            option += '<select id="state">';
            option += '<option>select state</option>';
            for (let i = 0; i < state_names.length; i++) {
                option += '<option value="'+state_names[i].name+'">'+state_names[i].name+'</option>';
            }
            option += '</select>';
            id_state_option.innerHTML = option;
        };

        // country select change event
        id_country_option.addEventListener('change', createStatesNamesDropdown);

        createCountryNamesDropdown();
        createStatesNamesDropdown();
    })();

</script>
<script>
    $(document).ready(function() {
        $('#bank_name').change(function() {
            var bankId = $('#bank_name').find(":selected").attr('text');

            if(bankId == undefined){
                $('#accountNumber').val("");
                $('#ifscCode').val("");
                $('#swiftCode').val("");
                $('#branchName').val("");
                $('#bankId').val("");
            }

            getBankData();
            // $.ajax({
            //     url: "{% url 'getBankDetails' %}", 
            //     data: { 
                
            //         id: bankId,
            //         csrfmiddlewaretoken: '{{ csrf_token }}',
            //     },
            //     type : 'POST',
            //     success: function(data) {
            //         $('#accountNumber').val(data.acc_number);
            //         $('#ifscCode').val(data.ifsc_code);
            //         $('#swiftCode').val(data.swift_code);
            //         $('#branchName').val(data.branch_name);
            //     }
            // });
        });
    });

    function getBankData(){
        var bankId = $('#bank_name').find(":selected").attr('text');

        $.ajax({
            url: "{% url 'getBankDetails' %}", 
            data: { 
            
                id: bankId,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            type : 'POST',
            success: function(data) {
                $('#accountNumber').val(data.acc_number);
                $('#ifscCode').val(data.ifsc_code);
                $('#swiftCode').val(data.swift_code);
                $('#branchName').val(data.branch_name);
                $('#bankId').val(data.id);
            }
        });
    }

    $(document).on('keyup', '#openbalAmount',function () {
        var openbal = $("#openbalAmount").val()
        if($('#openbalType').val()=='Credit'){
            if(openbal.slice(0,1) != '-'){
                if(parseFloat(openbal) != 0){
                    document.getElementById("openbalAmount").value = "-"+openbal
                }else{
                    document.getElementById("openbalAmount").value = openbal
                }
            }else{
                if(parseFloat(openbal) != 0){
                    document.getElementById("openbalAmount").value = openbal
                }else{
                    document.getElementById("openbalAmount").value = -1 * parseFloat(openbal)
                }
            }
        }else{
            document.getElementById("openbalAmount").value = openbal
        }
    });

    $(document).on('change', '#openbalType',function () {
        var openbal = $("#openbalAmount").val()
        if(openbal != ""){
            if($('#openbalType').val()=='Credit'){
                openbal = $("#openbalAmount").val()
                if (parseFloat(openbal) != 0){
                    document.getElementById("openbalAmount").value = "-"+openbal
                }else{
                    document.getElementById("openbalAmount").value = openbal
                }
            }else{
                // openbal = $("#openbalance").val()
                document.getElementById("openbalAmount").value = -1*(parseFloat(openbal))
            }
        }
    });

    function validateHolderData(){
        var mobile = $('#holder_contact').val();
        var email = $('#holder_email').val();
        var pan = $('#panNumber').val();
        var gstin = $('#gstNumber').val();

        const emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
        const mobPattern = /^\d{10}$/;
        const gstinPattern = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[A-Z\d]{1}[Z]{1}[A-Z\d]{1}$/;
        const panRegex = /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/;

        if( mobile != ""){
            if(! mobPattern.test(mobile)){
                alert('Invalid.! Mobile Number should have 10 digits..')
                return false;
            }
        }

        if( email != ""){
            if(! emailRegex.test(email)){
                alert('Invalid Email address..\n Ex: jon@example.com')
                return false;
            }
        }

        if( pan != ""){
            if(! panRegex.test(pan)){
                alert('Invalid Pan Number..!\nEx: ABCD1234E')
                return false;
            }
        }

        if(gstin == "" && ($('#regType').val() == 'Regular' || $('#regType').val() == 'Composition')){
            alert('GST Number is required.!')
            return false;
        }else if(gstin != "" && ($('#regType').val() == 'Regular' || $('#regType').val() == 'Composition')){
            if(! gstinPattern.test(gstin)){
                alert('Invalid GST Number..\nEx: 22AAAAA0000A1Z5')
                return false;
            }
        }
        return true
    }

    $(document).ready(function(){
        $('#regType').on('change', function(){
            var type = $('#regType').val();

            if(type != 'Regular' && type != 'Composition'){
                $('#gstNumber').val("");
                $('#gstInput').css('display','none');
            }else{
                $('#gstInput').css('display','flex');
            }
        })
    })

    $(document).ready(function(){
        var type = `{{holder.registration_type}}`;
        if(type != 'Regular' && type != 'Composition'){
            $('#gstInput').css('display','none');
        }
    })

    $(document).ready(function(){
        $('#ac_no').on('blur', function(){
            const inputValue = $(this).val();
            const isValid = /^\d{15}$/.test(inputValue); 

            if (!isValid) {
                alert('Account number must be 15 digits');
            } else {
                
            }
        })
    })

    $(document).on("click","#saveBank",function(){
        var date = $("#date").val();
        var name = $("#name").val();
        var ac_number = $("#ac_no").val();
        var balance = $("#opn_bal").val();
        var type = $("#bal_type").val();
        var branch = $("#branch").val();
        var ifsc = $("#ifsc").val();


        if (date !="" && name != "" && ac_number != "" && balance != "" && branch != "" && ifsc != ""){
            $.ajax({
                type : 'POST',
                url:"{% url 'create_bank' %}",
                data:{
                    date : date,
                    name : name,
                    ac_no : ac_number,
                    opn_bal : balance,
                    bal_type : type,
                    branch : branch,
                    ifsc : ifsc,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                
                success: function(response) {
                    console.log("AJAX Success - Response Data:", response);
                    document.getElementById("modalAddBank").reset();
                    // $('#addBank').modal('toggle');
                    reloadBanks();
                    
                },         
            });
            // $("#bank_name").find('value',name).prop('selected',true);
            // $('#bank_name option[value="' + name + '"]').prop('selected', true);
            // getBankData();
        }
        else{
            alert('All Fields are mandatory.')
        }
    });

    function reloadBanks() { 
        $.ajax({
            url: "{% url 'getAllBanks' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(data) {
                console.log("AJAX Success - Dropdown Data:", data);

                var dropdown = $('#bank_name');
                dropdown.empty();
                dropdown.append(`<option value="" selected>Select Bank</option>`);
                $.each(data, function(key, value) {
                    for(var i=0; i<value.length; i++){
                        dropdown.append($('<option></option>').attr('text',value[i].id).text(value[i].name).val(value[i].name))
                    }
                    // console.log('Banks reloaded..');
                });
            },
            error: function(xhr, status, error) {
            console.error(xhr.responseText);
            }
        });
    }

    window.onload = function(){
        document.querySelector('#chqRange').value = `{{holder.cheque_range}}`;
        document.querySelector('#chqPrint').value = `{{holder.cheque_printing}}`;
        document.querySelector('#chqPrintConfig').value = `{{holder.cheque_print_config}}`;
        document.querySelector('#gstAlter').value = `{{holder.gst_alter}}`;
        document.querySelector('#openbalType').value = `{{holder.openbal_type}}`;
        document.querySelector('#regType').value = `{{holder.registration_type}}`;
        document.querySelector('#mailingCountry').value = `{{holder.mail_country}}`;
        document.querySelector('#mailingState').value = `{{holder.mail_state}}`;
    }
</script>
{% endblock %}