<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoho</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/js/bootstrap.min.js"></script>

    <style>
      table {
        border-collapse: collapse;
        width: 100%; 
      }
      td, th {
        border: 1px solid #000000; 
        padding: 8px; 
        text-align: left;
        /* background-color: #dfdfdfa6; */
      }
      th {
        background-color: #d5d5d5;
      }
    </style>
  </head>

  <body>
    <div class="page" style="margin: 1rem 0rem;">
      <div style="padding: 0rem 1rem;">
        <div style="color: black; padding: 1rem; display: grid; grid-template-columns: 1fr 1fr;">
                  <p>Name: <b>{{account.acc_name}}</b></p>
                  <p>Lender Bank: <b>{{account.lender_bank}}</b></p>
          </div>
          <div style="color: black; padding: 1rem; display: grid; grid-template-columns: 1fr 1fr;">
                <p>Account # <span>{{account.acc_number}}</span></p>
                <p>Balance: <span>{{account.balance}}</span></p>
        </div>
      </div>
      <div>
          <h2 style="margin-top: 1.3rem; color: #000;">Statement</h2>
      </div>
      <div style="margin-top: 1.3rem;">
          <table class="table" id="statementTable">
              <thead style="border: 1px solid black;">
                  <tr >
                      <th>Date</th>
                      <th>Type</th>
                      <th>Name</th>
                      <th>Principal</th>
                      <th>Interest</th>
                      <th>Total Amount</th>
                      <th>Balance</th>
                  </tr>
              </thead>
              <tbody>
                  {% for item in transactions %}
                  <tr>
                      <td>{{item.date}}</td>
                      <td>{{item.type}}</td>
                      <td>{{item.loan_account.acc_name}}</td>
                      <td>{{item.principal}}</td>
                      <td>{{item.interest}}</td>
                      <td>{{item.total}}</td>
                      <td>{{item.balance}}</td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
  </div>
</body>
</html>
